132

- 0 - -μ .— --———.——.—--.-

Mesealeki J. Modlitwy nakazuje za dueze Rozembergowie. Wyklede ravy pnoeiv
Ogifiskiego. Κ, 1111010, R. Kuezelewekiemu, tudzietg
- OkelnikojubileuezuUniversalnym.(Wilno). 1000001001. (Wilno). · ι

110000101ιὶ Biskup. Stan e my, najprzed (30000070012001000 Replikaoffloczerw. '·
zNieeifflowskiemi wojew mi. (Wiluo). zl. unuszezyoew.(wi1no›.

- 111εεί0100007. Repozyeya 0 etron - — oganowski Ben. Statue caueae 0110-
010001οΜ000010110000101000011 1100). 0000700011111100).

- Replika przeeiw Nieeiolowekim w odwo· Series-et ordo disput. philos. Craeov.

rabowekiemu 7

(100710010010000007Μο000101101.(111100). 3100003.8101000000001071000110) eh r. · ς

-1001ιί0010013οζ610000100010001οη0010 1788. 1
Xciu Maeeelekiemu. 7111100). Suarska An. zSzostakowekich. wiadomoec· ,

- 1001110οω7.(11000100010001070001010 01010001001100000100αωί oran woh» =

obJekeyom na dekret remieexiny przez Igu. 0100000, Jelefiekim. (Wilno).

Maeealekiego. (Wilno). - Ueprawiedliwienie Franeiezkanow i 110Ιο
- Petita z etrony - przeeiwko Maeealekim. eifiskiego od manutew Suarekiei. Miluo).

(Wilno). Sorokowie. Stan eprawy vegledem pierw-
- Wieneieki. Petita z etrony - przeeiw ezefletwa maleeflskiego z flryneewionmi. ⁵

Maesalekiemu Biekup. wilens. (Wilno). (Wilno). ¹

1100 ratyfikaoyi granieznej edworem Berlifl- Stenissaw Au ΙΤτειᾱιιεῐίοι) de la henngue f

ekim. 0b. Actum· duroi 1029. out (Vareov.) 1
Μο01100(000007).).110000. 801101000011 Aloj. Replika w epmwie
Neramowekt 00. Wyklad epra z 11617 zKarmehtaml. (1111001.

zNaramowskich 100001000οΜ 11001. - Replike z etrony Kermelitew przeciw A ἷ

Niezabitoweki Joen. Dissertationes theo· Sulistrowekiemu (Wilno).
leg. ex praelectionibus Candidi Spoumy, Uwegi do projektu: Decreta executionis. ,
dedic. Jos. Tyezkiewioz. Vilnae, Franeiee. Zebranie nauki chrzeeoiaeskiej. Wam g
(Niezabitowscy). Bemowicz 11. sprewa Nadwor. ¹

z Teod. Niezabitowskim. (Wilno). Zieman Adam. Funduez 00 szpitel vamur. 2

- Sulietroweey ΑΙ. i Ant. Stan eprewy z Deiecigtka Jezue. Werszawa.
e Teod. Niezabitewekim ,a Redziwillami (2710100071.170011001000. Kretki wyklad
(1111007. ι . · 0000077ξ71000011001(111100.) Ι
- 111010 010. (od.) Bemowwze kredytorew‚ - Jeleneln are. Expltkaeya sprewy 22 ·
prebe pewnoeei dekretu. (Wilno). temskiemi. (Wilno).
Orzeezkowa Tereee. Produkt w kategoryi
zKazim. 00000013. (111100). ι 1 7777Ι
0001000170 Kaz. 01107000. ultum zoLud. ι
Broneknn, Βομο1.ειιιιοοιοωω.(10100). Banquerouter·0rdnung. Denzng, T. J.
Orzeszko Lud. Produkt w kategoryiz Kaz. 3011111111, ,
07000010,(11’1100), , Βτοᾷονεὴι Met. Produk2t 0177007 pnecw
enemo Boe. Produkt w kateeom ι Ka. ξ7777777777777701111701 ¹⁶¹⁸k¹em¹¹2 1¹0·
..offlam έιῖὲζῗὲλχχ prgnejfflkanow 5 Te. Ohmara. [11010010 eie na Wolodkowien
10777701000011001173101000110011. (11110771 Dre'ux de Radier. &Europe illustre 0001
’011101111101111101111111111111101 11111111111111(8““·“““Υ“““’
Pocie j Mi⁰h·.¹'⁰titff² w sprawie przeeiw nich. F⁰¹¹t³¹1¹¹³ 111ἵέ 1111310111, strumiefnni 111·
Κοθωηοοῃ, (Wlth). nge& albo 113 2enstwo. (tzflflwsshOWl.
Pro j ekt do prawa p. t. Decreta executio· Horaia. Replika od Kasp. Hemina ἰ Biel-
010. ekiego przeciw And. Zienkowiczowi. 1101
Proeby kredytordw Zienkowiezev 0 Ko· Brodowekiemu, Michniewiezowi a Leukio-
ezeeyeem etaroete. (Wilno). wiezowi. (Wiluo).

Przeetroi} 710 nafodupfzeciwko faleeywej J0250¹⁸ki W· J· N· 1191111113 albo rada
00700000 ιο] redzle (dw1e edveye). B. w. 811111111ὶὸ ded· Tad· (¹¹2y0k10ffl11·

m, 1 r, Karpowiez mich. Kaeenie do najj. Tryba-

Ρο01100070070010000010100101001001100 ¹¹⁸¹¹¹ ¹¹³ ¹⁰2P007· 5¹1 ¹¹²510⁰085 111 d· 1511·
wzglgdem Lombardu, wara, stop. ded. 100. udyeklemu. 111100, Akatl

- ob, f, 1775, ffizwolenie, 1100007101ιί Onus. Sermoeinantie Juvenis

Rada patr otyezna (lla teraznie'ezego etenu Ρ 0111810111 1110801918θῑδχ [11131111 1110811 i

poleki. oneeil patriotique· (10000001 Ta· mywfflssssppffitfffflh· <po 9⁰¹& ¹ 1³0
Warez. 1110111110 prowm z lat mmm· 110εο0070 11101. 10100011 eprawy 0100117-
110301070ιο 0101107, (wykreelie. Obacz Ty· terami. (Wilno).

0011001001. Leukiewiez Igu. status caueae pneciwko
Ropovqa Magd. 0110001τὸ7, Stan intereeu lgn. 1100001011000(1111001.

przeetw Teod. Blllewlezowe (Wilno). Monitor (000000.) Werez.

blica w

 

