32 1872.

 

Starg ardtJ. A. N. 102. Bibl. slav. Catal. Sulimi5r5lzi Ant. F5dr555.h55[11. W5r55.

d’une collec. ιιι-όοίθιιεο. Berl.
StatutAkad. umiej. wKrakowio.K1-ak.
— czytelni akad. uchw. ua waln. zgromadz.
—stgffiivnaryum hist.wszechn.krak.1<rak.

— stowarz. murarzy pod opiekq, ἐ. Wincent.
patr. w Krakowie. Krak.

— szkoly Zeila. na Podwalu.K1-ak.

— tow. pomocy dla ucznidw gimn. Bochnia.

- emerytalny dla urzegdnikdw magistr. Krak.

—· kasyna podgors. Krak

-- Tow, op ieki handlu bydlem. Krak.

- —- — ΒΖ italne.K1·ak.

-— — parce acyi. rak.

— - pedagogieznego. [Νι-όν.

S—taznggzygssvssffikgaenkrehYffitthku galic. dla
handlu i przem. Krak.

Statuten des Krank. -Unterst. ιι. mage-Ver.
Chesed-Weemeth. Krak.

-— des israel. Krank.-Unterst. und Pflege-Vor
Biskur Cholim. Tarnow.

— der Cred. Vereine d.ga1iz. Bank fiir Hand.
u Industrie. Krakau.

-ΚᾶοῗζᾶΒοι-Ζοᾶ- Μ-ἰεΚ. Vesieherung- VereineS.
ra u

ΒῈῙΖΖΖΚΚΟ wsska Mar. Obrazki Ζ podrozy do
atr ra
Steczkowski J. N. Dydaktyka. Jaslo.
S te c zkow ski J. Ka Pogadanki ιιΖιιιΖγοίοΙΖ
o kulist. ziemi. C' leszyn.
Stenzel Herm. Pawe} ekonom. Rozm. roln.
gosp. Cieszyn.
Stojalowski Stan. ks. Apostolstwo serca
Jezusowego.K1-ak.
— Apostolstw0‚modl.K1-ak.
-ΚΒοιΙὲιιγηγ ultramont.1.Nieomylno§‹⁴. Pap.
ra ow
-ὖΚΖιιῙΙζιΖαΙζιπιιὶειι (10 braotwa krfflowej aerea
ez r
-ΚΟ {abotefistwie do krdlowej serca Jezus.
ra ow
-ν Ostatnia nadzie‘ Ζ Seroa P. Jez. Krak.
—- Krdciutki [γε istoryi Naboz. do najslod.
Serca Jez. krak.
Storeh Art. Wolnomularstwo ἱ jezuityzm.
Warszawa.
Stowarzyszenie pomocy nank. w ΡΖι-γΖιι.
Sprawozd. Paryz.
Strassburger Edw. Die Coniferen u. d.
Gnetaeeen. Eine morphol. stud. Jona-
Straszewski Maur. Ο dzisiejszem stanowi-
sku filozofii. Krak.
S t ruty ιί s ki Jui. Obrazy Ζ natuty. Giul Sza-
da, pow. Lwdw.
Strzeoha (czaso ..) [Νι-όν.
Strzelecki Felisss. Mowy na uroczyst. in-
Ζιι ur. ‘rekn akad. techn. Lwdw.
eorie der Schwingungcurven. Wien.
S t u d ιι ia ι· s ki Μ. Gramatyka franeuzka (zob.
Ploetz).Poznat'1.
Suchocki H. ΝΖ· nowsza ramota gramatyk.
nloz. 1›.Lorcla rakdw.

Sulimierflki 51555555155 55j55w. ph]-
(Ιώ-ιιι ιιίΖιιι. 5515. 11ιιι-ΖΖ.

8ιιιιι1ῑι1ΖΚ1 Ῑ.Ζιιιι.1-..Ζ1ιιΖΚιι ΖΖΪΚ-ιιιὶιι. 'Nm-55

81ὶρ11ιΖΚ1ΔύΖ-111Ζιιιιι ιιι]11.ιιιι[ιι·.ῒιιιιιιῗιπ 5.

wflw

—LSj5tlm 5 15555ruw Ζιιιι-Ζ. Ζ 5555 ΖιιιιῖΖΖ-Ζ.

ιιιιέιιι·

ΒιιΖΖιιΖιιιιΖΚὶ 111ιιι1.ΒΖ11ι-ιις Ζιιι· ΕΖΖιιῐΖ-ΗΚ
(1Ζι11ΖΖΖιῑ-ι.ιῐ1ιι-.Ζ [ini5g5l55k55. [1555. 51-551-
wiat 5155]v 55an [ιΖιιΖιιιι. ἯἯΖι-ΖΖ.
wi55i5ki 555. 511555j.51·5511i5j 1 male}
wlaann ιΖι-1 Ζ1ΖιιιΖ.Ἧ1*-.ιι-ΖΖ.
wi5515ki mulin. ⁴53515„‚5}5 555555. Lw5w-
wif.ng.551=k.-1551·.iarry-‚55 551. ξιξ.
Ulannmki. Ι w5w.

Switlznwfllzi Aug. Gramatyka 555. wading-
ιιιΖι.1]11Ζιιι1ιιι-Γι.ι Krnk.

Sw55555.[3555512.1¹515k5w w Am5ry55-
Tffg· .. md. Jt1l.[}rnzduwflki. Νῡ-Ζᾞ Jurk

Syn5du5 5r5hid.·1*r.1555u ιιι-ιιιιιι- 5551. Haru-
Κοιι-ΖΚΞ ιιιιιΙιΞιι-..ιι 153.1.1ιιιι-Ζ.

Szar5ni5wi55 15. 155 1-13255555- ΠΙιι-ιιιιίΚ.
L5mh51·

Sza5 ΖΚίξιι-ἱιιΖ wal minen 55 m5h5h1 T.
ΒΖΖΨΖΖΖΖΚΖΖ-ἰ. Lw5w.

ΞΖΙὲΖ-ιιὲἰιιιιΚὶ ΚιιΖ. 5555515 ιιι-ιι-ΖΖ namsi.
ιιι. ιιι.

8Ζ(ιΖΖ,-.ἶ.·111;.Γ 5 ιιΚ1Ζι1Ζ1Ζ ΗΖΖιιὶ Ζ ΗΖιτιιιιι-ιιι.
Lwttw.

Sze5511555ki Mfr. 51:555 5555 ιιιιι] ΡΖΚιι-
W551. 1555.

Szc555ny. [155. 55555555555515 Ζ ΖΚιιῙ.
jej wi5r5 Ζ. ιῑῡ Ant. 111ΖΖΖΖΖ.11ιιι-]-·Ζ.

Szezut5k[5555511.hummjfwfflznffi.Lwfiw.

ΞΖοΖιιΕΞιῗιΖΚί ΚιιΖ. awai 555551151-555555
Ζιιιιι ι-ΖιιιΖ 111ιιϋΖ-ΖΖι-Ζι. 5 rflifawald.

Szek55ir. Aut5ni1155 i Kleopatra [ι1ιιιιι.
ΟΖῒι-ιιιι-ΖΙ-ῑ11 ΙιιΓῖιΖ.

Szeli 5.1.1÷5.l{r5tk5 wind. 5 555555 lta-53,-
Za [ἶ ι’. lumin.

Szematyzm 5551. [1Ζ11Ζιι111.ιιι1ιιιιι.ΖἯι.ΗΖ.
ΚιιιΚιιιιιΖ. Ιίι-ιιΚ.

- εΖΚὺῙ 111d5wjrch. ΚΓΖΚ.

-· (15555551 Κι-ιιΙ-ιιιιιιιΖΚ. ΗΓΖΚ. W

ΞΖῐίζιιιὶῑζΖΙιιΖ F. 5555 ιιιιιι d. ΗΖΖΚιΖ-ἚἯὶΖΖιι-ιι.

ι-ιι. 55.

Szk5 Ιιιιιι. ιι-ἱιιι-ιιΖΖ. ΡιιΖιι..

Szku 5 [ιι-ξ. pud ι-Ζι1. Suhiflflkiegm. [τιτὸ-ιιι,
(oh. 55355555.

Szffitff Ᾱιίιι. Nuwy Ζ1ιι-ιιιιι1Κ ΓιιιιιιιιιΖΚιι-ιιιιΙ-
s ι. ιιιΖ-.

Szuj5ki ΔΕΖ,ἱ ΠΪΖι-,ι-ιιΖΖΖ Ζιι,,Ῑιιιι.-Ξιι.ιιΓ kur. 1545.
53, Ῐϋ. Hm .

— Ξιπίιιῒιπιιιι mrum pnlfm T. Ι. ΗιιιΚ.

8ΖιιιΖ1.ιιιΖΚ11-ῗι;ιιιΖ1.[ΙΖ-,ιιιῄᾱᾹΖὶιιιιιΖι-ιμι.
ιόΖ-ιιι nh 1ιι1ι11ιιΖ. 1555. ιιι-ΖΖ.

ΒΖιιιιιὲιΙιὶ 3:55. [1555 H55k5555h555555 h5i
mmmm-5 5155. ΗιιιΖΙ.

8Ζιιιιιιίι1ΖΚ1 1111ιι11. [ῙΖΙΖΖΓ Ζιι11ιΙΖ Ei5r5t5k5
tutum-55. [ΗΖΖ. ΗΓΖΖΙ.

Szyll51· Ι.. Elem-utam ιιιιιΚιιΖΖιιιι. 1ι.11ῑ“’;ι.-ι.1.11.
Ἧι ιιιΖΖιιιιιι.

—- Nam-:i 1 ι-ιιΖι-ιιιι-Κ1.1ιἯιιι-ΖΖ.

8ιιΙθι-ΖΞΖΚ1 Natalis. Pamiqt. b. posia ziomi 8ΖιιιιιιιιΖΖ-ΖΚ1 5551. ιΙΓ-ιιιιιιιιιΙ]Γ 1 Ζιιιι-κτ]

prus rak

Ἧι ιιι-ΖΖΖΖ-ιι

