11

Aretias Bened. Valentini Gentilis historia. Ponptowslri 101. Krotlri rzeeay polrlrioh
Catahaptistee in Polonia. Genava. seimowyoh‚ pamipoi godnyeh Commeniera.

Chrouioa, oh. nuszug. (Seym walny lroronny. hlowe Stan. Caarn·

Oureeus Arhaey. lll 'a de obitu Adami kowshiogo), dedylr. Mao. Zalidskiemu. lira·
Curaei. Dantism, Rho . , 10118101111. Saarffenhergier). '

Gentilis Valent. Haeretici impietatum 01· Vitavianus 1001. Carmen de obitu Joan.
ἶ1100110 (10111111 supplicii historia. Consu. Ηο11.Ι.011.1.0111101,1001111011, (11111101

r. Perrini. (ledunensis.

Herbestus. Libelli duo i Rationerinm, sp 1570
Jednem rtem 1011011 daielem. , “

Hosius St. Traiote des 100101 01 heresias (Chwalihogowslri 1011.) Epioedia in obi·
par Jean de Billy. Enuers, ll. P. Tromae· tum - per S. Musonium, Α. S. Brzenininm
siun· 01 1. Hunnorum Goldhergensem. Gorlieii,

Orationes, respousa, ex 00111 001011. Tri· Amhr. Friderious.
11011101.[11010011111111100111111011110110- Fabricius 10001). Dantisoanus. ln natalem
uriel.) Venet. Aldus. ' Jesu Chr. 0011101. Witeber.. Clam Sohleioh.

Scaliger Paul. Querela ad Regem. Polono· - Carmen eonjngli Hier. Schallor 01 11011100
rum 01 ordines super calumnia. Peuoerae. 11110101.1011011011311011.

. Ρ11011111111111001. 0 1101111011010110101
1533, ‘ dnae argumenti pulcherrimi qnurnm una -
altera authore Josn. Teob. Polemo, ded. Alb.

(1110011Αο101. Elegia doorig. 00111001· Frider. Marohioni., Lipsiae.

que necessitate mortis in memoriam llath. Sohreek Vel. Crater nuptialis in honor. 10-

’ ceraei, (1011108101.11111111111011101101 an. Connorti Dantiso. 0111111Β110111101111

Soherer. Dant. 1111101111. Stetin. filiae.
Czekanowslsi Sylwestar. De corruptis nro- 1571

rihus utriusque partis pontificiorum et 0101- “

gelieorum S. l. et a. (eirca 1568). Boemus 1. Mores gentium. (Rus. Lit. Pol).
Ooslielri. The aoomplished. (wykretlid oh. Antverp.

r. 1733). Hosius. Opera. Antverp. Stelsius (a uie
Herhurt. Locorum (1111101101 duta 1569. Cholin).
Kochanowslrilan. Wtergnienie (wykret 11). Liubieht 1001. Oratio de Sacrificio altaria.
Plowe 1110. Traotatus sacerdotalis. Venet. Nissos, loen. Cruoiger.

Geor. Cabellio. Retollius hliohael. Pojematon ellenilron hi·
Siolrius Pet. Oratio de obitu Prino. Alherti bloi dyo. Poematnm graecorum libri duo.

llarehionis Monterog„ Daubm. Orationem liber I. Danihel, Jao. Rhodus.

¹ Simler Jos. De Jesu Chr. etde spiritu no· Tomara a Kempis. Onatladowaniu Chry-

stro et do dogmate eontra adorand. Trini· riusa. Kralrow.
tatem in Polou. uigori, Cor. Frosohower. Vioenns Aug. Propositiones‚ quasin aead. ι

, mium 1. De Osiandrismo. Regiomoutana disputavit.

Vil iohius J. Erotematum. Basil.

sula.

²⁵⁶9· Brsun Georg. 01 110ςο11101ςί11 Frane. Ciui-

Ἴ Copisius Casp. Elegia ad 100. Sohaehman- 10101 orbis terrarum. Colon. (rain-81).

num. Dantrsor, Rhodus. confession gemeine. Konigsp. Daubm.
Cerasus dehet. Carmen in adventum Chri· Hosius St. Opera omniu. Antverp. haer. 1.

; sti. Accessit 010 ia ad sigism. Aug. lega· Stelsii.

3 torum abitum, 1011. ioh. et Aru. Prentro. - Schwert des Geists oder Bntdeolruug des
³ Dantrsoi‚ 100. Rhodus. nowen Evangelions duroh Adam Walasser.
l Gabrielins Julius. Orationes 01 epistolae (011 lngolstatt, Alex. Weissenborn.

Stanisl. 11011011, ud Arohiep. Gnesn.) Ve· Kruger Georg. Carmen in gymn. Lissovia·

j 1101111,1·“1.Ζ110111. uo, quo Elissa Hunnilr mortem deploret.
1 Genehrardns Gilh. De S. Trinitete lib. lll. 11011110111111011 '

ξ Praeposito 011 summa sessionum synodi lllddendorpins lae. Academiarum lihri
i quarn ministri Poloni Petrieoviaohabuerunt. ll. instit. etprogress. (Craoov. Posnan. Vra-

l
1

‘'eris· tisl. Region.) Colon. Matern. Cholin.
Η ssenthdtor 1011. Chronica des ist Be· Paszkowslrihlare. 1“010010.Κ1011.11.810-

; ohreihung. Konigsb. Daubm. heueyoher.

p Η 111011 1. Prawego 10101010Ι wywdd. (11111- - Ρο11111. Warsaewiehi.

0 - rr 11101111). » Samhoreayls Graegorz. Samboriae Patriae
H mins 1. Christl. Cathol. und sehr olita- Suae Clanssrmae... Datum Craoov.
10110 Prodigen vor etlieheu 1011101 hosohrie· Vite llio, oh. Alhaaenus.

¹ en. Collo, ld. Cholin. Weis Paul. lipos Heroicon. Carmen in ua·

J r 0010018101. 1111110111 Ι0111011101510. ‘talem Christi. (earm. graec. e't 111). Re·
'rognosis eoelipsiunr. 1110001. giom, Daubm.·

 

