Γ

1811. 105

- Zeliga, 30111313 Lwow. Laurysiawieaowa Zofia. Pielgrzymka do
Kratzer Kaz. Do oiebie, apiew, 310113 Fal. (1313313113. Lwow.

Saobera 113131. Lavallo J. A, Kilka kartek zdaien. podro-
- 8331310133131331131111311.113131. 1 . Krak.
— 'lya moim anem, romana (Szobera). 113113. began Hub. 113 de saint Stanial. 11031113
Kraehowiaokiah harhu 833 monografia. Toum.

Bytom Ledaehowski Mieazyal. Zyeiorya, wedkug
Kremer J. 1111313, tom 1. i 11. 113131. 1131133. (1116111 kapianow. Pozn.

Krdl zegota Sprawoa. 3 wyeiaez. w okol. Le ja Emilja Najle aaa daiedaiotwo. 113131.

1330113. 111311. - (10131113, pow. araz.

Kronenberger And. 0 aud. 1113. Ρ. Jezusa - Obraaki 33131331( por 101111. 113133.

w Mugila. Krak. , - Catery pory roku. Waraz.

Kronika coda. 1311 Ζ31331110111111. Lwdw. 113113110πί1313011113113111611.
- rodainna 113133. Lercol Wlad. Gram. pol. (1133311111311.

Kffiezyfiaki Zegota. Zapiakikazuiatyczne. Levgging G. Ε. Nathan, poam. tlum. Kwiryn.
133.

Krnkami Joz. paea-0412, teor, (113 kam. Lenaea 113111 Prok. Cauwajeia 3136111313

chetaw. Krak. sia· araz.
Krupa J, Wykaa mebdw aebranyoh w Τ3- “ 9111111, Ζ11111 mm· onw· Krak·
meh, Krak, Lowacka et Brodowsk1. hm Fall von acutat

Κῖᾓξὲιιίιέῧθ my zsybim’ prm Βὲἒξ(111οῂ1(111111.3111111ἰ11113 Uryw. a pamiqt„

Kruzifiaki inc. Maza na jadon glos. Lm·
Wam, Lew1ttoux Hearyk. Lattrea aur quelques

Krygowski Ant sprawozd, gimn, w m. quast.⁴ du domama (1313 1111031311.
dowieach. Wadowiee, - Rephka na odpowwdz Struvego. 113113.
Kryniea (omna). Krak. - Ostatnie alowo na tegoa odpow. Waraz.

1113οωὶ1111181Ρο111011131131013.113113. 1111101111 Ζ18111 Ζ1011110118111 1111111111,
Krzysiakaoh. comp. introd. in libros aoros. Lfflssssmffili. vammum, borba bah·

1 1113111113 Βο1. 1331191311 humor. Torua. 8181111111· 1108111111

Krz aanowski W. Katadra ploeka i jej Liguqri„ 111111111Ῑὲ11ῗὸ, st· Βθῖθῐῑ Poznaa.
1 bis pi. Pioek, - Uwaelblema Mam. 1113111111.

ἶ 1113ςὲ3 tay, legenda, napiaal L S. Warsz. 1⁴51}ssae 111)ᾏέξέ “m 113116111111131101·

* {ei ὶᾳοὼ·ω’ mbaw' Cimyn'· Lilpop. Akcyjne tow. 33111, machaa.. Waraz.
¹ .. 3 ωἶξξὲἲῃξὲεξεῗξέἔᾱὸῐξῖᾆέῗ(ἓέἶᾜ 11113111 Henr. Chdw kom w Auatryl. Krak.
Ἴ - wkladkowa czeladnioaa stow. 3331113611. fflssssfflvfflegemk' (3¹⁰⁸ (³⁰ ⁰b5W· Kffll·

1 {152⁸} ka do raabam-w gosp. dom. (113113- LifflglgoilssgsswkgsseffiaAlbr' Μ’ Mdzi'ffl‘
¹³¹⁰ss 111, - awa ayarynszo kong'r. wiedefi. Krak.
13111911111111-1101313311· wymym. - Katalogi arcybiskupaw gniezniefi. awaw.
11101111· 113111· , - Literaturberieht. :Sybala hist„ zeitschrift).
Kuglarka‚ 1131313111. Bon. 113133. munchen,

(141101111111,Τ·)· 0 1111101111 1180 11011· - 1111311ςωί13130131311131313113. Stoek-
w radam mle). Lwow. holm,

Kurjer wdaienss · 111111- , - 11111311 v. Weraums aeisebskrivelse 1673.
- hakowskl (13 . Κ111311101331111. Krak. Kopenhaffl,

1 ἶ pofflgkiwssroszzn 11Ῠ3ν111011111131113131313,11111111131111311. gub.
:ffblffi 11111ςῖ13 10113ῃὲἲῇῑῇᾛῆ afiazsehmiwa.
’1111111111 · wam- [haema 113111 joffinflgrc'hanowaki und

·- νεηῑδῑξζὶ· , aeine Dichtungen. Poaen.
Kwartalmk 11101611, plumo nauh. 113111. Lotefyjka 2 hist, natur. Krak. '

F-itka (1133513111313111113111310303113- - mm afytm, ΝΜ,
fi& W cmm· Lutoatafiski 1301. Do Prezyd. m. Krakowa.
1 E. Ponioaci cztary. 113113. · Krak.

1 m Jan. Pamiatka 3 wyat. we Lwowie. Lutyfiaki Alaks. (11011113 polakich. Paryz.
11611. (111611). Planm.1,wowa. Lwaw.

1 ,1111101 X. Niewianta maana 113133. 1133311311Η.Β1103033Α1133,1οω.1361.

1 1101111ιί813311333311133131130131111. Lamiglawka jeomatryczna Krak.
(131313113110311311. 1311131131113311311113113111. ¹

1 Ι13113 13111. Program robotn. 013311 Lomnioki Α. Sprawoad. 3 1113133311( zoo-
1611. logieznej. 111311.

 

