Γ

1883. 210

——---.—-.-....-

- 0800 (18 0180181888088. Varu. Barzykowski S. Historya powutaniu liuto- ⁸
1111808080, enasor). Warsz. ι 08000001.11888080811100080.
1018018188 ComitS's (188 0108180180 Wohl- Β8881111. Burko 888001818801111088800.
rit. Vereins. Riga. Bauuh G. Laurentiue Corvinus, 8810 Lubun.
Auguut nik G. S. Historya cudovn. ubja- Breslau.
ryneffssiny'rrm'ssz'k (ffiuugfflffiy Berlin Bssuaer und Edulmann, Roman vom J. 1846.
11. J. X. 11818818 Jan 110010. Warur. Beaoffunufiold. Endymion, trom. 1101810-
Buuzyuuki R. Pur Freuudo dur Zither. 1100008111088.
Turnuv. Beautwortungen (188 krit. Gutaohtuuu.
081811801000. wypisy polskie. Warsz. Warschau.
Bahr rer. Aparat automatyezny. Wurrz. Beau'uu. 1001010111, trum. Al. Kraushaar‚
- L'uppareil automatique. Vars. wydl. WL Markowski. Krak.
B 1008111 J. Obrazlri z Lycia 80181081. 0881188110118οἰ1881.(1010000801001018881,
11000. 8 018808. 0808000811. Genewa.
— 101. 118808 gad . 1000. ΒθὶΙι A. Diu Vertheidiger Wiens. salzburg.
Balzau 11. Kome ya ludzka, t. 1 i 11. przu· Belalrowicz S. Fsrlle vom Lipum dur Bruut·
1180 Ter. Praumowukiej. Waruz. drfluse. Greifswald.
Baluer 0. 11. Nupadmei 818000 Eudoxio, Belleuriver L. La gloire (18 18 Pulognu.
reuulohru. Praha. Limuges.
- Heuriei Sbignei de Gora tractatulus eontra Beleikowski A. 0 00081018ὀηί J. Kocha-
Crucisurou. Loup. nowskiego. Krak.
- Oratio 000188010011810814601801181000. 1381088880. 08188180 lat pruey. Z driejuw
11810811 11. llusy 8110810110, tlom. Schwab· Szlusku. Wursz.
Pohbsky. Praha. 38108111. 001818000881880, (dua wyd.].
— Duru otwarry, kum. quw. quw. '
-0018108 duliuarh, obrazek. Turnuw. - Zydzi w puezyi polskiej. quw.
-10110 ryby, tl. SchwauPolabsky. Praha. ·- Dobry syn, bujka. quw.
³ - 050000, 0001880 Waruz. -· Sobieuki w poezyi polskiej. quw.
- Bilij rnou'renin, porr. 11010. Schwab-Polab· - Vybranu 08800, 018100, J. 118088. Praha.
rky.Praha. - 1 1111011.1100008888860808111.1.οό0.
3 - 11011 sustinuiny. 11. J. Konurza. Praha. Bem A. G. Zarys wykludu mowy polukiej.
ξ 1180118001.Ζ8018018810000. Waruz. Wuruu.
; 08081118 T. 1101000188,1000188180001. Bonis. 808008188808000818818008.
ῐ 0118000081. Ρο00811. Krak.
1 3080810111. 1118110818ἱὸ00. Nutution Benoni K. i Tutumir L. Rysgeografii.
1 'der Stuugel. Peteruburg. quw. '
g Baranieoki 11. A. Bibliutekamatum.-fiuyuz· Beutzou Th. Ρονπόι, tlom. Kas. Kulikow·
‚ uu Warsz. · 818. Waruu.
j Bufirauuwski B. i Driedziuki L. 080818- Burent Τ. 18080180888001818000800.
Ε Βεξαὲοέιξπῖψῗη. Anglo-polish Lexicon. Βῇἒξῗένῖῗὶέυιὲθῗξὲῖῗῗ &Abgngtrynlfkelung
A 181880. Berustoin A. Poglud ua uaukr przyr. (po
¹ - 101. Edinbourg 81 Lundrus. ross.). Waruz.
ᾗ - Vademuuum de la langue franc. Varsov. BertiDom. Antecedenti 81 01008800 0811181·
ι 0818000811 11. Hygiena popul. Tarnuw. ano 8 duttr. copemio. Koma.
. BKmltr'omi St. Ochowiu trzody uhlewnej. thkowuki N. Nu obchud roeznicy 0800-
, ra. .
30818111.01801801,800.1.1108018. Bezzenberger A. Ueber (118 0018081080
1 Luuvr. in Ostpruusuun. Koenigsberg.
1 - usznrtwa w handlu lror'rmi. warsz. Biblioteka 1880όο amaturskiuh. quw.
Ι - Arleitung zur Viuhbesuhau. Wien. — warszawsku Warsz.
. Burni 1. i Krz 18000811 A. Muuzunniuy -0100001000οη801008381181118888.
1 0111000180. ff, L. Warsz. - romansuw. Waruz.
ι Barrzezewski B. Ul buzdenek rumowy dla - 00018881. quw.
; 0888801. Warsz. - historyuzna. quw.
³ Ba 18111. 1181810810 do ichtyolog. sauny - 001181810οέ0 prawnych. Warsz.
1 8188001000. — uniuersalna. quw.
13² 1181811. Tydzier'r poreski. Krak. Biouhor'rski S. Poluka i Jau Sobieuki (dwiu
ζ Ba tlitz S. Ueber deu Bruch dus processus edyoye). Poznari.
¹ ruu- Greisswuld. Biernatzki K. L. Luther u. d. Theseu. Kiel.
¹ 32 1011 (808800). quw. 11180008111111. Puuierz domowy. Czestuuh.
“ B! tukruewicuK. ZycieJauaKoehauowsk. Biremzdfflj S. A. Litowulroje Juwrui,
. ι ι uteru.
f a. rur. ruuurrurr.¹uuuu.. 8008001108... u...
1
1

odzenia Wiudnia. Brody.

 

