111

Saxonisni in Regem Poloniae electionem Oseolii'islii Fr. ilex. llaniiest ι111111 Pod-

plsndene 11111110. slierbiego osobliwy strooy slierbu.

- Eyd-Scbwnr welcher 26 Juli 101 polii. Ρ11111111111111111111111111111111110111

Η1111111111 Augusto 111. geleistet worden. d'Eepngne.

Augustini. Reeultatiim (wyliretlid). Ob. r. Ponitislri. 1111111111 J. P. l’ouii'isliiogo,

1736. Viro Marsnsllie konfederaeyi die 6 8bris
Behni C. Reclienliunst iii Zablen. Daunig. 1734 1 1111111111,

Bellene iii 1111011111111111111111110011οε — Uniwersal pede Gdeilsliiom 4 Jiiuii 1734.

11 Pelen. Ainstcrdiirii. („Wyreled infelicem 1011111111.

00111 d'nne lettre 111 quidem, 1111111101 - 1111111111 oum juramento accedentium ad

Auii qui est 1 Rome. confoederationem. (,‚ii ja concordibus ve·
01111111 Ρ1011. Publica ubliciie oppres· tis....⁰)

sionis 1111111111110 111111 batarini Pomerii- - qgiwersal 11 1111111111 ‘23 ibris 1134.
enisi. 1. x. nernowny isisiyc 111111ηὲ -ί1111111111ῌ11111 4111 risi. („ii

umbre 1 010111 Theopb. z Koniiriaeliic 11 inridre, 1 irsnystliim....“i

Czspsliiej. Reponse au Resuliat dii pretendu grand
Deeret 111 1011111101 iiii erialc ou l'on ex· (lonsoldo de Dantnig.

pose l’ininstic des 1101111 quc 11· 1111111 - Tol po wloslru. 11110111 11 1111111110.

allegue deris 11 rupture de 11 pain· — traduite dii polensis 111 1111111111 du Grsnd
Eckhsrdus Paul ,111 Duo monuments eii Couseil de iianizig 11 10 Febr. contre

agro eruts cuin idolis slavorum Jntreboc. Aug. 111.

11111111. · (Steigeiniinn Sim). Ein eingebender Pre-
Eclairoisseinentsur le 1111111111 Commis- diuer Herm Seni. Giinther vorgestellt.

sion imperiale 11 1111111111. Lissa.

Epistola responsatoriii 111 irregularem refu· u'iiiig (1. (i. il'rsn Seodeinir). Bonis etde-
retorem liemorialis statiis Regni directi. 111 et Nazareth 111 11111111. Stoeliholni.

[lyd Srbrrur von denen poluischen 11111

ο(1111 iionig Augusto lll. geleistet worden. 17³5.

Felsitas narrationis de electione Sten. Le·

11111111111“1111.’1...1 reg 1 ’1111111111οΜ w ²¹ ΝΜ ‘¹³'

Polonis Sounetti (0111). August 111. 1111101111 11 seymilr 1111111111-
-— della 1111111111111111111110 Augusto ill. mowy krola lmei Augusta.

Sonnetti. -- Gesinde Ordnung. Warschau 111 lulli.
llocbiieit-Teuff und Begriibnise-Ordnung. Dresden‚ Stbssel.

Dsnzig, T. 1. Sobreiber. Biber cur& Applaiiz powinny inienio Sey·
11131101(11111111.1,.1101111111111111111. 1101011 eyssowi prenydentoivi. Toruii,
Leszcnyi‘islii 8111111111. Lettre du Roy Nikelsi.

stanislss li un de ses sniis contenent les Continuiition der Wiirsebauischcn Confo-

isseritebles circonstenees de 11 11111111 de deration 1101 Kriinung Augusti 111. Β. w.

11111 . ui. i r.
1101111111101111101811111111(1111111011- Desiontaines. Histoire des revolutione.

me starois contenent des reflexione sur (Diris edycye 1 Α11111111111111. Ι .

la lettre d’un Gentilhoiuiue franceis 1 un (1111111111 111 Reicb dei· l'odteu 11111111

jurisconsulto eutricbien. (110 elelicyi lirdla). Geoig 1. und August 1. von Pelen. Stiioli
- d'iin Suedois sur le inemoire 1111111111- l-lll. Franks.

ctiori. (Do elelreyi 1111111). Gueuderille a 111-(1111111111.Ι
Lesbi P. F. A. Lutiiie ronstrojons do 111 Hozyiisii Stenislew. Process przeeiwlio sno·
111111 iiorre'iiego. 111111. 1111111011, 111111111111111111111111111111-
1111111111110 1111111011 praskiego popr. 1111111 11111101 tnrbuj 3 od Imci X. Bi
1111. 11111111 0. 1111111 l'ounui'iskicgo 11831111. 21. Aprilis
ldiissnet 111 l-ls 1111 Τ. lv- V. 1735 1 1111111111. ipo pol. i po 111.).
(ilenti). Epistola 111 sinleum. que expendi· - Processns pro felici Successit comitiorum

tiir, utrum sit contra jus 1111111111 quod Gr. Regni 11111111.

(1111ῐί 11111111111111111. Riissici Dominum Kancyounel doskonal? kroleivieelii wyd. ,
llere ionem Menti detineri jussit. Teishegiiusa. 111111ξέ1 1 gn.

- Tot oniem. Seli-sibenen einen giltigen. Kenio ersoyi srszewskiey (110111111-
- Ob. 1111111, Lettres. Freund. eye) d. 9. novemb.

iinjasnienie Rezoluoyi Rzymskiej prne· Kontynusoye lioni'ed. August 111 (pepi.

· civilio puysiedne. 1111111111. ·

Olenowslii Ant. Zdobycz nieprz jaciele 1 Lubomirslii l'eodor. Votum Senatorium
skarbie lisimelitrii'iskim ded. 1111111011. Palatini (1110111111 (1111111111010 Verse-

Kralrdir, Aliad. viae 6. durii 1135111111.

Ordynecye Postemtu ungledeui poerit. ilieehoviensis duetus. Discursus super
Weiss. litanias Laureiones. Aug. Vindel.

 

