146 1879.

- La peste au desert, trad. par V. Gasztowtt. - dyr. gimn. Fr. 161. w Drohob aa. Lm
Paris. - dyr. wyi. gimn. w Kolom ‘ ffolomyja„
Slowo (ozasop.), red. Ploszczafiski. Lwow. - dyr. wyz. 1111. realnej w ovio. Kuk-

Slupski Zygm. Dwor i gromada. Warnz. — dyr. guma. 111. Anny. Krak.
Sluzba boza, przez A. 1.. Wilno. - dyr. gimn. 111. Jaoka Krak.
Smiles Sam. 0 eharakterze, spoln. W. Pny· - dyr. gimn. Fr. ,1111111111 Lwowie„ Lvov.
borowski. Warsz. · - dyr. gimn. w Przemyelu. Lwow.
- Pomoo 1111111, obrob. 1. Beyesa. Warsz. - dyr. gimn. v Rzeszowie.1zzesz⁶v.
Smooz ’111111 Win. ks. Kopia dokum. 1101. - dyr. gimn. w Tamopolu. Lwow.
do g ki. Krak. - dyr. szkoly realn. w 'samonem 11161.
Sm oleflski Jul. ks. Listbw XX. ο wytrw. - dyr. gimn. w Tamowie. Τιτυόν.
po komunii 1. Warsz. ,- dyr. gimn. w Wadowicaeh. Wadowim
81101οὴ111181111101111111111111111.1111011111 - dyr. tow. zaliczkow. w Krakowie. ank
· pilokarp. Warsz. - kuratoryi szkoby toln. w czemiehovie,
Snopek mirry. Wadowice. Krak.
Sobmski Stan. Owiez. lacifiskie. Rzosmw. - dyr. spolki jedwabu. Krak.
Sobolewski Romuald. Choroby 1111111111. - tow. wzajemn. ubozp. w Krakowie. Kmk.
sz. - wydz. cz t. akad. wo Lwowia. Lvov.
Sokolowski Als. Oniekt. powiki. auehot. - 1111111υὲ1.111.1111.1ο(17..111η1.
Warsz. - wydz. ozyt. ahad. w Krakowie. Krak
- 0 niekt. 011191).ρο1111111111111]οι. Krak. - zakhdu lm. Osol. we Lwowie. Lwou.

- Kilka 11611 ο 11111111 suehot. Krak. -.- Komisyi fizyografieznej. Krak.
Sokolowski Aug. 0 lintach ks. J. Zbara- - tow. wzaj. pomoey Uozn. Un. dag. xrak
ὃεξίοῗο, odpowiedz Kanteckiemu. Krak - 11οωὶ1. do bad. hist. szt. 11 Polme.. Krak,
ο 0

skwoiyn. Petersb, - zczyn. tow. pmi 111. Wine. ὲ Pa 111111.
Solowe'ezyk 11Ιί111.ΚτόΙΚοτθ.Β11)111,Τ11- - tow. pedagog. 1111111.

mud i 131111 . 111111. A. Wagi. Paryt. - 11111111.ωᾳ1.111.11111111)1111.ω.
8111011111 'ssda Pifimo iz Krakowa, -111ζιι, 111111.1ω11.11111ἰ1111111.11111ι.
jumle Kraszewskawo. Peters. - dyre . tow. 1111119111. we vome. Lm.
Speil bord. Le pere Charles Antoniewiez. - tow. ross. opieki uad 1111111. 111111.

Paris. - z dzialaln· 11111. kodzoeln. Waroz.
Spencer Herbert. Naukowe ntudya. Lwaw. - roczne rzecznego aehtklubu. Wma
— 0 wychowanin motalnem przel. Mieh. Sie· - 1101111. 11111111γᾶ11] tqw. qgrod. Lm.

mieradzki. warsz. - konnt. 0 odbu . Suklonnm. 111111.

owskiN. systema burenijasoczystkoj - z czyn krak. stow. oehr. zwierz . Krak.

Spiewnik s§solskh Lwdw. - stenogr. 1 obrad ankiety ahot. waw.

S pis wykla ow 11111111115. Krak. -z obr² fund. 0111111111 ubog. wam.

Sp ἐν sokpostojannom czlenam russk. sobrania. - {rppsffi' K‘fimffl'ibaffimg‘ Ktak.

- tenartsrza'ln iesam. Warsz. . - maj.. kredflyrzkrfflai prag: Καὶ.
Sporny ἃ 1111111111εῆιιω.111111. - 1011011119 . 11111110111111.

Sposob 1111111ιί 111101111111111. Warsz. - tow. fabr. eukru Hermanow. warna.
1111111111,1111111111111 xm.. :ssssssz fflffissss'ssff‘ze... , ,
Spralwt} z 111εῶ11 dyr. wysclgow konnyeh w - tow. 11191111111111111111. Zawwrme. sz.
-szdziassfi stfflfflerkuryffi Warsz. S-tgbvlvgztffl {913⁰ ze Awawssx'pogm 1111ςὰ
- komltetu muzyczn. warsz. Warsz. Chlapowskiego. Pom. Ι .

- tow. zachqty sztuk piqk. Warsz. Stachiowiez J. J. W. Genmk namn. Lwov.
- ttlow. mi'smlsty kup. warfsz. Warsz. Stadnieki Kaz. Pnyozynek do herald pola
ἶ zggfflngaffioeffig·affigsosskrkzarvgarsz stamme, K. Haszyny na wyst. Berliin.
- tow. wzalemn. pomoey erodmel. Krak. Krak.

— z ezynn. tow. hist. lit. w Paryzu. Paryt. Stahl P. J. Marounsia, d'apres une lsgonde.
- dyr. tow. sztuk piqknyeh. Krak. Paris. ¹

- dyr. wyz. szkoly realn. Lwow. Stafiezyki a konservatyzm polsln. Lwdw.
4111111111.11191111111111101111111. Stafislu Jozef. Regulam (111 Bady gmin.
- glmnaz. akademle. waw. m. Podhajee. Tamopol.

- gimnaz. w Now. 811111. S z. Statut braetwa 11111111ορ11. Krak

- wyiszej 1111.1111.118111“ 111011111111611. - kasy oszczqd. w Wiohpzeo. Knk

- dyr. glmn. w Stamslawowie. Lwow. —kasy pozyez. dia nomed.. Krak.

- dyr. wyz. akob* realne’ w Stryju. Stryi. - kasy pot cz. pow. Hyelenwkiego. Krak.
- 32 komitetu ochrpn. gn . dzieei. Krak. - 11110111.ζό1111]11ἷῖ31116111111111ιΤειυόῑ.
- z ezyn. Bady gmmneJ m. Podgdrza. Krak. — stowam. kowah. rak.

- z ezynnossoi tovq. farmaceuww. 111111. - stow. 1111111111. Κηᾈ ο

- dyr. wyzszego g1mn.wBrzetanach. Sambor. - stow. tohu-cy, gnomonum. xrak

 

