26 .

--- --.---- *un-

11111111 Sew. Coun. Carmen in nuptias Keekermnuu R 11111111. Rhetoricae ee·
Andr. tiarueeovitii neuneu Gathar. 1111111- 1111. libri. Hnuov. Antonine. ἓ
1111111111 ‹ie Rudnimin. Lignitii, 8111111. Ko’eu Andr. Dialogus nuptiis 111. Kojen 1

Neogebauer 811111. Τ11111111 de peregri- T 111111111111111111101111111111111 .
untione dedio. Andr. Firlejo. Beeil. Heu· —clgonori 1. Kojeu et 11. 1111111. Thoen 2
rio tri. 111111 ,

Noe iue 1111. Paeon 1111111118111.111(111- Krajkoweki 111. thedininobitum Aah .
minoniou atque Auuue Nieeuejoviue. vn- tii Plemi 11, excudit Th. leviok'u Bm. 3
1111111. 1111111 Krnoker . Almeueeh. 11111111, G. 1111· ’

Ortmann 111111. Oratio valediutorie 11 (111- 1111011 , , ,
neonium 11111, 111.111.11111ηι1111 - Promotum euru 1111- nm ¹¹1 un- j
Francos. 1110111111, urio. 1111111111. 111101101101111011011111111101· , , “
Prunner Hieron, Leithi'eili (101ss e. Lotoh C. Histoneae 181811011800111111.11.1.
unna nr. cnr. Beneuento 1. unffi 11111111811111.(1131111111). Ι
11111. Η11111111. iialoehoweki 8111. 11111111111111111111
Ruetoweki 1111111. Sinus 1111 w 111111- 1ο111111111111118111.1111111111, (111111.
eieeh J. Kar. (1111111111111111111111. Wo- 1111. 8111131.

{mfflffu' ΙΙ edyoya. (111111111111111 -ῈΕ1ι111111111111111111111111111111 een· 1

11 en). eui

81111111111. Orationis invectivae 111111. 1111111111.1111.1“111111.1111111“11111111111.
Lundeueie 1 nti Dauos, advertus 1111111 111111111111118111111111111111111111111.
1111111111 1 tatio. Brunebergne 8111111111. 11111111118111. Pelen. 1111111. <loon-o).
- lu dieeeeeum (wykretlio). nissaepropriaepatronorumuraeoviae, Andr.

(Si gismundo). Avvieo delia vittonin otte· 19111001101-,1111 1101100 111011, filit! 16051
1111111111 genti (111 Sigiem. 111. appresso 1111110011 1110· 011110 *1318110011οΝ 111·

unga 27 Septemb. contro n unca uano. <¹0 111110 suanae. 11111·
Romu Gugl, Famiotto, Nadnen Jen. Anuue (wykretiit)

¹ Suelygn And. Venfioutio eeu theoremate de 00101111100111111000110111 1011101101· 1111011

1111111111 1111οηί1 Domini dedic. Sigie. 10 01010 1111011110· 8· ⁸· (1111101011οΙ

11. nauseo 111111, Petro 11111111. 1,,1· , , , , ,
111111111111, uoorg. wi 11111111. θξξίισοὸζιέῠεινῗὲζξωω mum uanum th· a

1101· 0301ὲῖ iu 1111111111111111111111111 Μ 1

Ambrosius 1111111111. (1111111111 111111· Pnneg 111111111111111101111111111111111
1111, eonieetum 1111111 Ρ111111111111. Chr. 11111νί11 nd Sieeovium 11111. Epis. n
Magdeb„ 81111111111111111111. 0111111111. cracoviae.

CaleniusAbr.Themetedieputetioniedeiend. Polonue 1111. Canticum Ambrosii et Au· ’
11111111111111111111. ’11111101111111- guetini. 1111111111811111. 111111111111 ⁴

0111111111 1111. 1111111111 quorundum qui Ponnedekimoderae 1 1111111111 111111 ¹

111111111111111111111111.111. 11111111. iiiii niiiyiiniii'ffl “⁹
eumen Slgiem. 111 dicatum. cracov. Rey 11. Wineruuek (wykreeliu).

Gioero. 0 powinnoeeiaoh 1111 gi, 11118111. 111111111881111111 (111101110911-1111131·
Koezutekiego 1111111111. 11111111 1111111010(1111101110)011·5011111(11181111 =
1111111111 ru ’1111 nen Bion. Budnego 81111111111111.11111111111111111 et 1 ¹
1111111111 111111111111111111111111. 111111111Τ11111101111111. ’
111111111111. Sker 1 P. 2111111111 11111111111 ded.

Onogler Quin. Symbola 1111 cathol. dediu. (11111111111111111111111111111. hakon,
udnssened. Woynam. Goion. 1111111111. wdown Siebeueyeher.

(11111 (111 8111111111 an 1. Κ. 811111. 81111 Oeen. Ε 1111111111 11 nuptiae Alex.
Stnthulter 11 1111111. von Ruee. Woiwoden. Krnywezyeki 111 8111111181111111111111

81111111111111111111, m gymn. Dentieee· annue GmewoeudeOIekenow iiliee. Semoeeii .
Ἆιέὦυξέωὴω.11111111111181111,(1111. 8111111111ὲί 111ἱ1111.1111111 theatrum po “

u e. onieum. 111111

1111111111 Chr. 1111). (1111111111 11 nupt. teeti· Tijdhender (Snuierdige) 1111 1111111Βῶ-
nntutem 011111110111111. Elbiugue. 1111111111 isui 111111111Ρο111. 1111·’
Herburt Szozeeny,·zieueeki 11. iedyny Τ dingetNye)uth.L 111 Van 11111 ·
01101011 imminente Potnee pokoJu 1111 1111111111 der 811111 ygn 8ο buten ⁴ ¹
,ΗΜ1111111011911111Ϋ1111111111111(11111111. 11111111 1111111113 1111111311ἓὲ 11111111ιὲΤ
Jgffiilffim cm hil , · Uberue 1111. 11111111111111811111111
ep 11.(1111111111 11111 8111111111. Due Bibei 111 nieht

unffi ffiffim. preeeide B. Keekermuno. Gegen Bueh 1111. meru B ¹
. 8111111111.

 

