31

Gusiaw Aeoli. Klin. linc. Stadghs giordt ¹ Zosas-sici llik. Disputatio habile e patci-

pl liijlcs nages. Siocklsom¹ ign. llenrcr. l bus discalceat. Orci. l'irg. llario Zsmesc
Heclccnberger Andr. Harmonia Sacis? Acod.
(ἓξὲξ. Sigism. 111. polos. Francos. Tempe-l 1518

llojer Andr. Christiano lectori (progr. gimo. ’
Dociles). Dentisci‚ Hllneieldt. ¹ Antonius Chr. Thomu. Dispul dc affeetu

anuscoscsc Stan. i ilicis. Liber agendo· 1 Α1111111ι1111ἐ 11ξὲ- ῗῦἒὲξὸωᾙ k. dm
colli 113... ”illeille-ciel leco 11οέ1εὲ1. stoico> insilii. ssia?

skiej. &lorostaria te jesi opisenie 211οωί61 1011111111, , , ¹ ¹ ,
Sw, Lusca, Piotr mam, Bicccensis Vincentius. ob.. Vincentius.

Keckermonn Β. De qualit. corporis netur. j 1101111111111110111 11111111111101118- ·
Hsnoviae. Bractwo ἓν. Auny to Jesl Ustawf, ss sco

Lampartowicz Kasp. Omen wesole ne we· . 1111111111· 1111111111, 1 111 1111111111· 111111·
sele Cryspins Kierszcnsterna i Anny sis-³ 3⁰¹'k0W8k1080 1111111111· 1181· 1911101011·

mentem-wileo. Leon liemcnics. s 91111, , , .
Leccken liic. Gratulabundus llari Szysc· ς 11101111111111111· 111 11111111] quem (²⁰lffifflffl

kowski. Gnoov. ¹ redd. epigr.

Lccdismeoo (isso. Admonitio ed lectorem ¹ ’ἀξθὲᾙῃῇἷζλ1111111111 11111111 11 1111111111

et candidos in academiis germ· ct polonicis χ - Kaloudm Μ ᾗ 1613,

‹mmwmfflmmfflffi -mfflmmmmmwc

11111111. 1ὲῐέ1οζ1ν131ἷ113ω111111 11 11111111· 11· 1111 3 -eljciigrllosmographiec ocellos Copemiecn i

liertioi Georg. §occlusioces theologicos ed Ι camenus Jul¹ 0 „mosei ῑ dmm} μ. .
1). Thomas, ecl1c. liunt. Wolowsss. Volcae} 53 fumifluum, Ex emmae, mommo, ,

, 8011111111· , , , 'CrilgerPecBericlilvondcm Cometes. Den-
- Conclusionee theologicae. Vilnce 1911(ειο 1 szig. And, flnnefelffl,

cmffl· *mmoffimn

llileius Alex. Wojciech. Crakawer Schrcib- 1 ‘Dcmbicki Alc). Epicedion ic obicum sic. ’

Kalendcr, sampl Praetica. Olmilts Paul de Zielonlts Dembicki studiosi. Pescen..
Schrcmm. loannes Wolrsb.
llocimorenc)¹ llic. Solemus convivium hi· ' Dialogus in obitum Valentini lontani le
partitum, dedic. Sigism. 111. ng. Pol. An· Ι Ὶ«1ἰοί (11.113111911131111 praestantissimi cb. sci.
1131111111. Herlig Caris slalctorebeenclc Skrel· 1111Ϊέ 1111111111ξᾶ1 ’3111011111111111 gpgffiiffii-
wec. . bus. Regios„ ioh. sbncius.

Puteanosluiric. Epistolerem attic. promulsis. (1111111111 Gi· 11163111 ,111 1111111111 pm?
nguffiglom' gamem, whom). alim? thorun. de obitu θοοῖς. Hubssn.
Rigiaeveld 1. Leon. Are honoris Daw. 1111111111311111110811110111111811111101011111· j
ersus ec Mor. olssf. nant. nonos. κη nantes. nanto, lincefeld-

sgggssgffiffl (⁰0) et chosi mesu.. “liliilliiicllilllliici}'llil

. kcwcc k.
³sigiliis&imolllillilelllzil} ³ 113311 5:1⁰ch {wilm 11011111·
uls Pelen. ’ ⁸ ⁰

Slaehtm Bm, flefflg (ΜΒ (ΟΜπΞΚοοΙιοτωκηη Β. {lassiscsystemalogiese

16081 16091). -1181111111111111111111111111111111017,

gltffilfvff) mii {d (111οη 11111118· 0¹³⁰: illicias annuae Soc. Jes. enno 1602. Ani.
. ores. Orac. Andrcoviensls„ Natum,

(sfflffgffl'i) Mamm . &¹⁸⁰² e. lliol. Duaci2 Lenes. Kellemus.
' 11111011111111101111·ι lliccynsks Scb. Zwlcscsadlo Korony Pele ³

silei cilici? 1111111..) ÷ cccc 0⁶ 11111111 11111

Ἑ1111181111131ῐ11ι111ι1119ᾝξ11131ὦ1ἒ1 1011111111· :Mgggifflioffk' Elementa sd S. Goniesc ·

ἧαὶῐτιαξὲηξηῐόπ dwansscie (vicissem). 3210„ mi Nicol. Panegyris virtutis l ·
Ham· sen 1. J. Κ1η811.Ριᾳιιοιι1ιαιιάΙυης. Ι 11118111· <ib-² 1181811111·
,Νοιιςοὺκιιθι Hanovise nm. Hanovsr.

1111111111... . κ... Ρ... 5 lerccciciilicci‘· 2³⁶ 111· 11 ³

aeffgsshffk' Zebrsydcws. ·- liechies, Sy· Ρῗέιῧξοίοἰε (De) et mstis heldici rebus* ·

 

