1885, , 295

- “- V ..—. ---... ..--......,-,... .-—-- — - ..ω-..- . .

- 1111. 1119111111 11111111] „Zawiereio“. -111111 1111111111. Ι111111. .

111111. - kasy zahczkoweJ w 1111111111. 111111.
-1111111111111111 1 Zboru ewang. War. - 11111111 narodowego. Krak.
- 1111. 1111111 wyg a. 111111. - 11111111111111111. 111111. Jag. Krak.
- 111111 dyskonwwego. Warsz. — powiatowei kasy 11111 1111111. 11111.
- 11111111 1ἷ1111. 1811111111. 111111. - dawnego 11111111. 11111.
- 11111111. 1111111111111111011. - stowarzyrzema ogrodmkow. Krak.

-· math evang. 111111. - - kawiarzy. Krak.

- ywnpareia podup. lekarzy. 111111. - -kowali‚1(rak,
— areybr.ad0rae 11111111115111. 111111. - .. kraweow, Krak,

-11111, 111111 ,, 11111111. 1111. - - krupnikow. Krak. “

· ὶ111 11119111 df· 1111111111· Wflfflss· - - przemyssowodw w Boohni. Bochnia.

— {thoni 7,ΖΙ11111111“. 11111111Ι - -111011111111111 w 1111111111. 11111.
- br. 1111111 ,1111111116νῆ 1111111· - - 31111111, ν,8011111 11111.

- Το11.111111 miani& Warfflwyv 118111- - - stolarzy i hednarzy. Krak.
- 111111 fabryk cukru. 111111. .. - tapieerow, Krak,

- 1111· 11111111 „1200116w“· sz· - 11111111111111111)1 Batorego. Wadowice.
-111111111111 „Konstaneya“· sz· - ,- 11111111110111. 11111.

-11111111311111111111,111111. - - kolonij 111111111111111.
·- orymwsklej fabr. eukru. Warsz. .. .. 11111 [0111111111. Lwow.

- 1111111. 11111111111131. {lmz- - - handlu 1111 w 8111111111. 11111161.
8111311 Ι. ,1. 111111111111] 111 na 11111111- .. .. pnyjaciol dzieci, Rzeszow.

1111111111 1111111111ῑὶ 1651 1101111· 98111111· ’ - -111111111110111111νηὶ11. Krak. '

811ξῶξέ &gog- ⁸9¹³Wi⁰ wyb⁰¹¹¹ pm statuta Tow. Bialego Krzyza. Krak.

Stwtssnk von. Vom Cheder 111 1111111111. Βιζθξὲἰξὲξ [ἓξξέωωωῗίῧί seminam fler Um
st h 0 ΨΜ Μᾶιοᾙὼ. pm . - 1&le 'mathem 81111111 der Umversltat.
5ῗ1111111ἐοῖ1111.”οπ ¹¹⁸ P⁰3¹²⁰b¹⁰ J· -der Zyrard. 1111111111111 von Hielle·

-ma 11 pogrz. Adolfowej 1111111111161· εῑξῗίἰῇ na 10111ζί 1 cia, pow. Warsz.
'o

-1111111111811111111111,1111. Steeka Ham· ‘⁰¹¹ i Mflhi· Kfak·

Sktgfhffiki Α. Ζ111111111111111111111111Ι ἔϊθῗῖῃξὲζᾶἓῐῗὲῑῄὲοθ μήπω ΚΜ

8111111111 D. 1111111111111111111111111- 516111· 111Ῑῖ18 “wag ¹1³st 1116111611] Mam.
111111. 111111. Battus. Lwow.

stagraezyfxskiJ.Bibliotekakaznodziejska‚ - 1111111111111111111111 , .
tom V, pm, Stefozyk F. Upadek 1111111. 8111111130.

- (11111111 11111111. Ρο11. WW· . . .
gum p⁸ Ι, Mamm (z stane.)- ΡΨ, 811111111110. Τ1ιο11111111111111111111111.

stahlberger Τ. Ρ11111111111111 1111110111 Stqkert 1111111 ΑῙθῙῐῧ· 8101111110111111110·
fficffiowim Μ, 1111111. [111111. Krak. Ι

8111111111111111111131111111111111 der StOdffilewm Α· 0 1011131111 Ρ 11113·
11111111111111111111. Greifswald. Kfak· ., , -.

811111111111. spostrzezenia fenologiezne. St⁰Wa¹2X⁵²⁰¹1¹⁰ ufzssdffllww ³¹¹⁸ts··W93· κ
Lm monarohn. Krak.

StankiowiczA. Igumien Afonasij 111111- 811111 Beeeher. 011111 111111111111111.
riez. Petersburg. 81111111111 M. Leonardo da Vinci. Krak.

Stankiewicz 11. 21111νί1111 bibliograf. StraszewskiM.OxfordiCambridge.Krak. ’
11111111 111111111111. 111111. Staufe-Simiginowiez Lud. Α. 1111111-

811111111111 111. Olbrzymi 1111111111. War. gen 111 der Bukowina. Czernowitz.

81111011111111. 1111111 111111111111110- 81111111111111111111111. LwOw. ⁸
1111111. 8111111111. arsa . 81111111.1111111111101111111111111111.

8111111111. Bart10miej 1111111, 111611. 1111111111.

- Lacerta i Bufo, powiastka. Lwow„ . Stronezyfiski K.·Dawne monety Piastdw.

- ’11111 prowadzenia 111 111111. 111111. Ρίο111ό1ν.

- 1111111111, opowiad. wdw. Struve H. 1111111. Lesser. Warsz.

8· 1111111111. 01111111111116111. 81111111111. 1111111111 rolniezy. 1111111.

- {rt 1161111111, 1111. (111111 Ι Ι q

3· 111181ῗέ111.ιᾷῗῇ11 1111131111. w r. 81ᾖ1ξ111111ῃ116111111 1111111111. 111111.

, 81111111. 8111111. 1111111111111111111111.111111.

8 1111111011 do 1111111111. N. 8111. 8111111111Β1111111111111111111111111
1 1111111111 d. 1111111611. 11111. System der Stenographie. Wien.

· 1111111 36111111 1 1111111111, 111111. 8111111111 11111. Prawo azylu. Κ111.

ek. 8111 ygowski ¹los. Iconographie der Taufe

 

