1884. noo ’

- aionon Waron. Rombowoki Alox. 111 Ostrorog. Warnn.
Prnyrodnik (noanon). Tarnow. — Sojm cntorolotni Kalinki. Krak.
11111111011 (rod. Jodnovski). Krak. Repertuar tootrow. Wam.
ξ 1111111111(11ιωρ.).(11111111. Revoo univoroollo internationale. Paris.
νΡι111ό11111111ωρ.111101111111011. Ronult'aty opion jndnodniowogo ludnoooi
· 1111111118. 0 literaturnoj 1 nonenoj (111- m. Woronow ,111111
jatolnonti Awg3Biolownkngo. Potorsbnrg. 111111111111111111111111011111. Warnn.
1 - 111111 Fodorownon. Krak. Rnohard Korol. Kosmogonia. Warsn.'
- Bibliotoko oeoaroka publionno i Motryka Riohot Ch. Noto nur un 1111111 do lo nonni·
, 1111111111. 111111 bilito hypnotiquo.
³ 1111011111,111111111111110111Δ11111119111 Riodl K. entenija o nmorty Oh oto„ Krak.
nloreehta. Lwow. Riegor Z. Trnokowioo‚ naklodz roj. Lwow. ,
Pnnnot Stan. Etyka kntoliokn. Krak. Riodl Walonty. Okolnik bioknpa ratyzbon·
Ἴ Pnzynn Jozof. 0 pozornio dwuwartooeio- skiogo o mnzyoo konielnoj, 1111111111.
vyoh oknoolonyoh 1111111111. 111111. Surnynokio o. Ρο111111..
Pffln {tonina anthinon-vendisohe 81111111- Rinr 2¹2⁰ ιΡ ng ἑ im ι11111110. Ohioago.
11111111. ubo. 11111111811111111101111.(1111101111.
Rabbinowion R„ 111111111111111 1111111- - noo. Vorooviao.
Ἴ nam ot in Tnlmud. Monaoi. Robinson Krunoo nowy. Wadowioo.
Rnohnnok 1 funduszow Tow. Wotoranow. Robotnioo! Lwow.
ἱ nnn Roonnik 611. Tow. dobroozynnooo'n Krok.
; 111σί101111 Mar. Doomidyo okolio 1111111)- -- podagogionny, red. Dickntoin. T. 11. Wat.
’ wo„ Krak. ¹ - samboroki, rokVILw d. G. Kohn. Prnomyok
- Pnyonynok do nnajonn nlunowoow. Krak. - Tow. oood roln oh. , aron.
- Slnnowoo Krakowa ijego okolio. Krak. — nanzodu nkad. mioj. Krak.
ζ 1111111111 R Podarok kntoohizm. gnomen. - Tow31okarnk. 11111111111111.
¹ Badnnojownki Frono Wnpomn. poomiertne Roonnnknronkrzownamn wnary (11111. Krnk.
11111). wind sl. Rodniojowokim. Ponnnn. - dniola dniooiootwo Pana Jozuna„ Krak.
2 Radziminski Ξ. L 11111111171100111911111 - Tow. nankowe o wToruniu,·t. 111. Toron.
Lvowa1672 1. Krak. Rodriguon 111. ὅ (101101110111 1111θὲ11111.
- 1111111 o horbio Krn wosny. Krok. Warsn.
i Rafaoln Mar. U otoo aryi. Krak. Rodnionowoki T. Bajki 1 powiaotki. War.
1111111111. G: U stop Parnaso, poonyo. Roomor Ford. Tho bono oavon of Ojoow in
Waron . , Poland. London.
1111111111 W. L. i Antonowion A. Pomosnon Rogalski Stof. Uwagi nod statutom otow.
brojam w Galyeyi. Kijow. ' Czytolnia okadom. w Krok. Krak.
⁸ Ra'onki Jan. 0 canowaniurovnan 1611. Roget Α. Calvio ot loo oglisoo do Pologno.
1 11111. 110801116111.9111111111011111101111.1111111.
' 111111)ὶίρᾶἇῖ111111011111111(Αᾱ.11111111· - ῌοὲο nynia. Kraln
1. ι·. - ο. aron.
. 1111111110111111111 kauk. Wornn„ - Ostntni nznraonok. Lwow'.
Roohonnohosto-Berioht d. Handolobank Rogowion ,1. Kilka nlow o leozoniu ostroj
11 111111. Woroohan. niodokrownofioi u rodzooyoh. Warsn. “
' - 1. evang. Armonpflogo. Warnobau. - Prnopiny dla 1111111111. 111111.
¹ Boozyinki J. Chronologyofdaton. London. - Rooznik modyn ny. Woron.
3 Rffidyk W. W sprawio pomnika Miokiowioza„ Rogozinnki 8111111. Roioon im Romnum-Go-
3 Rose (11110111γ 1ιέ own polit. Krak. Rgffiogffiy, 11101. Zajtn. Warsz.
ς Reglonont dor Gooolsoh. nur Fordornng d. Rola (1111011). Warsz.
ζ runo Industrio. Wnrnohnn, Rollo (Antoni J.). Opowiadania. Waron.
ς Regulamin dlazgromadzennowsolnienego. - {iosohiohto dor Dorfor Domatoohino und
ζ -Κ113111111111111111101111, 11111161. Βὲ1ξζιὲθῗὲ1ᾎξοῖῧιῗὶνόπ. · ,
- hon nnuonyonoh 111161. Krak. Romanowmn Tnd. 01111111 rodakoyn
- 1111111011 m. Lwowo. Lwow. N. Rosormy na hot Dra 30111111. Krak.
Tow. ponjmnia 111111. 1111111111. 111111. Romano 1 powieoo. Rok 1111. 1. a Rod.

1 Ee 11111111 dla braoi 111. Frano. Krak. M. Gawnlowion. Warnn.
:3 Βῖ 'nkan Ant Eeho 1 1111ᾱηί01111 Afryki. Ro³ mmo} ‹1³⁶ffrsokwymd austryao. pro-
2 1. 1111111.. 1111111111111118ίῖ ‘¹⁰¹¹ ¹¹⁰¹· ⁴

[1111111111. 0111111111 ooniu krnywyoh Rosonthal A. 'Hypoohondrya w dzio'dzinio
, 11111, 8111111161. nboozon. Waroz.

1 Re 1111111111 R Mowa prny 1111011111 RoskooH. Ε. 0111111111. Suohowynz. Lwiw.
3 l 111111111111. 110111310Ιί(1.011(1111111111.8111111111.

3 ³4

 

