100011011000111001.Βοε10010 Oorio- 1011[1010011001110011.(1101011011οε0, 1
zen 0010 (100011010010000 10000100 Polou (1011001000. ‘i

0010 81100100, 0010 1101110100 0010 Co· 0001111011 (100001 10 Βο101 0001100οο Ko· ]· s*
0001100 lass-6. Amsterdam. niuonsi, 000 000 800110010100000 0 liu· ’ 3

Ereustern 11010. 8110010010 1101191000 1100 0100 00οἐἰοςί gratulatur Magistratus, 000-
10010001011-1100001 101 1111100100 0000111· iusque
eesrt. 1110110101100, typis Baumanuiauis.

Extraot och Skriiweiser utbur Rijga, Nari- 08191011111 110111· 1111 0889101111

avieeusis. Epigramma votivum. '⁴0
3

m. Particular-Sobrsiben: rou 01000111. ‘ 3

- 01100 10100000 11001011Ηο11001 Sirritf⁴ Wflflflss bsslifflssflfld·
301„ 06 ,0ωῇ - 101. Poiu. und l‘reuss· 110000.
- 01101 theu 1111110110πο (1. 1010011010 · T02· P0¹¹¹· Preuss. und Lieflfissd· (1111013-
111 11010100 Wurta uthi Crakow shrifwslso. krsi· (1111111111 Ειπ01)· Num-i·
20 tisrtij. Patrioteu (Einos) 11110010ος 00 1110001001
11000011. Elegia 0110011111 Jaeob. Stiivsu. von Sohiffs-Armada in 100 Haisa 1111 Dan·
Dantisei. tzig. Kopenh. hiorsing.
1110010οη. (100000 80111000 1001001 Sor· Patriotis (1101 Trohiertige iiriudring som
tinus 101001011011000001,1010811110-11001
(101001-10101 001 1101100 1001101001οη 101100101011010110110, t’. Morsing.

”When szig und Schwediwhen 1111- Polo Thom. Ehrsugediiehtniss 101 Gathar. ,

01010. 1180010011. (110000. Τ1010, 11010οΙ1.

Hoehzsit-Orduuug 101 81011 110011ἱ10- 1191111111) Rath (¹0¹ Si· Dfflig «111 Kb*
gram„ ordnung, Dm, Dav, pr, R et, urg (100101111001101100001110100.Β.0.0.
· (Η 00011000 101). 10 Ι1110001101 socies. Pol. Przyjsm siri Christ. Lngatio Cubicularia Re·
miuistri 010000001101000. 11010011. gis i'oi. 01 Reg. 8000100 peraeta. Colo ¹72,
Kbuigl. 1101. 10 Uagam Βο110111101001 101 Aug. 1611. Goion. Agrip.

(1100101οο10111111ςο0011011,(001010010· Ragoezi G. Abdruoir zwoysr 00 iiay. au ,

eye). Sohwsden abuegaug. Sohrsibeu.
Krouborgsr Dan. 11001001111010 1110060- - 101. Nebst 01000 1111001 8011011000 ausa
11111100 Dan. Kronberger. 11010, 11010011. 10000. 3 April.
1110100 una 000 0101000110 commissariorum Relatio verissima 10 obsessione Rigas a
Regis Polou. super 11001010, qui eoueiusus 1100010 19 Aug. Rigas.
001 111000, 8 100001. 1101011οο (Κο11) 00 10Ιο0101000 1010110111

1010011011 Georg. 1110100 01 Paul. 110110 9811111111 1181110110, 27 Febr·
000 oum respons. 1 Febr. - om 1100110011110011010 1101000101810-

- 1110011111(100.Ἦο11001010308111100100 18 W⁰Yw⁰d0¹¹ “Ebur ῙΪῙΘΒῙῘΟΨ, 111111 5131611
emo„ 10 1⁴¹ch Waiok 1. 9 10011 0111110011010110. 81001-
11011110011000011. Soudsohroihou 101101- 1011, 1161111
send (1ίο imin· Wafftss· (¹)in edyeye). Rela'tione 1011 aggiustamento seguito tra
(Memorat 10111- ΕὓῐθΜῗθᾶὶθΜ aus hoth- l'armii Ρο100100111000111000. Venetia, 110-
witliche 1100100 1001 des 1. Memorat 1010010. 1
Τ1010, 11010011. 1000011001 (1. Civis boni admonitio, ob.
110001101 1001 01110110οε1. 1101001000- Civis.
(11101111111. Coyot. Kopouhaga. -· Patrioten Eriuueruug. ob. Patriotsu.
— 1001 011101 Kong. iiaj. til Svorig at Hoff· - Patriotis 1111011100, ob. Patriotis.
rad P. J. Co 01, 011 Quarterit i Knemis Rueiiius ι101. 101. 1110100 1010110101100
ved Bugen. 101001011101110111011. 01 magistratum Gadareussm B. w. m. 11.
1100011010 000111 proelii Dissaviensis iu· Sohefsier 101. [Angelus Siiosiusr Heiligs
1018001111000100000101110080001000 800100 Lust. 0101 110101. Bresiau, Bau·
2 pt maun. =

Mnemosyuonooitaphiaie Bohdauo (110101- (Sohwsieker Caria Cath. Ssshweissk0f‚015
„5010 Annjbgfi „1010 plumbi insenum, solutam prosequuntur 01110100. 11001001,

¹ 11111Ιο10 Eberhardo 0001οοὶ00100 000000 0001- Rhet-

00100 1100001010011010011. Shrifweiser (Nigra) ifrau the Pohiuiska

1 Naehrieht (Gewisssr) 0000010001101110100 (111000010110111010,11001110,8000101.

011100 010 Pohisu-Prsuseu. 13 11011
Narro veritable 10 001000011οο soutierte 001 - 0010110100 001 001101010 1110111011. arhart.
1000311000 1010101οο 10 10 (110010 Poiogus. - Particular 1101 00110. 001 Pryssishe 111-

’ 1110010111001.110100. Pro methodo 1110110- 010011 011 1101110. 1810011010. Kayser).

1101100101101100. - (Nigra) then ‘21 Febr. (810011, Keyser).

- 0101000100110000101111101.1101111000. - (Nigra) thet Pohlniske 001 1111101010

Notifieatio von 101 00 Iiauzig augesteilten 1111000101. 1 Aug.
1011110010. - 10101101111110011. 1 Aug.

1100010 9. 1100001110 syris Koa. 1101111100- · 1011100101 uthur 11111011, 11001010, (1101110011,

den 000 1100110100. vsu Polou. (101000 0011111100.

 

