‘21

WeIs And. Praeoatioues 001010111000101- 0110101010010111011, Iuho ohudwooh aa ie-
tisoi. 100 101 .

Werhung und Bewelh was 1011100181ᾐο· 11001811. 10011011, albo ZoItara Dawiddw 110
mundus der Sohweden Kos. v. I’oIen hey sposoh modlitw. PsaItera 1110. Anguatyna,
Fdrsteu Carl nud Ahges. Samuel Lashy 11001101011001110.Κ1ὁ110100,1)001)11011.
011ος1. 8100111010, (1011010111. (01100 1510).

Wsreszoaydshi Joa. Pobndka 1 strony — PaeIm XIII. RzehI 1110 11101111. 11101100,
poduiesienra woyny praeoiw Ces· Tur. Nowy Lau. Audryaowioa.

Weresaoayn. Dominions de Raygosa. Libellus de 01110-

Wolan And. Panegyricus 1110. chr. Radh rum sianihoations ((100 wydania) ded. 810-
11110. 1111100, 801. 8111101. - 110100 Βο1011. Viennae.

Zamojski 8101. Analecta lapidum vetusto· Franoouius 1101. Reverendiss. Pet. Tomitio
rum antiquit. ad Wolfg. Kovaohooium. Epiro.

Zimnos. Respons 10100001 10 dego diskursy Historia delIa Regina di I'oIonia mandata
a strouy kalendarum nelle silve ad uooidere.

111101100 Pet. 00111100 01 praefationes 011-
. Idi& ι ⁸ (1οᾳ11111 gaffiggmngg 11Ρὲ1111111υο (001110-

Absohrrft der 1110011011 und Bueso 1οι- the). Ι
001101 111111.Ρο101111111110101 Hertuog 1010101 doh. Dissertatio 001011010110 ad
cartu au colmar. Stoehhoim, A. (101101- 10011011 Sohliehting. B. 0. m.

0110. · 8011100011 Stau. (Edykt do duohowiena.)

Antonius Domiuioanns. Roearium 1101011. (0110015821.

Β. Martae, (10111, D. Soiikowshi. Leopoli. Kochauowshi J. Zgoda (wykretlid). Thre-

Calagius Andr. Lyrionm nuptiale Paulo ny. (wykrettit).

Corbio posnauIensr et Judithae Pahysoh (Kroekaw 1111.) Hymenaei 'thalamo ador-
a Festenbera. 11101101, Georg. Baumanu. nant Ern. Kroohaw Reg. 11. 10101. 0 (101-

’ 01001100011. 11101011011011. (wykreslid). siliis et Euphr. Schwarzwaldiana. Dantisoi.

(1101100011Α(1011.1100010101110110οΤ0- Rhod.
horaeeh. Threny. 1 ded Janowi ZamojsIIe· 101011110110680101110110. (0011101110 11110-
11111000. 11011 pod r. 1680 hutomierski Georg.).
Forouiug 01101101 80011100 rijkes, 81111101 1100101100 11101. Besohreibuug der Sudawen
som uthi Jouekopmg forsamblade. 810011- auff Samhandt, 0011111 Ceromonien. (Kro-
hoIm. Β. 0. 1. A. (1011010111. · 100100).
(1111011101οὴ 11011.) 110100 11000101. Re· 1111011001.1101101011οω.1110110ηο0100-
giom. Osterh. 1110101 111 poprawiony. cracoviae.
«1001011110 Gabr. Neue krakisohe Kalen· Niger r. Ars de 001010110. Creo. HaIIer.

10110101((101811001001111101100110110· 0111111111)10100110111110101,1Ἀ110110111. > .

11100ξέ11110,00101010101011011101.,,811110000 1311110100. Epigrammata (wyhretlid, oh.

Turnowshiego“. · rok 1644).

, Lashi Stau. (101111011180100 i 00010011όο Panegyricus ad Sip. III. (wyhrealid).

0010111011 00100010. 11000110080110111. 1001001118.10101100101110110000 01010

1100010.1101000108101.11011111110011011 11101000010001001010(011010110110111111.

100 Parthenios, ed. 1110011101 Radaiwitt. Pergamenusa. (1010 edyoye). Β. 0. m.
Vilnae. Pterius II. 1111101. Ad Andr. 01 Petrum

ἵ 8010101110 Sam. 81. 11 1101100180010- 0010101100110100101111011.81011011.

hae. 10160101110000111110. Pietd 10000 nawrdoeniu graeszuego 0110-

ζ 8110100100 Α111. 1110011. Joau. car-010 Chod· 010110. 111011όο, Sybeu.

11100101 poema gratulatorium. Vssnae. - 0 krewkoaei ob. Trueoieski.

μ 11010100101110111.101010001100110100, PoIIieariueJoau. 81010100000010110011,

Volesiariua ((1010 edyoye). (110111111οΙ erklerst (1010111. D. Kdnigeb.‚

Wela And. 1110001101οο hymnorum J. Beruh. Osterberger.
1

1
r
1
1

80111001100111001. Pomponius Laetus. De romanorum magi-
Weueeliushndr. Scriptum in sunere Hedvi· stratibus, addit. Henr. Bebeiii. (Oraoov.
(110 (110111101100 (11010011 Andr. Eiohorn. Vietor 1).

¹ Verrouius Seh. Chronica ecelesiae 01 mo· 1111101600.Οο111011101001..1001.Ι.0-

narehiarum. 11111. 11 Helv. talahi 01 Anne darant de Brudaewo.
Radwan Joau. Epithalamium 11 nuptias
Β, ῃ, 1, ww xv-m Christo. Mouridi Dorohootayshi. Vilua,
'augmenta 11010. Ρ101110 (10 syna (011110- Βοὲ1ῖ111ἓι1οὲ16801001.01011001. (3100011110 editi.
1 . 000 .

⁵ ‘lusa aaa. Ain auhtiI und sohdn 1111011111. Rey Mih. Senteneye 1 XII. 1110101όο wy-

(1000010 crueatae. Kartha, I{est 00 1000- breue. Krah Wieruhilpta. ·
go, 1 ohey, 101 Jaoohus de 0101110000- Roamowa Charonea ahnurem. Β.0.11.11.

 

