“ et

80110011101101.Ρ1000010101110100101000 111111110ος 1100 11001010 welche bey 1111-
01 0001100110 Raeenp. pola odaruje. nung 11010101-111101. 1. 8001000 10110111-

Το00100 11101. 100011011οο0οι monuments get worden.
peu germ. Polou. 000 000 01011. 10 00011- 1101101101.Εο100. staats-Cantnley(Auhang:
tiis 11 00100. Gedau. De statu Polou). ,

’111101 101. Impietntem 110011. pontilloiae llahnen Gesohrey welches Lndw. XIV. au
examini subluit Region. Reusuer. Ehren der Prina. Oonty augestellt.

Umbra solitudinis a Juvsut. 0011ος. Vara Fiesohi 11001. Aila Augusto il. por la sua
S. P. exhibita ssaltaniono al trono. Sonetto.

— laetus publici sub romanorum 0111010 ex Ι1011000011ιί. 01001010 Rode 0011001100-
funestius. 1010 10000. 111 00011. Ρ1001101100. 0111111100 Kdnig. 111111101 10111. 10 Κ10000,
tepraes Leopoli‚ S. J. (100. 1 niem).

Weude Georg. Ale Georg. Η110001Ρ1101- Kopia responsu ob. Debslxi.
(1001681011οο Tau begieug. 11010, Β10- (Krystyna). 01οο senatu 1 1000101110 way·
1101. 1 ⁴ · · waj oy 110 110100 001. Krystyuy 111101-

- Bey gldokl. 111011111ιο 0001696101111001 101111ογ 11101000] 10111101.

0011111100 Georgo Weude. Τ1010, 1110110101. (1111011011101111. Transr-Gedanken wef-
Zawsduki 011001. 011 811011011001100001- land Joh. Kwalxbolinisky Pastoren. 0010,
-pgfflgttilgggomoglzbrfflvffi -Ioifigrs'tffiffiiumngdrlohte 11101 J. 1111011110-

1397, 111ὲ1111311811ἓῖ1811101111ῃοῗί trony, 1101101
Jablka luskamn ss. Kaaame.

Allienus 11 wojny. (llutor niewiadomy‚ leon Lettera d'uu eittadino llomauo 110110 ompa

010 Broseyusa). funebre per la 100110 del Giovani 1111101110,

= Applausus saxoniae ln Polouia triumphan- 1101101101. , -

fi& Ffsslldissii Βθῑθῡέΰῦῖ· 1110111111 selim· Lislebone ll. Dio Reiaedes Prinaen Gonty
(augustii). 0100001

⁸⁰ 1118111111] 1² Sept. 0181111 bei 1011· 110100011011100 01101000110111.

Riedeln. 11001100111011. .„Kiedy dotyohouas 0000-
- Eiuung vollen l'dhrete 11111011οκ 1100 Au· miptale.“ Krakow 6 1111001010

Septemb. 11111118 nach Poleu.

gusti 11. 1100 September von 12 aum ll 1111001100 Chr. 1101011100100001 011000110-
A uvguuzgfgn‘Pgffimae cunabula uietnioibus Le· 110100011. 110 notabilibus et curiosis Thorn-

u. B. w. m. 10110 prawda filonolii. Krak.

ehi laureis adornata, 001100 plausu el) 0011. uentibus. Thomu. B. Bressler.
11010008. J. Vars. gon. Plan. Oelemauuus 11001. Disputatio exegetica de
Beriolt was bey Ankuft 1110 ldaj. 10 Ρο1- filiatione Messian aeterna, quam in acade-
lon 0110101100000110010111010100000. mia Regiomontana praeside 0011011. 110- ·
8000110110ος 1101 01011. Fri 01101 Augu- Ι110111000111000 exponit. Regiom. Reusner.
sti 11100 10 010000. 80011110100003. 0 lioiapropriaPatrouorum 11001Ρο10000-
118031. 11011. (1. 8. 11011013. 010111. 00111. 0. lladnivilii. Autverpiae,
- wie 00101011000110101010. iu Plautio.
(31111113111118811111110011101111108011111· - propria 8. Ρο110001001 1. 8000100 ad in-
- polemio 0110000· wnscmu. , stan. Sigon. 11. emon. agmonn
Bogdau'owitu Bern Philosophia christiana Olim Godoi. Disput. de imputatione ddei.
dedio. 1101100 Casini. 1100. Roma. Regium. Reusnen.
80010111. 011. llysterium iniquitatis das - Disput. de excommunicatione uiuit. Fran-
ist 00101100100. 1100010, Sim. Reiuiger. 00101. Regium. lleusner.
Cassander. continuatio 1. 1101 pnln. Bege- Ordnnng 1101 1101100 6-16 Sept. bei 11001111.
1110101100. Β101100, 8011101. · iu Polou Huldigungs Empleng. Dresden,
Conty. llaniiost gegeben 0011101 1110110 bey 101. 11101101.
0111101100 10010101. 0110110111 Τ. Kalendaru 00 r. 1611811011.
(intonationem (10) 0111001100 1110 118001. Stes. 01010100110100. 2001011 11010110.
Applausus votivus. Vratisl. Patrooiuinm 81100100. Ob. Rimpler.
01011100 Sam. Fides primorum ohrietiano· Panlowslxi Dan. Locutio 1101011 001 reli·
rum. londini. giosi. Dilin uae.
1100100101 01101000001 noegeu 1101 am 11 Philippus feton. Propositio 10010 10 oampo
Sept gahaitauou kdnigl. Kronuug. Erosium, 0100101011 ad Varsaviam. 21 Junii.

Soudel. Psalmowslxi. Splendor. Leopoll (00101
Dxiedusa 01100013. 1100010010 d. poln. Lublini).

Adel 0011111. Aug. Kduig 10 Ρο1100. 11001111 01. Dawld.
Einuug 8. 11110. ll ⁶. in Pohleu nu 010000 1100011000 Laut. ’101100 0010101010ος Andr.
Emssmzogdelirssnffimptigggelsse saer. poeni· 1111011131 ξὲἱῇςῗῃῇξῇω. von Pohlen 1100

1001100. Varsav. 2 Sept 000 0100110 0101000300. (110000.

 

