120

Ι.-------- - 0·.-...———..---...-.q

(Plator). Regia solis avitis innixa 1011111111, Historya o SS. Hostyaoh Pons. Aksd.
hymaenaei spiend. refulgens Christ. Plator J oaohim i Boehme J. G. Gnosehen Cabinet
socianti Annam Pirotrovieiam dedicata. Tls Torani. Tom 6-181111111. Polo. Piens.

Thaier·Cahinet Konigsb. und Leipzig. Leipzig.

Werwing J. sigismundus ooh Cari 111 hist. J ozei Kalasaneyusn. Krotkie 11111111 i eia ,
T. ligi. Stoekholm. 11111. haiaeaneynsaa od hoileg. 1111111-

Woiiowioa Ant. Exhorta ray oddawanin raeohiego Soh. Piar. Ksiestwn hohomirshim
oiaia Ant. 1 Zahorowskioh amojskiej a Ro· dedykowane. Lwdw, Bracka
aaiii Pooiejowej oddana. Lubiin, S. J. Kalendara. Ponn. Ahad.

Kamiedski Daniel. Zehranie tyois i endor
1748, Β. 111. Kalasaneyusaa 1 wioshiego pne·
tiom. (dedyh. Raewuekim. inne egsemp.

11111111111111111111111. dedyh. Joa. Frane. 1111 Ssymanovskimi

Boemius 101. . Ode qua amieo suo Eman. (tium. Seh. ttiohaiowski). Weiss, Seh Piar.
Reinholdo secretario Radivilii.Varsav Soe. J. - (111 11111111111111111.1111111111).

Crambamhulist hohiied iiber die 111111111- Oedm„ (mil, (3, De negationibus ad disput
en W³⁸⁸⁰r 211 Danae· , , propone. anorum, a. 1. nmmos.
(111101ον] (10110101111103111 bibliothecae 095„ ,1¹50 apt„ beatyfipgcyi Jfflsa mg.
’1190119111- ⁰⁰d⁸¹¹¹2 flamini· , santego w hoioiele Lowiohim Seh. Piar.
impertinente (La bellet eomedne en l. odpmwiomo·
³⁰⁸⁰· ⁸ ¹'⁰0⁰¹¹⁸· ‘¹¹¹ ⁰⁰⁰¹⁰¹¹¹¹· d· 110111 3⁰5· 1111111111 dominicanos. Posn. Amo.
¹¹⁰ ‘¹⁰ P⁰¹⁰8¹¹⁰· - dioee posnan. Posn., head,
Index doctorum popraw na doctarum. 01. (antiolius). eme„ lugubre j„ maffia„
Toum· noan. orsini somnus dolentis mmm. -

1111111..1111111111 111111111111111111

131131111011111311ἕζὲξὲᾖᾶἐῐὲῃῗεξξῗέξ - 10111111 in vineolis mortis Comes 80110

hub. Pedaia} lamentdw nierozdaielnyeh 1.

iiiiii„ 11111111111111 titii? ggilosllqffiffpgeffibfgnp ι nenena

howskiFr. cyrion 11111111.1146),1111- , , , ⁸
ezawa, J. Kr, Μ, soe, Jesu, (Soiiohnh). «loannes 111 1111111111 mortis Ur·

Lettre dn Palatia, aun de sss amis, traduit 111113011011111) palii· 350⁸& 111118·
du p010„013‚ Stopnie melo JennsoweJ. Poan„ head
Luca yeki Jos. Dro a obita do nieha prm Thornisohe Begrabniss·Biiohlein von evan-
ubitflgo Jozuffi Kaffiffl, . ,3⁰¹⁸ prefligt Ami. Τ110111.
Masohenhauer J. A. 11. Der curiose 1101- 1118011181· Π· Parte& P⁰⁸¹1e md· ,
metschet. (Karten v. Russl. Pelen). Aupsb. W ΜΓ 1110181113 ⁸ 1611111] (1111181)

11111110111111111190111111111,(11111111, rflflflb· ⁸ Ι ⁸
z Romerew fiieyckiej, p0023j0w, Bazyp 1111111101.111111611111111111111111 laxi·

iiissae in univ. ecelesia Bnnnsh. 0011. S. 1. 0016011ῧᾶ11,1011001011111110138111111

110111πί11111. 11101. Dies solis meridiana 11111211 1111ίῖ111110·
113ἓᾶιέ ortu respiend. dedic. 111. Pnayna. mo·

Nestler G. G. Geogr. Pingea, von meisten

materenses wappsn. (eoi. aun. nn- Apteenka nonr· na: Anteba· ,
Ptousa). stolp, August 111. (Poawolenne otworaenm typo·

Olsaewski X. (1) Responsio ad quaesita 11111111111111101111111101110ὶῦ1 Wfflss·

oiroe fundationem Coil. Poiooensis. Porow. 1111781θῖἓῦῑὸ- , ‚
Hrebnieki, — Wniikom ross Kosmgk-Paar! Die komm

praxis catechetiea, Brunsb, aus Pohl 11111111 und euth an die Stadt

'l‘omasaa Akwinn. Index doctorum popr. Df⁰⁸d⁰¹¹2 31088101ῑῦ·
na ludex doctarum. Boehm Joh. Ehr. In nuptias hiniszchianas
Tylhowshi 10111101.111111111111111111 et Bruhlianas epithalamion. Vaseoniae
i nauhi dia wsaysthieh Bega sanisajaeyoh catalogus provintiam domorum, ooiiegior.
prnedrnhowane. Lwdw, S. 1. et missionum Soc. J. Brunsh.
Chmielowshi. Kaaanie panegiryeane. Posn
ι ,1711 011111110111(111111111111111111. Posn
11111111 Christ. Einngeans dem poln. Ge· Aead.
Ο(1111]11111101011161811131111111Γ8131111. head. 31111111111111811111111111111111 xii. in

. ‘cosmographia oder Besohreihung 111111- 1111111νί1111111810111(011111110).110111111

wind. (Pelen, Mose). augeb. Enop. Fabnig. ‚Poenam Ahad.
Ewatt 11. 1. (1. Quaestionss logicae. Gedani. (Fi-anniane San). Zyeie Seraiiskie bracii
Grusaeehi. Kazania. Pone. Ahad. ι 111111 od serafiekiego Ojoa.

 

