88

..- .,.-.....-..-- -

Viator christianus. 01. Krzesimowski. Schweinitz G. 11. 110111. Wunder Baurn hei l
Winckler Paul. Statua triumphatrici fortis· Beerdignug Ur. 011. 110101, lissa Bnklr. t
simorum viennensium. Vratisl. 11101110· (sigismundi). Cristallenee Fero-Giano des ¹

0110010. licerer. Joh. Sigismuudi wie 11111. 11011010 Toch-
Zdrowslri Chr. Z. Pehtcralik 100101ιο 111 1011. Lissa, Bulrk.
genien 11100οἵ01 dcdylr. ldaroyb. 1010. signat dangers eomprech. siege 01 1110001.
1010111101. lilino, Akad. (Sohieslri). A 000 oia letter 01 the lirng
of Poiand te his 10110011. 100100.

1685, · 00011010111000101001111(0001110900. ἵ

gelowskit.

Augustus (01101)101011111 regi ajuven· Stein Gotlr. Die Hcrrlichlreit des glr'suhigen .
tute Vara. Colleg. dedicatus. Vars. S. P. Frau Barh. 00011110 seb. 1001101010111 ,

Bodendori (1. Disputatio in verba Esaiae. eigs. Reusoer.

Regium, 11001001. 0 1111100110-811111 einer deu Turkiske 1
0000011010000111110101111000111 el 1101100000111111110001110.8100111010. 3

1010011 batalia que Polacco y Lithuauo N. Waukiff.

diuzam. Titius Sim. Trcst-Schrifft 110111108ιο ¹

Deutsch F. Exercitatio 10010010118011001. 10110. Lissa, Bukk.
Reusn. Tyler nt. Memoriae 011110 coactione 01

11011111 Jau Κ. 110111 daipkujecnalaslrpna- the John 111ος 01 Polaud. Edinhnrrrh, A. ²

100101 111. Anderson.

(Heermaun Z). Ueber durch Verleichung wag-Schale (Petit). deadreyl'achenTiirclren ⁴

des 11ῢο100010011110001·Τ1102101.Ηο11- 11111000 111111. Polou, Venedig‘).
mann. 11111. Bulrlr. Witulslri szef. Universae theologicae 1100
1. W. 1.. 11101101181010110, heygesetzet ramata.

10110111111011. Vogt 0001. 111100-1011011011111111.11010-

- 1)ίο Giliclreeliglreit 101 1101100110ος des baumin. Khuigs. Reusn.
Lcichleins U. 0. 110101. Lissa, Buch. Woj erislri St. 00100001. relacione di 001010
11111010 01 811. Antoniego, dcdylr. Deru. 1100011110 1110111101 redi Poleuia. Bo-
alik. Radaiwillowi. logna, G. 110011.
10101 11101. Die hesicgte Uuruh Urs. Cath. ²335
Stoechiu. Lissa, Bulrk. ’
1101101001111). Hoch rerd. Belohungdes 11101001110000)1011010111100110 rau
Heldeu Raphacli Lcszcirislry und Bogusi. w nogach Zbawiciela.
Leecainslr , die Blirger der Stadt Zduny. Bartochowski Woje. 11010011010011111.
10111οκ1001. 0. 111101. Pol. Reg. invictissimi. 01.Ι Europa.
Lotti Lotto. 001101810101101011111 0110110101 curticulos de la 11 perpetua
liberatione di Vienna. Parma. Herodi vigne. entre plenipot. de Polonia 0101 comiteur.
Malachowslri ldyslihor Wojc. Aug. 11101111 10 1101001111. Zaragosa.
10011 11001011 8. Antoni Padewshi. 0101110111 011011. Τ1110011 conscientiae
Naboteristwo ku 10. Franc. lisaweremu. Praga

101011. Exemplum 110000 1101010111 10

Officia propriu patron. R Sueciae ad 10· geru l'ol. sigism. 111.
stantiam Sigism. 111. Svec. et Peion. Regis (Fechuer). Arae erre 01110110100010101111

Autverp. Fechneri (111011. 'eber Bojau. Polonue. i

Omen felicitatis et victoriae sub aus . J. P. Sam. Crutseh Polou. J. Ephr. 1110011111 pc

Sapieha scenice porrectum. 0011. arsav. lon. J. G. Adolphi Pol.. Joh. 1100110101 ’
8. J. 10100.0.0110101’01οο.).1111101101οο J

Origine e corso 101 Danubio. ratri della rer.

10111 11 010111,Ρο10011011001111. Liber. Gohema J. Ab. 11ιῖ1 01 Jndig. Polou. Chirurg. 3

i Vienna. Norimb. decas. flamoso 11111.
Ρ1101ὲ1ἓ8111ὲῃΡ11ὲ1030110011010110111011111- - 011001Τ101. Berlin, lecker.
Βξ111 111011001101010110000. Riga. riul- Vita.

Hanclre G. Als Zach. 1101101100 ,101 Linea ξ

110111 110.101001801111111811100011110 1110001111. 01101100. Leipzig, George.

gub. Rumbaumiu. Kunifsh. Reioh. Logan G. Α. 8010001 Patron Zeeh. 11011-

1101111000 10111 presa atta sul 1111. Negra. 10100. hissa, lluklr.
Veuezia, 1110010 01 Luca. llarescaudoli. lrurr inter umbras sive carlomannus ad ger
Rom burcue dein (1011 01011, das iot wie 1110- 111. Nic. Po lawski resplendens. 10111
coz. 101110000101011100100, 110 Alliaun 1100110111
gestiunt Leipzig, Fr. 11011001. caeli Buhk.
Salus 10 veneno 001011110111111011101011 Ρ11 ywilcje i koustytucye sejurorre 11111·
scenica declamatione. Varo. 111. P. lli.
80101110 Joh. Graudent. Discat-jurid, de t Relacione 1111110111 10111 marchia delr
civitate 0101001. Francos. 0000001101. r di l’olouia. Venetia 01 11010001, (111001

, 0011111111 11100011. Vita Prosanviaui oh

00 10101 Leopoldi uigor. Lea 1

l
l
l

 

