84

.--,-.. -. -υ-ᾞ--ψ- -- -——-—.-——.-.-—— —---- .-

Sto kowski. Liiya poor. rra: Lilia.
TgiiFo ¹{laos Aibr. Christum aavor. Lyck d. 1032,
. eruar.
Arnhold id. ch Hochasit. 1100101.Μο crs
1030¹ in Bojanowo 1110 auch Just. Aminiam.
Brasian. 1. G. Rdrsr.
Fraaoskior, doridi popr. na: floridas. Augurium sortis iiart.iiami1iskiroprcsont
Grabaki Andr. Harmonia no ios-ach chara} a Jnv: Loric. (poion ).
Apoiina. Marc. Katskicmu i Ursa. 11001101 Bandcmar Diter. Quaestio ds tegibus. Go-
fdwnre. Warsz. Car. Ι1010011101. dani, Rhat-

‹rrzyaawaar ,1. nuptias Agar celebratas 1100011001οτ 101· 1110000100111110111
a consumo 0. r.. arnamar eum nur. aar. 00001· ¹ 1000· 10001- 11000· K· 1- 801001-

iiorsztynoama. Varaav. Soc i. ber·

Hindenburg Sam. Dcr Scolon Vermahlung (inmotolog 111 ³¹³⁰ ,0111111111 11111101· kmi-T,
mit christo aar narra aegangras n. ar. 0101101101οο 1001101111- 1’0111010101
Binawsn von Lossin. Lissa. Book. (111111ος11111·,1101’11·,111111111· ,, ,

¹ioannes 111. Sacr. ring. Maias. Poioniac ad 0⁷¹⁰¹¹¹¹⁰w⁸k¹ D· T'fflmphm ‘'¹'' pm P*

{Ioglastlrugustici valedictoriam Orationem rc· Gffi‘gvfflo 31111ὶῖιέ Βὲἒωῖὲ11·ι)ἓῗ1ἑὲι1]ἰῶῗιᾶἰ η.

1111111 119111111οῑ.111111..111 01111111 aa.. 00 000 0

Lauamin Sig. Praxis oratoria. colon, Priona. ,(111ζῖῐὲ ξξζ ἑέξᾱὸἓέῐε Romaiu snm

Lada ironias 1111010,Ι Orationis dominicae ( 0 affluam), dedyk, polska Samonion·
vorsroncs contum :mraday torm OJcac nasa offirma-„kim

1101101111111111110111111 11111111· iiiodzianowski Tom. Katanis i homilia
Latomiorski Jerzy. Sciagraphia artioni, fi· tom 111. Pozn. S. J.

(10100000110100110100110100001οΡ10000οΕ1. (Pastorius). ln obitum Joaah. Pastorii ad

61011001101001111001101110.011810011000100. 1 Joan. Titium. chani, Rhot

reformat. per Lithuaniarn. (11000011) Frid. Quaestiunculas controversae ob. r. lasa.

Eichorn. Haoki.

Malcaowski St. J. l'olnisohs Grammatik. 1111111511· 11111111· 39111111111 11111 1111111011
luga, Christr. Konrgs. Rcarsncr. ι . ⁸ Ι
(11010). Trost Worto Horrn [tarr. Metaon. Ssshfflissdt D. Acnrgma S¹¹¹²⁸⁰¹1¹⁸ 1118111111·

(carm. r. ramam. 11. narremur. m. oo· 11001- aenam, Rhet-
minim. Briog. Jacob. , 3111111181· 11] oppraw na: ¹ob. ,
(Oginski Amy), Nadzieja 2 250„st (10 nieba Strauch Aeg. ion der Worson auss Morgon- χ

w Jcraym Ogiriakim reproacntowana 11111- Linde· 9111111111. 111191.
mem. Sacmbck Fryd. Wracrunair tanny paygn-

Ooalclisk i. 1101100110.,1ι·γ1110111001) r. 1689).
Oratio. Ad S. R. itai. Poloniae iegati Sus·
tici valedictoria oratio. ct ad carn responsio.
- dominica pius contum linguis. Augsp. U.
Pelzria'utsstemh Panegyricus Ludovioo Xlli. T .
posnan, S J 1181, Rdbrer.

Paioniae nomino ad Legati. Sustioi oratio· 1382
nem Lanccilaru responsum. ·

111111 (11111 11 1111 11111111118 (1111 0111 1011111111 Assertionos theol. do Christi in terris cc·
10 roy. do 1101000011 0011το110. Β. w. m. rr. elegia, Pognanjfle Wolfab¹
(8011100111). Ad baar. 11001101Ρο000ιο Biemowgka gaf (η,Ι Mensis,
lssgati 8111111111 ν111θ(110101“13 oratio. (WYSZIO Blaegingssawlne vel-boffaRegium-Reum¹
11111111 111111 111111110111111111· , 3000110111οκ veritatis accensa. Viloae
Socolovrus 1100θ 11111100 0100000000υο (0001010000.)10111111011000011001
111111 111111· 1111011· 111111111- 111111· 1111110111 scaturigo promanans in 1110001οΝ00-01111011-
Tattau Α. ch. Got. Frid. triumph. currus tiam circa solcnns fastum Α. (30011οΙ11. tta-
gloriae Fridcr. Wiich. iiarchionis· Regium. dani, Rhetns.
Rousner. Dictcrici Joh. Chr. Exercitatio dc mor
Tcntschiand traua nicht aa vici. (Rasa. Alexandri 11. 11001010. 1101101101.
Potoni. liziaiyriski St. Nova felicitas orbi prnsai.
Tharnm ioh. aon und Turrond lisbsndc Le· co sub auspic. in cathedram ingressum Ca
ben Fravcn 1101. Elia. 11000νὶ0 gob. Losain. J. Opaiairski. Brunsb. Vid. chr. scholtz
Lissa, M. Book. Etncr Joh. Chr. Untorrioht 1110 Untsrtin·
Zainski Franc. Horoscopus ad novam Pol. bcy Zufaiiarr rathen. Lissa, 11110011.
felicitatem nco nato donanis 111. 11110. Vars. Gabri popr. Tancckan na 1100110.

10110111 1100111οι00 1111111001. R. 11. m. i r.

sopho in 100οἰ0 Ad. 100. Zoiadkowski.

 

towania na skonanic to jest tycia S. pn. 1
10111110οᾱ1- Jana Matienwcrderai, dedyk 1

Saporairski Kar. Mat. Fasciac Dci D. ,10-

ita Sim. Joh. Maisro ct 1. {truncia Vra· '

