Prueemen Krz. Hietore o stwoneniu
niobe i ziemi. alteo, 111ο1). Dyaeeoweki.

Trybune} ob atelom W. Χ. Lit. ne Sei· .. .
mie ww„ a„ powwmie pnedfukowa. Auotoree praelegendum schola rhetoneee

· ny· 1110ὶῖ1 St. relezka. Wssno. S. J. ³⁰¹101V· P⁰⁸¹¹⁵¹¹¹· 3⁰⁰· J·

Tryums mi oeci w Aepeeyueie progr. eeeuioz- Qt³¹⁰8¹¹⁸ 111311· 3011111111·1111111111111111·
ny w szkolaeh kaliskjeh, Cleezkowekl lgn. Phlloeophla ratlonahs

eub conopia. Georg. Mer. de Leecerie pro·
1745, Egffltssffoem Niood. Karpineki. Leopoli,

Bona Jan. Pnewodnie do nleba prowadz (Cifflfllssffffl 1111101111 10· 01101111· (Ρ1160111
z sranouzkiego (o. Sanguezkowe). Lub in, 11111· 101110110110111111111101111 11011111
S. J. Conolue1onee Carmel. Posn. Poen. Aoad.

- Ob. Pnewodnie. Porow. r. 1744 · (11(1 1108111111· 111111· 1111111-

Gonolueionee Carmelio. Koyniee. Poenae, · (1101111111Ρο1111· 1111111-

Αωᾱ, - domlmean. (podwane). Poen. Aead.

- cmm„ ssydgoefiae, pom¹ Aca& - praefecti seminerQi. Peon. Aeed. .

Doehtorowioz. Kazenie na p. Kresion. - 1111111ΒθέθὟ11ξ1111111·1ἶ111111111111· Ι Ι

1 (paon, poa r, 1748), . Gertrode w. 1116110111 metm Froy ἐπιθῶ]

D {ar μη ἷοςηθῂῃ Adam paveowfflego zBoguem konwereeoy1elbo mod oo y. Brune.

aezt. Biee owekiego. Pozn. Akad. 0⁰¹¹· S· J· .
Eumenem, pom, Am, Hentzel Chr. B. Ale Augustus welchen eloh

Frfderyk Π, nanifegt pm„ evomi Pohlen erkohren sein Geburtefest erlebt.
eektore. Saxofiekiemu w Berlinie wydeny3 Κ111111111111-

Μῃοείρπίοφ Ale15'.Koroneniebiee}1e‚ nie· Kssln‘fflwffi hlgffivgffigaffiaffigj
wmnej’krwl na okupludzln Zbewnoeelaren . . .
rammi namma, pomo “emko- reflvnrtutum eelebrent1d1emJoen. Zambrzy-
vane, (i Modlitwy pietkowe. 0 eyum albo ⁰k¹' ⁰⁸t⁰¹¹⁸²

......p..... 1111 emmeno {ffeeeeze §.exeezeefeeee:

Ki⁸2⁰gg¹g⁸²tvgoffdffifflkffi ⁰ G⁰⁸⁰¹²³²⁰h Releoya funeris Serenies. Jaeobi. Peon.
· · · Akad.

111010111111· 1111911(11111111111011117481 Metaetez y. Demophoon tragoedia ob. De·
Konfraternie (nekladz Lendu, po pol. i mophoon.

po lae). Peon. Aead. Remond Floriemond. Hister. vom Ureprung
Kozeozyfieki. Lwow popr. ne Kijow. der Ketzereyen in Teuteohl. Polo, Frankr.
Kroeeimoweki Α. A. Chrietlioher Wan· Collen.

deremenn. Aegeo. O. Burk. Rosoleoki Luk. Godnoee eedziow negrode,
Manifestum(1n)meieetatie Pmeeieeeono· frey zaezeeiu Trybunelu ped dyr. B. Je-

tetionee veritati conformatae. Dreedoe. ehskiego. Wilno.
Hodlitewka, Poenae, ekae. Sendivogiue Mioh. Tractat von denen 1η-
Na boiefietwo do Sw. Winoentego. Poenae, gengen der Alehymisten.

ekae. Sewerynowiez. Conolueionee. Peon. Aked.
Piohon Jean. L’esprit de Jeeue Christ. ded. Steneoki. Evangelio. Poen. Akad.

beeth. Opelioeke reine de Pologne. Pario. Supnekoweki Pet Alex. Quaestio de ee·

Pieeni nobem na my τοι( mbram„ eramento poeneteotiae. Creoov. Univ. ι
- 0m900p3133k10j‚ 1:020, md, Werwxng J. Slgnemuude ooh Oarl IX lu·

Praeparetio admissam. Poeo. Aean. 11011111, 11181111· 5116111111. ΤΙ I· Stoek·

Praxee oommieeodalee. Peon. Aeed. 1101111·

Proeeeeue pro evertenda same et bello. 11111111111111191·111111· 1111111 ,
Pom, Aead, Zebra.n1e haeae na W1elkleJ Nooy, Boio

Reflexye (wyd.Bernerdyni).Pozna1'1‚ Aked. 11110111111110111110101· 1111111111·

(δατητῗιη A) Wielm. Fryder. Saturgueowi Z‘goffizfflgki· (Arkm 1111111 Ρ 316ἕ111111·

koney. krole pruekiego, etryjowi dedyko·
wel, eo e polekiego profitowae (po pole.
i po niem). Krolewieo, Mero. Eberh. Doru. 1111·

1111111110181191111·011111331111111811· Ankwioz And. Move kaznodzieJeka pny
8111101101 8111111111 (1111 110111· 1111111111· instellaeyi A. S. Zamskiego nebiskupetwo.

enredo 1530)· 11111111· Bertoohoweki Alb. Fulmen orientieJoan·
Stennieln. Kazeme. Pozn. Akad. ηρ, 111, ob Jan 111,

81111111111118111111181011118111111111110· Boisey De. Le vie eet un songe. Comedie.
me ebrae 11. Ρ. Kodefiekeej ded. Konet. 1›3fi3‚pj0ff0 prault,

1 81111111111 38111111101111· 33111οΨ1111· (Gielniow Ledie.) In caueam beatificationis

voit Jeo. Belinterungdee Modelleeole: En· led. de Gie1niow suo delegato Ant. Fr.
(letech. · Gnegorzeweki die anniversario.

 

