37

Bethlehem Gebr el. eh: Gahor. ζ 11111111 Helena). Kazenie 1111311111...
Bodeneehata Ethard. Florilegii mneiei. ¹ lony llik. Tarly.
Brelnielrr 111111. (lae. Prima heetia 11 stan. (1111111111 peberewy.

Cae. 1111111 1111111111 rite eelenoi ad· Wagner Ethard. Vite irithuanorum. liegio-
(lneta. ingolstadt. elleh. Angermaria monti. Ι
11111111 ierem. (1111111111 8111111111. wailhanoen Jeh. 1111. Waehtrn. v. Daozrg.
L(lrllrytl (gegineiooioerffi‘Gossggmuosptrrgo ι 1113111811111111911111111111111111111111. r 161111.
11111111. (Latin. et angl.) ohaea: 0111111111. 1111111111 Krayezt. Liet przzymreraa 1 pokonr

Danilowiez Stan. Ode in funere Georg.¹ 1181111111 lluetaphy 1ο ygrn. 111.
Zarnojelri. 71111111, head. ;Zeytung (Eigentlirh) von der That eines
l'rey lae. calendarii hiet. contin. florenter-² 1111111111 Bieharelri (Pieharelri).
hunge Hieterien. Franks. Porewn. r. 1592. 1322
anpen Wilh. Breve relatione 11111 111111 ·
11 chiaramonte Geeteeovienee 1111 in lece ζ Agenda parra. lirene. 81111111.
dal Giev. Vannorieai. Roma, 11111. Errele.1Amoenitatum 111111111111111111111, rhoreis¹
[laetali] Aeolia. l’roelamation 1111 1111111111, pelen nationi 11111111 insertis.
111111111111111 1281111111. 11111111 111 C. ll. ln triumpho Sigiam. 111 1
α Patent till illiga Liffland, 11 01111111. 111- 1 lleeoevia redeuntis, Oratio. vilere, P. Blaot.
ge 16 lior. 1 Perewn. 1111 1612.
11111111111111111111111. 1111111111 alh. 01111111. 1113111111 eoi-
Janioki Klenr. haculum inertie nobilitate thalamiem in nuptiae Sigism. Keekryrii

“ Christ Pedlealri qni vitae debitum 111111. 1111111111 11 liar. Saurmann 11111111.

cracoviae. Breelae, Baumann.

Journal dee chonen advenire 1111111 11 re· Bunt na eara tereohiege 01111111 r. 11111

111111 lienry 111. Sapagiew 1111111111. 11111111,
11111111111111 B. Syetema mathemat. 1111111. (1111111111 8111. 111111111111 oeconomica ot
Keteielew (tieem) krakowelrieh 11 rr wil. politice. ilerbernae Saesoviernm.

11111111. llere. Szyralrowelriego. ilrehera cearlirieki Bonaw. 11111111 na pegraebio

rr. Ceeary. (h. w. 1.). 1.(11111111111111 miane w 0111151111111111.
Langinel’annonina saconia ithalamia nep· Eniemiai nuptiis l'ab. Verhneri et Barb.

11111111 aare. Groeterhii et ephree. llieha· Textorie Theron.

elie (11111111 filiae. Theron. Franziue Wolfg. Vindieiae disput. theolog.
11111111 11111. 1111111111. inter 1111111111 advers. Val. Smaicinm. Witteh.

111111,11111111111111111111111. (1111111111 (Eine wahrhaltige) von einenr
1111111111.1111111111111111). cathol. poinieehen Rittmeieter 1111111 za
llieeherieneie 1111111111. Atlas Themisti· Prage hegraben.

11111111111111.11111110110111111. 1111111111 811111. 8111111111 Verlan ren naoir
,1111111111 1111111. Eulogium epidictieon relig. Ende dee Andr. 11111111. (1111111111

Nieolai 11 0111111111 Olealri in parentalibus ι Fryd. Hartmann.

1111111111. 1111111111, ,1111111111111111 Jaluezewiez hiae. Gwiaada orzewednik
11111111 (1111111111). krelew Sam. Jaworniolriemu aa holede ori-
Pallinodie te jeet 11111111 1111111111 liare dana. 1111111111, Andraejoweaylr.

. Lutra le niele 11111 do niella pozawodzil. — Perennal: lakeeaerreki.

Kierion liheinehard ohJewiona lgnatowiea lan. Aggratnlatio amiea Adai-

Poeel z lloekwy (tryhretlit). herto Gaelri. Vilnae.

ἐ Raetiae Ad. lianehrla Janueeio Radivili. Litterae Senatus lligeneie'ad Reg. Peion.

Labeeee. 11 alkot i‘rane. aneekieh i 11111111. 1111111

3 1111111111.111111111111111111111οὔ11 1111101111111111111111111111111111-

Pelogne et comte 111 Buoqaoy (lane en· rnegloe 1111011111111111111111111111.
grie. 1111 rimetur 11011111 111111 1111111111, 1111111111. Preroetwo 811. 11111111, Wol-
(Parit), noit Deventrien. rab.

Regula {eet 11111111Ι albe 811111 8. Fran· Metodiur. Proletia 111111 da due libri

eiealra ra 111, Fr. Gezery. etampata in Peenania Genua, Franehelli.

¹ Rednielri. Legion pepr. 111 loggion. llyeielski Raynr. Syntagma 11111 spiritual.

llyeirieki 811. De ehitn Prine. Jan. Radivili. ex 88. Patr. viridariis 11111. 8111111111-

1 α111111111111111. Seera lithoteeie in tern- dweralri. (111111, Fr. Cezery.

1
1

11 erectione a patr. con. Oroanenaie S. J. Oripeety oawelene 11 (megerae XV. na
lberalitate 11111. (lar. (lhodhiewiea. Vilnae, peeiorki h. 11. m.

Soc. J. Oetroreg Wej. eb. Bialleelri.

theia salernitate een aphorismoiegia rne- 111111 e aaenym xialeeiu Samuele llorer-
1111111111, dedic. 11111111 1111111111. Pe· 111111. (h. m.).

enee. Joh. Welrab. 111111111ιί1 8111111111. 1111111111 11111111-
11111111 peprarr: 8111111111. ram, 11111. 111111. Zobreydowehi (et Gar-
1111111118.1111111111111111111111111. na rnen 1111. Buerlrowelri). (1111111111, liart.
1111111111. Herterinue.

 

