90

-- ..q- —- .- - .- -- ...--...- --‚ ..-.--- .-- .-. ,- ,,, ,,, ,,,-, ..ψ

Responsio theologica cracoviensis ad re· Friedrich llI. Capitnlation oh. Elhing.
solutiones theologi rarssv. cuins falsitatis 111111111111111·Ι popr. na: Daniel.
deteguntur. Fr dorylr l. Beantwortungs Srhreihnng an

Reno oroscenno‘o. Caarnichcw. dn. in Pohlen anf die d. 15 1111111131-

Salrramentach 1011111111. Leon Kisnlra. gang. Universalia Aus dern latein.

Schau Pr. Alex. Bravrum christianorum he· Gerhsrd. Frommerflerzen Kleinod. Dansig.
roum diadema Poloniae Augusto 11. Goldam mer Casp. Gotir. besuensis Polonns

Sehtiller And. Himmlich erlangtes Glhclr Dissertatio de combustione ejusq. remediis
des Hans Fried. Bosa ‹Ahdanclrung von 1111111111111.δ

Q·ldl⁴⁶⁸⁰h⁰¹¹b⁰'3⁶f¹¹·)· 3⁰¹¹¹¹⁰hti¹¹ss⁸h05fflr Ch· Journal darstellende was nach Sr. 111111
alet... 1· t... c- 111111111 11111111111111

tutis, sapientiae, gloriae suh 1111111111 justa ,ΝΜ Alex· Ram ΜΘΗ, M Shei'.
εἴη· 8171010111 vm· ⁸⁰¹¹· ΡΨ· Branickiemu. Warsn. Piiar.

Sacauha Stan. (dan serzetuski). Posthuma 140„ng Majg¹ w polo„ ffimg 5„ „mim

810111· 011· *¹³¹¹ ¹¹¹: Leo old l. llandschreihsn an 111111. 1111.
Trneh'rclrr AndrneJ. ¹lionspdclr medlo theo· 1101100 23 Sem, „obst Aug, wympffl

lomet o roagrzeszonru na spowredar tolone- pontepung,

1111 111111118111111,0111111111111101111 Lislehonne. Continuation des royages dn
Unrwersal (1111111111)τ apand elshchny. prime (10 oonty 0„ Popognp⁸ mmm

1131113111 18 Sept durch Rochandem juniorem. llsmieniec Po

Weflrrner Godof. Primitiae hegiomontanse. dolgky·
Πρω et Regmm' F'· mmm · ·- Le Vo a e du Princo de Con oder die
Wendrus G. De notabilibus Thornnensrhns. Rem flsseffoem durch Rmhanofyssmienioe

0h. hleisner. . P d lh
Serenrss. Angusto ll. coronam polonicam ⁰ ⁰⁸ 5 ·

impositam gratulabitur. Thorunii, Balt Bres-
Vglrehio der an dem polnischen Kllnig gehal· Μ
tenen ltede. Bressleu.
- der 111 Khn. von Pohlen gehaltenen An·
rede 111 Tarnowitz aus d. latein. Bresslau.
11111111. cae. 1111111 Luat-Garun wo·

11.Π1ω8111111186 zur pom* Spmhe' Danzig' Nagel Joh. Dissert de salvo eonducta Ι.

Wyprawa plehahska. (hlylnie pod Brosoy· 11111111 1011111 111111-110111111· 11111111·
usnem). - De processione spurtus 11111111 Regium.

Zawadzlri Wacl. 1111111, coronati Joao. lll. 1111181111· , ι ‚
dum tumulo redderetur. Vars. Sch. P. oh. olearias J· Β1110111111 1111111111 81111111111·

aas ru. 11111111· , , ,, ,
Opalrhslrr lira. iuvenalis redivivos to Jest

1198· satyryalhoprzestrogi. WWenecyi. lToruh).

Actum in curia 11111111111111. lly Bady, 01111118 wie 111111 1011 §vome 1111 bulbo
eygnrurze. nosue er turego. (oblata ro- 1111111101 seben· Dantzrg. ,1 z· 81111.Ι
hosnu llalopols.). Pawlowshr Dan. Locutio Der sd sor 1111-

Amphitheatrum fortitudinis in publica 11011- 1111118111- , ¹
&suggesserunt Siehierzyrlshi represent Ooll. Pffizffl ⁸¹9 ⁰¹¹⁰ 111 81111111 1111110111·

Caifehaus (Das curiense) nn Venedig. R⁸d³¹¹ 11· 011101 exteml)⁰ranem 1111· Α·

llirhtlhung des Prinnen von Oonti auf Poln. 1101191111 1111111111 S· 1·
1111111). Freybrrrg. Relatron de l’sstat de Pelorus, ds la ns·

(Gonty). Des l’rinzon von conty pluent hin. nitro dont ils sont administres„ Cologns.
terlassene polnische stiefel. , pierre 11111111 (1111111111

CaimmermannJoh. conjecturae politicae Sandersldilrolaj. De orig. schismatis. hr-
de Petri Alexiewicz itineribus. Thorun. Bres· cessit vita stanislai Hosti 1 iscopi Vsrm.
sier. · tutore Stanislao Roscio. Ge sni, Fischer.

Czimmermann Jalrcb. Memoriae Ern. Ko- Salam Aru. llenr. Repetitio doctrinae ds
nigii. Thorunii. volunt. Del. Regiom. Reusner.

Dies triumphalis a Numa Pompilio inter hy· Schau Pranc. ΑΙ. Bravium christianorum he·
menali faces Nic. Poriszouski st Agneti ronm diadema Angusto ll. homaginlis es·
Lugowslra theatrali plausu elevent. Scholl comis. B. w. m. .
Rcssovienslum. Schmid Daw. De Bretislai Ducis nummo

Lep 11 1 n y h s lri. llozdrenns Capi-nyhovie,

11111111111111111111 01.

halans odorem. Ancona.

hlontiiontanus Luc. Sacrarum concionum
dominicale ded. Eleon. 111111, Jos. aeg. Po·
lon. Campidon.

11 o r 1 ws lr i Joan. Palaestra pietatis 111111-

niae.

Dyariusn SeJmu pacificationis d. le 111111- argenteo. Phoron, Bait. Bressler.
tnia · Schumao lleinr. Disprrt jurid. ds delictis
Euangelia und Epistola. Danaig. l pro amico. Godani, Rhet

 

