Weiss [1- Τ111111111811818. De 11118111 doctorali
1111111118. collata gratul. 1111181811, 80111118.
Wien 1Π88 ruhmwflrdigffl 1111111- die Victoris
&asp-han 111111 Heln. v. Polou). 3181111111, G.
11111811 .
Winnler Panl- Statua triumphatrici Vien-
nensium posita. Liguitii. [1111. wastznld.
Ἶιῗ11181111111 donn. 111181111- 11111181811118111118118.
in Gon-ag. Eijnviensi.

Ἰ11111-11111111111111,ΙΙ [les Verlanffes 11. flelagerung
wien. Hflmherg.

Wundorlich 1111111111. Hera 111111 Hagen Vo-

1 1ῗέῗῖ ἓὲἷέῖὲᾞὲἓὲεῗὲἓιῇᾞὲπ ᾗὶᾞᾞωη.
tuf (11111111 Kisieltlw klejtiot rnzhitf na go·
{etwitebskiflj od Ad. Francistk. Kisiela.

1 nu.

153-1.

Ambitio 8 re 11 pulsa Mart. 3081011111 pro·
11111118. Van-s. 5211. Ρ. „

Annile 11118111 delapsum Lucae Giesfazowski
8111118111. Rhetnr. Vars. 81111. piar.

Armatam fortium nen 1118111111. 1111111118.

Β. J. Ehren Gfldfisshtuuss-des 11118 Ad. Los-
Ee'nfl. Lissa, 111. Eukk.

Hane 1118111181 des till-*kisnhen Sultan Maho⁴
1118111.

En rd 11111111 k G.. [4ssehlnhtflsrzizhlnng :stiffi—3
111 wien. Epan. Pelen. Nilrnhsrg.

1380111181 G. [1181111- extemp. 111111. Ad. Mat·
knwski. pragae, Β. J.

Besshreihung {Kurtzs 11111111 grflndliche)
8111ἓέ n. neuen* Wiener Beliignrung. 1529.

E i 1111 di Pasq.
dragous, progressi 1111118 crist. religione,
1181 valore 88111111 germanae e 1181800118. Va-
lentia. 118111. Η111111011.

En 1111111 Ant. Deserizinne 1181111 8111111181·ᾱο
regale dol Gran ‘Pul-on 1111118111 1181 Re di
Pnlnnia. 1111111111.

Caesius 18111111. Ρ111811111811111111111 elogium Jo-
anni 111. as Catulo 1111111111 rino. M 1111111811. 1318888.

Uamentzius Erd. [111 obsidione Vienennsfi.
wittenb. Henskel.

Capitoli 11111111 martianum lega fra 5. M. il
Re 111 Ρ111. Lus-sa. J. Pani.

1131111Ιὶ1188 della potenza Tau-tatia per valor
de Potoni, Gnsnnnhi. Holng.

Es f i gis-s 811188111111188 imaginis Deipnrae No-
vogn-odaei, dedic. Roga Unffiflhumki. Vilnae,
S. d. AEZRE 111111 r. 1553 w 1118111111).

Fortuna slowem krolewsKim przywrncona,
ΕΞ ΞΕἮΞΞᾟἯΕΗᾞΞΕᾞξῗὲᾗέῗῖἶτῖἳὲἑὲῑ
wa.. l’sar.

81111 11118 J. A. Eq. 11111811. 311111 medicus.

Hamh. Schultz.

8111 J. 8. 'The histor 1111118 Hermann and

Peles.. Lentino, wil. hitwood.

llas ξ en [1111. 3811111888 1181118811ὐί8 di Vienna.
11 n n.

1-1111 ans Joh. Τ11111-1111. [le novo scepti-

nismo practico. Vittflnh.

11 volo 11811 aquile contro

8⁷

Hahller I'h. J. Dissert. de patriciis. Regiom.

eusner.

Hartknoch Chr. Alt und Neues Preussen.
Frankf. und Leipzig. Joh. Andreae.

Hindenburg Sam. Fest Grnnd bey Leich
Begiing. Adams Looss. Lissa, Bukk.

Hymen (Funestns). Tulliae 8 juvent. pro-
ductus. Varsav. S. Ρ.

«188 111. copia di lettera al Marco d'Aviano.
Venetia. Bologna et Lacca, Marescandoli.
Journal or a most account in the late siege

of Vienna, London.
Kalte-Schale des Gross Veziers, als er von
Kays. Pohlen zurflkkam.
Krzesimowski. Orator popr. na: Viator.
Libertas restituta in Samsone in scenam
reducta Joan. Szymanowski repraesentata.
Varsav. Soc. Jesu.

Michael abbas 08 pellarins. Declamationes
11. An Venetis be lum in ancas suscipere
expediret, foedus offerentibus Austr. et Ρο-
108. 301888. ,1. Β. Bussotus.

Mithridates Alex. Zaluski a juvent. dedi-

catus. Vars. 8. P.
Narzymski Ant. Mik. Libertas restituta in
ξ’»Ῑ818801818Ῥ «loanni Szymanowski repraes.
ars. . .
Relatione (Nnova) venuta da cracovia che
contione battaglie tra cosacchi e tartari.
Roma. A. Ο. Campana.

Relazione dell operato dal Ounizio di na·
zione Polacca generale di Cosachi. Roma.
M. A. et O. Campana.

Riemer Dan. Ale der Sam. Crellij in Lissa.
mit Sus. Walter in Lissa Hochz. Fest be-
gieng. Breslau‚ G. Rbhrer. ⁸

Schlichting Jan. Duae considerationes ter-
minorum de trinit.

Schfltz 0. Simplii Ursachen warum er nicht
catholisch werden kenne von Bonamieo
wiederlegt. Danzig.

Siberus And. De obsidione Viennensi ob.
Camentzius.

Sobieski Jan 111. Litterae regis polon. ad
Persarum et Medorum regem. S. l. et a.
(Cracov. Febr. 1684). Ob. Jan 111.

Sommer Casp. Des geistl. menschen Seelen
Urs. Cath. Stoschin. Lissa, M. Bukk.

Sthslzaflak. Relatio (toz samo pewnie 00

oemx .

Talenti). Capitolo della lettera scritta 81

Firenze. Luca, Marescandoli.

Thamm Joh. Tapferkeit Ad. Losse. Lissa,
T ffi’affssli‘kssant. Fr.
liberazione di Vienna. Roma, Tinassi.
Topien s ki popr. na: Topinski.
Wachschlager Georg. Domitantis orientis

Joanni 111 post liberatam Viennam, applau- ,

vgg'sfsstjmm„ J. P. A relation of diary of
the siege of Vienna. London W. Nott and.

1721ᾞῄἓὲιί8.. 1)8 inimicitiis capitalibus exerci-
tat. Gedani, D. J. Rhet.

Applausi poetici per la ¹

