28

Wyeoclriego, ded. 11. Petrokodelr. Krak. - 06616161166666616006366606166166-
(081 Ji? 3661ιί 1666). 10616610 korony pole.. --diigigrinyfflr' Bziglgffigofflgeotkojffi sedo

060618166801161666116666. 1166106666- 61661166 60 Cara. rr yru i pietd.
6066. ι. 1611. Zuher lieth. 1661661616 dacae nna, ded.
Exempla literarum idiom. latino, avec. et 161.Ηο666668166616666ι61.061ι666
616θέ111111111611ἿῘ11111166666... ²⁶⁰⁹· ι
studio Goth. 1611666 Danhecanr. 8666661. Ahdruelr (Wahrhaiit) der lliaervcn welche
Becker. nwiechon Konigroiche Schweden und Palen
Giovio Paulo (Joriual Delle latoria del 666 6666066166666666606061616 Chrialteue
tempo trad del Domanichi. Par. 1-1v (cont. ner.

polonica) Venetia. Concordia. - der llieaiven, welche 66166166 lrdn. Schra- i

Harmonia( 6 61. 1 bialum. den und Palen und dea Groaeherz. Litorea

J 6666666611 ,1166616 81. Nauha dohrego Rithe gewecheelt eeyen. (Ripa) 01611666·
emicrania 11661606, 8661166 ner.

Jnrgierrica Andr. Nullus 61 nemo, autheure Arthua G. Dantiac. Commentariorum. Fran-
necaonem. Paria. llicn. Nivelle. 661. 8 leae.

Kackermann Barth. Syatema disciplinae Boter .Beneeiue. Relatiae normannorum
politicae. lianoviae, Guil. Antonino. nowiny ruotl. Paul. herciniae, ded ltili.

- Gymn. logicum. Hanov. 16166. 0166661611666. 06. 86666166. ⁴

(Karol ΧΗ). Wahrhailti en der llieaiven Bratlrowaki alo. Panegyricus in loanu
welche an Heln. lV. ec riftlich gelangeu Andr. Rurakowelri. Grac. f
laaeen. Ed. 11. Ameterd. Cornelia Niclaua. Creha und. Triumphus gubern. provinciae

Kracker. Almanach v. Phil. 1166661166- in R. 8616616616168161666606. Regium. ι
hau. Brealaw, Banmann. ’ , Oetereherg. ζ

1166166166. Diacure o potwarzy, oh. Li· Oricnman Pelhruimoriue Venc. Raditur
priua: Politice. Francia idathiae Ziailrowica.

Loaechiue. 116666. cracov. Larar. Deliberatio de comparcendo 6666161666·

Memoriae Bere. liacicjowehi († 1 Stycan. tarum ad Poloniae proceres. 6. l.
1608) 16 11 nati, primatia. s.1. ct a Gileweki Martinus. Quaestio (16 munditer

lleuror h. Relationie hiatur. 666116. oder theologicis. cracoviae, Sim. Kempini.

Beechraib. Franks. Latomne. Grodaiclri Stan. 066616 06 una specie pro ¹

hldller Sub. Encomlnm unitatis. Loh der 16ι1611.Ρ666166.06166.(1661166.
Einiglreit. Konigeb„ G. Oetorherger ll'itwe. J anuaaoweki F. Sententiae. Pravdopodo
1166616 anowogo awiamalapcmiurakow. huie pod r. 1661 przypada.
Ordoo 611016.160616166610166608666661) Kancional‚ abo pietur duchowne ruauh·
Pacello Aapriglio sigismundi Ill polon. mi y 6 modlitwami.
lluaic Magiet Sacrae cantiones. Venet. 8661666666866161161661611666111666166·

dardan . 616 61 Spartanae politicae specialea. Dar· .

Panciatichi Vina. (lanzone 6611666666- 11661.
tice 6611666666 di Maria ldagd. di 11661616, - systema logicae. 116666. Antonius.
dadai Sip. llymkcwski Pirama, 116666- - 86166116 mota hya.1ianor.dut.
66111 cnr. Kraclrer B. A?
Porci 6 11661666 ktdry praec Litwe idac. Lauhan hlel. Ad princi em Joann. Christi·
Radahi llichal. htinucye na ι. 1608 dedylr. anum ducem 81166166 66666161611661611
Wojew. Jeraemn Koetoa. Nicol. Sertorius.
Seymu domowego artylruldw 66610. Leo 1666. Paraphraaia paeaionia dominicae,
Siemiheki popr. oa Sieniedelri. ded. Sim. lindnrchi apiscerentur, Schoe-
Skytte Joanu. Oratio darinnen erkliiret vird fele.

manech. 866616668666666

6666 Uraach gehen ru Tumult 16 861666- 11661166 Georg. Gorlicine. Pro mma La· .

den Stockholm, Andr. Guttcrwita. Pordw. eanei Rectorie quo nobilia. Pooniae equi·
ι. 1609. 166 06 666 reditu certiorne iacit Glogornr.
StarcaewekiLeonard.l1a ..16666661- 06666. Funcciue.
dniclri. conclusionne ax 6816666116, auh (ldarialllconl.Intlmatioinexequiield.Eleou
praec· Stan. BoJanechi cracov„ Andr. Pe· Region. Oetcrherger.
tricor. Matheeine Joan. Veturio ac Novi Tcel
Tectander G. Baachreihuug der 116166 menti paralelliemue praee. Gerr. Wend
durch 8611166166, Ρ6166, 1166666, Leipzig, Thorun, Balt. Braeler.
06666. 116ι66166 (11666611) liert. Theaua or euml
1616611610661666166061661668ρί666]- 8. Thomae iu lngolatadienei academia .
mata· 16 honorem lx. adolescentum. Orac. dia ut. proposita.
Wladualerrrnar Ad. Nahlad tydowehi pra· ll 66166666611 Η. Cathecheeia (durio edyl
llll nominationum· 106111161111161 titulun

Kraktw. ι 86066666666.

 

