284 1885.

Konzarski 11. Βμωωο do reorutement de Kreutz Fel. skdy trachitowo w pioniffi
sousoffieiers. P ns. pasie- Krak.

Koszutski 111

zuo. - rodzinna, dwutyg. Wam„

Koszutski W. Pomiary ras bydla. Warsz. -111111111111111111 118111111111111111111111-
KotlubajH.KalendarzHodowe . Warnz. 11111111111111111011· 0111111011(ῐωῦ
Kowalski Tad. Uprawa roslin. araz. 11111111111111-11111· .
KWzaiwooWMafflm Egoista (wien-eze). stani- Κὲὓὶθῗζὲἳῦ· 1111 1111 11111111111111·
1311111111111111111· 11111 1111111111
Κοιίο1ιιίε1ὶΖ. Ο1 granio} pojqd. Warnz. 1111111111· 111111111111111111111111111111
Kozinski F. Roeznik teatralny. Lwdw. 1111111111111- 111111-

Konowskis.ssokk0ss0101ny. wara. - 111111, 111111- 1111- ,
- Historya §viem ΝΜ, - Za ιεΙιι bryolognezue z okohc Imm

Kozkowski w. Edwardhr.stadnieki.1(rak 11111· ,
1101111131]ΑΕ.Είποθοθῑὴθ-ΒοΙίᾳιιίο.Ροαθιι. 1111111111- 11111111111 131111· 11111·
Kozmian staniszaw. ιδῃ-1886. Krak. Kryn!⁰³·,8t³t5⁸t-·¹ek⁸r9k ‹32¹ae 11111-
Kraj‚ tygodn. liter. i polit. Petersburg. 111 1111111 1111111- 0 1’1111111111 (1011111111
Kra'ewski W. Rozulta wnaszych od- 11111, ,

dzalaeh chirurgieznyeh. am. 1111111111 111- 1111111 111111111ι11111111
(Krakau). Fflhrer durch Krakau. wion. W 1111111111 111· 1111111- 1111111-

Krakowski Nikodem. Arbitmz bankiorski. 11111111. txgodn- bissmkeo- ,
Warsz. Krzgmtnskl Joz. Ueberuaeronaffeenon der

Kramsztyk st. Ο postaei ziemi. Warsz. ⁸⁰ 1111111111 111111 (1111111111- 1111111

Kranioki Igu. Bajki illustrowano. Krak. 111111111111 R, 11111111 111· 1111111181- 111111,
Krasiezenko..1uri· florowenk0.1.w0w. 1111111111, 11111111· 111111 1111111 1111111111
Krasifiski A. S. SWownik synonimdw. Krak. ¹¹⁰¹¹¹W⁰ffl¹⁸· 1111111111 11 1111111· ffi-
Krasihski Ε. W sprawie ekonomicznej. Κ11111(11111111111111)11 111111» ’
(Do Τ. Merunowicza). Przemyfil. · 111011111- ΡθΙρ1ιιι. υ ·
(ΚηείἡῧγΙιὶ L.) Odpowiodz na kwestyona- 1118 {men ‘fflgrgfflf- 1111311111111111111
unz. araz. · ·
KrrWsifiski zygm. Listy (ιο stau. Malaeho- 11111111011111- A· 1111113111· xm.
wskiego. Krak. stqzoczka do nabotenstwa. Lwdw.

Krasset Jan. Nowy sposdb rozmyfilania. 1111111111 1111111111 1111111111 1111111·
Pomm. -do nabo& Dumna. emestoohowa.

Kraszewuki J. 1. Bajbnza. Krak. sszbi⁰f⁰nphi⁰³gst . ·
- Banita Rrak, Kuba Ludvnk Slovanstvo ve nvyethevoeh

ε11111311..111.11111 111111 m... 1111

- hetha, miniatum z tycia. Warsz. 1111111111 11111111οΨ Ι
.. 0dk010bki do moguy, ww, Kuqharka onka ι amorykamka. Chteago.
- Polska w omie 3 rozbiordw,tom Ι. Pozn. ⁶ 1111111111· 11110·

- Ulana, trad. por Fr. de Many 01111111- 1111111101111- Τ111111·
drid. Kuehme tame. Warsz.

.. Zahube pollam Μ, ΜΨ, praba, Kuczyfiski Stefan. Poromniomocinm·

- w bor piam, oddzia} 11. ι wstqpom P. τόν· Krak·

P. ‘thnielpwslfie 0. Warsz. Kudelka Szoz. Burak cukrovy. Wam.
- N19b1eslne ml ‹Wssy (Wyb. pom). Warsn. Kuklinnki P. Gritiea Plautina Bodin.
-Kl1nklmem( γὴ. nom). Warsz. Kulozyfiski W. Pajqki zebrane me-
- qutnoj wodz1e‹wyb. pom). Warsz. czateo. Καὶ.
- Dmem wlelm( b. ow.). Warsz. - Potworok 0b0·nak0wy pajqka. Krak.
- Powrot do gqiazWa( b. pow.). Wam. Kulakowska W. Piemzo walbi, perid&
— sprawa krymmalna( yb. pom). Wam. zwlosk. Waruz.
- Ozefinikowny (Wyb. poma). Warsz. Kunz Herm. Dassohloss zum Brioge. Briot-
- Krwawe znamie (W b. pow.). warns. Kunz Karol. Grundriss einer oinhoissiehen
- Kawa} literam (11γέΙ ow.). Warnz. Mittemehnle. Καὶ.
- Zadora (W b. pom). arez. Κυρίου Jan. Powiohoi i bajki ahohi& ἐν
- Orboka( yb· om). Wam. znafi.

ywot tw. Wojoiecha. Gnie· Kronika lekankt, dwutyg. Ἤιτει

- 11011 opieka( yb. pow.).· Wam. Kurnatowski Μ. Zapinki numium ιο. .

- 1111911 ksiqzniozka (Wyb. pom). Warsz. Krak.

- Ada (W b. pom). Warsz. Kurowioki charles. Emi surlo mita m

- Nad moWryfn Dunajem (Wyss. pom). War. du phlegma. Montpellier. ‚ ,

(Kraszowsku). La presso ital. 1 propos de Kurtzmaun 1.. Gowhiohte dot Raayn 11
sa miso on liberte. Rome. sehon Bibliothok. Pomm.

ὢ

 

