76 . 1875.

— 23123ᾶο Akad. umiej. Krak„
— 2101013110111. Warsz.

— Towarz. 0. Wincen. 3 Paulo. Pozn.

Rodecki C. Fiz ka (113 01202. 021101. Lwcw.

Rohling Aug. gubne zasady talm. Lwcw.

Rok 17-ty 2 obrazkami. Krclcwiec.

- kalendarz pow. gosp. Lwow.

· Rolle Joz. Tadeusz Grabianka. Lwcw.

Rol n ik. (czasop.). Lwcw.

R‘I’. n ¹6 ecki Em. Wielki rabbi Abraham, trag.
w w.

Rosciszewski Zyg. Zur Kenntnis der Di-

gnathie. Berlin.
Rosenberg-Lipinski Alb. Praktyczne rol·
nictw0‚ oparte na chemii T. II-go. Warsz.
Rosenblum B. 00301210, wyd. VI. Petersb.
— Przewod. lekars. wyd. VllI. Petersb.
Rosenstein Z g. Patologia iterapia. War.
Rtwenthal Ja . Poradnik lek. (113 kobiet.
arszawa.

Rosicki Seb. Rys hyg. (113 ludu wiej. Krak.
Ro §.k ἐ 0 ἃ ι 02 J. Die Kartographie in 000ιο1·-
1010 . ren.
Rostafinski .102. Tom. Quelques mota sur
l‘HaematococcuS. Cherbourg.
-— Sluzowce (Mycetozoa). Mono . Paryt.
R ἓ 0 zklgi e wi 0 2 Ant. Podare listonosza.
ra w.
R 0 terdams ki Erazm. Pochw. glupoty. De·
klamac 3 02 11 prcba. Lwcw.
R 0 (1 0 0 ef wffi
Moscov. London.
Ro zbicki Soter. Wiersze. Warsz.
Rcwklad jazdy 113 (11. 20132. war. wied.
arszawa.

Ro 2 m 3 01 t 11 Fran. Towarz. zaliczk. wklad.

Warszawa.

Rozmysslanie. (Slodkie m ki J. Chia). War.

—- 100111 ι 01010101 J. Chr. arez.

— toz, syna numago, zbaw. i odkup. Warsz.
Rozporzqd 20010 1010. sprawiedl. tlum.

Wl. Czemerzyriski. Lwcw.
110211131νῖ 1
Um. T. 1 1. Krak.
— wyfl. hist. filoz. Τ. IV. Krak.
—- Tot. Wyd. mat. szyr. Τ. ll. Krak.
Rotaniec zywy ( 13 kobiet) wydawca ks.
Ο. Holyriski. Lwow.

Rozanski ch. Sprawozd. lekar. 2 οᾶᾶ2131.

wener. Lwcw.
Rubinstein Szym. Katal. ks. liter. Warsz.

Rubricella ad usum FF. Capucinor. War.

— divini officii ad usum FF. Reform. Warsz.

Ruch liter„ tygodnik. Lwcw.

— spolecz. ekonom. red. Urbanowicz. Pozn.

3111Ῐ tik clli. Cbronik und Beschreib von Nakel.
a 0 .

ΒζύἱΡ. Alarm w 1111οἑ010 Zakroczymiu 1814.

0102. Warsz.

Rybicki Stan. Kilka uw. 0 020209. ospy

ochr. Warsz.

Β ycar i emet-t, (kazka). Kolom.
Rychlicki Fr. Tad. Rosciussz. Krakcw.

’ 13111. Μ3003010 in the city of

sprawozd. Wydz. filol. Akad.

Rylski. Dom zarobkowy [3 puw- legam
811302). Κῇόνν.
Rzepccka. Pocth. czyt. z 101. fratr. War.
Rzepecki Τ. 0 011132. Μ. 311311, w 1511311110
11000. Warsz. ⁷
Rzetkowski Teof. Przyez. [lo fizjrnl. 11111τ
02011 1100. Warsz.
Rzewuski Hen. Denkwfirdjgk. 1100 801101.
80111103. Leipz.
— Zam. krak (przekl. niem]- Berlin-
— Adam Smigielski. Warsz.
S. L. Elementarz ’ezyka 0110110011. ''Nm-az.
S. 0. Μ. Ρ1201113ἆ] ody. Puznffl'l.
S. R. Julian odstepca, trag. [measa.
S. V. Do duliana P. (1110100). wia-defi-
Sabowski Wl. Dziennik 1111111. 111311.
8301101 Μ300011. (3311210000 1111101100. >1111111111.
Sadowska (Brzezina) M. Pifflma. T. Ι. 'wan-51.
Sqdy gminne. Warsz.
Sakossvski P. Jaboranda, 111Εο 1011 0111101111.
Κ13 .
- Ans d. Klinik, iiber Jahnranffl. wien.
Salutrynski Eug. De 111 hernia recto va*
ginale. These. Paris, ⁷
Samarow G. O korony 1 herla, 11011. R‘nffiz.
Sznd Georgo (Dudevant). Flamarantle, puw-
wow.
— Joanna, 10103110 2 franc. war-ez.
Sarg Adolf. Materialen 0111- [mach. d. 81.
Meseritz. Tremessen.
Sasinek Fr. ·Die Slovakcn. Eine ethnagr.
Skizze. Praga.
83ἰ111όο111Εᾱ1ν. Ο publ. [11110011 uad ohlzgk.
w w.
— Sprawozd. 2 podrezy 11111111. [jz. 1. Lwffiw.
Sawicki Jan Stella. 2011111010 aptata-uad.
zloi. Wydzialowi kraj, 0111. 1011111.
8310031013 Hier. Rozm. z paalmu 111] Hiar.
Savon. Krak.
831ιο Stella. Poradnik (1111 [1111113101] 111111ῑέ
0110013100. Warsz. '
Schematismus cleri (1101111. l'raffluisl.
Schlecht J. Der Antheil 11. evang. Kirellc
Posens. l’oeen.
—PVon der Zagdrzc bis aus 1111.- Effinigfitraaass.
osen.
Schmettauer J. 2000 wicta-ay, 11101] zaga-
dek, 30 melodyi. Lwdw. γ
Schmid Kaz. Zycie 011. Gfflmwcfff. wama-
Schmidt Oskar. Nauka 11 1111010011. gamm*
kow, przel. Wrzedniewski. ll‘rlrflz.
S chmitt Heu. Rozbidr [1011131010- 111311111113111.
Anton. Walewskiego. Lwalw- ’
Schneider Ant. P-rzew. pn 1111111110. Lirim.
Sclbvgartz Zofia. Wdowa ijuj 11111101, 111111.
w w.
Schwartz F. L. W. Matmial. 11111· 11311οἕ1.
(1. Provinz Posen. Posen.
Schwarz H. Ortschafts·vcrzclc.hn. (1. 111111.
8011100100. Β1001.
8ἳὲγ2ὲι13ιζί Jej apostol. 2 1111111. pratel. Uni-
11. 13 .
Sciborowski wl. Kilka 311111 c zjcss- pray-
rod. w Grodzcu. Krak.

Rychlowski Pawel. Gieguze. Pow. tmudz. Scio ura Stes. OplFt antrnpnl. 1111111111. 11111.-

Warszawa.

kro ef. czerepow. yflis.

