41

Sooinne F. Teologisehe Lessen nyt het ZarskiPiotr. Synoharma In adventum Thom.

Lsti'n vertaelt. Rakonva Seb. Sternatnki. Zamojski, Graoov. Math. Andreov.
Tha aens I'r. Dermioins. Nitela 6161161166- ZasIawski zOstroga Alex. 1161666616-
nae religionis et sordium qnibns eam nons- oyneaa SmotronrIego.

nroare tentrrvit Abr. Bzovius, dedis. Fr. Zernioiri Wenoes'. Ennominm Ioannis Za· ,

rberino. Lngd. Claud. Londry. moisoii Duois. B. w. m.

Ἰ Ulieidins Iacobus. Legatio IIosoovitioa

6116166666611111111111111611166111.6166661616, 1529·
Umerleigimgdiiorowffi (dwa wydania). Arbm Georg. Copia oder warh. Abeohrift
(WaIIenrodt). Euthanasia Rhodo 616116111- des Treffens rwrsohen Kdnig in PoIen n.

misna a WaIIenrodt. 01). Lothns. Schwed. Prdnn in Mithran, Christ. Hagen· ἵ 337³·
χ 1193161611.Ρ611116111(11111161116). hoffer„ , ,Ἥ

11116161 des 6 jahn. StiII nnd 6116116116-
, 1618, {mdes zwisohen 111111. Polen nnd 6611116-

“ Agricola Ad. (ihr. Zions grossos Bekitm· Biithner Adam. Elegia sive suspirium. Tho-

mernies 161166111))11113,Αῐ111.11111161“61(1. ' rnn. I'r. Schnellboltz.
Berieht (Warhafftiger) des flir Stadt Strali- (IleIseen with. Frende das ist Predigten.
61161161116116111111111110161116661111 6611166111. ltine, 661611. Sehrdder.

¹ Item 111611, 111111. In 6611116661). Veetnng ConstitutionesUrbanae Fratrum Ord. 11111.

uewbnrg eingenommen. Stettin. Sohamne. 6611116Ι I‘raneisoi3 enprob. a Urbano VIII.

κ Biedrnyobowski Kasp. Jubilensn walny cracoviae, Fr. caesae.

na instanoye J. K rt pozonony. Krakdw, Constytuoye Sejmn 111611. I'Iotrkow. (dwie

¹ Piotrk. rdine edyoye).

BIanIr 111611. teies-Predigt des 1161161166)- Dilger Dan. Christ. Leiehpredigt bei 161611-
mann. Thorn‚ rr. Schnellboitn. begr. Arnhold von HoIten. Dannig, G. Rhet.

616611161161111116661161116616616166 01111- Drexelius H. Opera. Dedin. Sigiem. ΙΙΙ. Ι ⁴·

¹ sti 11611111111661166113111116,(161116.11611 Monaoh.

Szyeakowski. cracoviae, tyn. Andreovien. Dndyon And. De eometarum signIfioatione
Bobrek Gabr. Kil. sigismundi III. PoIon. edid. 111611. Brntns dedic. 11161116166111.

3661111616) ad modulos denentatae inter Vratisl,

philosophiam. Donni, TeIw. 1116161111 SpIriinaIia (wykretiid).
616661611661116616116111.(6661666166 Groioki B. Abrogatio et moderatio abn-
61111111 opiiffidnttlii' Sygoharma 1661111661· 61811111ιὶ111 1111111111).ιυῖῗὲ ἳῗῗῖζέὗῆεἳῗέἴξᾳη

16116111 oblatum. cracoviae, Fr. Caesarii. Deoaiogns methodica propositus. (Dentrem).

¹ David. Psalmy, gmekiad 11. Rybinekiego. Tyn. Rhetianis.

1 (11161611, 1111116161 .

Herbestns Ambr. Theoremata rei naturalis

Gravina Dom. Vox 1111111111) sive de florenti et supernaturalis. LeopoIi. J. SzeIIgn.
nsqnendnostra tempora SS. Benedicti, Do· IIIerovins I'el. Oratio de stndIIs sapien-
minioi, Francisoi et nIIarnm saorarnm reli· tiae, ded. magistr. Thornn, Helmstadii
gionnm statn- Leo II, Saetiga. Iannsnkowio popr. Iannsaowio.

florbertus popr. erbestns. Jerzebkowski Christ. Munus strenale Re·

j dakimowekr 1111.6616116666611666116111616 gInae constantiae. Varsnv. Roseowski.

, satta della galera d’AIeseandria. Roma, Lo· Ioannes a Jesn II. 6116161116 (6911161116).

’ dorion (Irignani. Kaozkowski Ian Stan. WIerez na tmierd
1 KanoyonaI. Gdarisk. Krzysnt. Rysirisiriego.

1 1161111111]611166616661116.(11161111.Η61161616. Kolbiue Eberh, Leiohpredigt bey 669161)- ’
ᾖ Piotrowsiri N. 1116611). (wykresiid, inopis). 1116111111.1161111111.111611186111611116116.

1 P Iiehta Maka. In arma gentil. Seb. oinoki. Komorowski Adnmns. Oratio de praestantia
} verser. I. Rossowski. mentis hnmanae. Oracoviae, 1111661611τί.
1 Sar aei nelli Ferd. Wybawienie Rnggiera Krnsius Aharnot. Panegyricus Gestavianns
3· z wyspy areyny Krak. Eliae de Nuorois ded. Jacobo Zadriir. Sy-

66661116 Vino Canto vaghi fiori di Maria renatae.

I Vergine. Veneria, Bart dagni. Litnner Ninolaue. Sygoharrna d. Mathiae
¹ Sendivog 11161). Novum lumen chymionm. BurszowIe‚ Art. et Phil. pro secunda laurea,

1

1. I. ΤΠ), ioan. de Tournes. candidato, (b. m).
6 mma nanki 61111666. Gdarisk. Hiineieid. IIiIejus Alex. IIrIgs·Prognostioon d. I. Be-
'I 1116116111 Ian. Η mny albo piesni dn· sohreibung was von 16191111 163111111-
noevne a Kaneyona . 61166611, Η111161616. gen werde, durch mathematicum in Oraoav.
1 sinterani poborowy nohwalony 1161626 IIrnerva Athenon, dissertatio qna scholarum

I I 3316111111 Woje. Ronpr. o stateeznodoi. dignitas demonstratur. Barandw, Andr. Pe

1 6111116111), Ode Lanr. Krannestawio et Ad. Nitrrioi’gis Elias (Krnsius Dan.) I’aiinodia ad
iieradzidsiri. Leop. I. Saeiiga. Panegyricum in laudern Gustavi Adelphi,

6

 

