. 386 1889.

..- .- --—-—--——--—————-——--..-.--.--—-—--— —- --—.--—-—

11 ma, eryli 111111 oeobliwyeh nebolelletw. Mireteotli) 1 W. Krleetienskij woproewPoleeie.
aowree. e re ur.
llantegaere Pewel. Fizyolegia rorlroezy, 11111111118111111111111111111111.1111111111.
tl.F.wermi1'1eki.Warrz. MieheJda Kar. ke. 0 pijar'retwie, edem
1111111111](111111111111111111111111. Cieezyn. · -

Kralr. llielriewiee Ad. Grelyne, wydal W. A.

Mape peeztowe Krel. Polelr. 111111. Bruebneleki. 111111.

11111111 Welerye„ Dwoieta, nowelle. Werez. - Kenred Wallenrod. Lwew.

- Swiet· 1ο11111ζ, przez autore: 1111 bye - - -11111111111111111111111111111,
..1111111111111. 1.... f... ’.11111111111111111
dationis 1111111111111111111111. Breelau. -111 ’1111111111111111111111111. 111111.
Merryet For. Stargene lyme, pow. Werez. llieeyr'islrr 1111111111. 0 1111111111 11111111
11111111. dr'. Brelr mieereezki do 48 roku grueey. Krek.

1111111111. 1111111111111111111111. De 1111111 my·
- 11111111111111111111111111111111111 111- 111111 (1111111111. Regeneburg.

menia. Krelr. llieeenikoweki K. J. Odezwa do 1111101-
-0 nowym zabiegu opereeyjnym w eelu 1111. 11111111.

wydobyeia ἕοᾶιι. Κ111. - 811111) konetytueyjnego emenonis kere-
llereehall 11111 1111111111111, pewiele'. styj eoeyelnyeh. Reeezdw.

Warez. 1111111111 111. 01111111 prxylreeanie. Lwev.
- 1111111111, 1111111. 111111. 11111111. Z teki Smolre: Sylwellri 111111111-
1111111 Kenrad ke. Dogmetylre ogelua. ekie. Krak. ·

111611. . 11111111111111 1111111111 1118 1111111111
- 113111111111111111.111111. 1 erynnolei poderes V. peryo 1. Κ1111.
1111111111 11. Τ. J. i (lugaria X. T. J. Mieeiee lle), polw. N. P. lleryi. Krek

Ojezyku roeyjelrim w 11111. 111111. 11111. 111θεί911111 dle zebewy i 11111111 Ρ11-

X. ir. Smoezyiielri. Kralr. kery.
llaryellagdelene, 1111111 Zgrem. Felieyanelr. 11111 J. 111. Genowefe, jedna 1 nejpielrn.

Liet okelny. Krale histeryj. Wadowiee.

ι llaeknec. BieeholOlto l. von Bemberg. 1111111111111111111111111111131111. wm -

Breeleu. , - Veni Creator. Warez.
llaezyrieki Piolr. 111111, wyber 1111111- Milewelri 111. dr. pref. Benkruelwe mene·

· lew mezkleh. Werez. 1111111111 Krek.

llatejk‘o 111. WyJalnienie 12 ezkieow. 11111111ἰὸ111. 81116111Ε11111111111111-
11111. , 11111 obed 1111111111 .
lieteryaly de klimetogrefii Gelieyi. Krak. lliodorlelri 1111111 dr. Anonymue adversus
llatlekowelri Wl. dr. Nowy epoeeb przy· aleatores. Leipzig.
twierdzenia maele . Krelr. 11111111 ll. de. Bene 111111 1111111111.
- Przyezynki do 1111111111. Warez. Paris. '
- Przypadelr ropnie pedprzeponowego. Pe· - Mem'eelle Re Bemol, 1111111. Paris.
11111. 1111111111 ll. dr. Poezulriwenie 1111 11111-
- Τ11ο1111111111111111111111 1111111111. 1111111111111111. ·
Warez. Mieeye 11111111111111111111111. [rrae
lliltyeie Karol dr. Naeze siole. Krek. υ 00. Kepneynew, 11111111 X. Kralr.
- Podenia ο Tetraeh. Krelr: llitteletiidt 111. Rozmyllanie ned novryrn
llay Pommelin 1111. (lueida, 1111111111111. eyst. ekouemii polii. Werez.
11 0. Warez. 11 ittheilun gen d. liteuieehen litterarisehen
Medyeyna‚ tygodnik. Warrz. Geeelleehelt. Heidelberg.
llemoryal Tow. opieki 11111111. Kralr. lllodzleneweki 1111111111. Rekelelreye
llerezyng Henryk. Zeeady elektreteehnllri. epolezezyl ke. Antoni Chmielowski. Kmlr.
Warez. 11οό1111 Fr. dr: Geometrye (111 wylseyeh
llerle d’Aubigne J. Η. dr. Histerye refer· 111111 1111111111. Lwew.
Μὲαέἔ1,81ἑ111ὸ ssig'ligrddezhllcraelekzggrh 0 nae Modlitwa (Ξὲ ἐξ. ἇῐόῖθῐεμἮιιᾱονιίοε.
1 1 . 1 11 ----- . . 1..
nyeh. Krak. ry lloldenhawer A. de. Paul-il seire depen-
llerunowiez Teofil. Kweetya 111111 w Ge· dre le droit pour leet d'impeeer 1 11111111
lieyi. Lwew. l'edueetion. Berlin.
1111111111 Η111. 11111111 Lelewel 111111- 1111111111 Stan. Auegewiilrlte Lieder, be·
1111. Ρο11111. - arbeitet v. Jan Gall. Leipzig.
— Prace numizmetyezne J. Lelewele, 1111- 1111111111, zeezyt ll. (Biblietelrrr 11111111
pelei} A.‘Ryeeerd. Kralr. amatorekieh). hwile.
Meyer liauryey dr. Glliwne kierunlri nej· llantegazza Pewel (11. situla dlugiege
nowezej elron polit. Wersz. . lycia„ Wersz.
lleyer 11. wilhelm. W perietwie gwiezd, 11111111111111.111111 vladislavieneie IX.
tl. F. Wermirieki. Warez. Vlatlielevlee.

 

