ΞΠ

111111111οΕ 111111. do Gazet

[111111 1111111 l. Fssareci i F· 0111301. Pozn.

ε 1111110113 sle. 11111 trabajoe. Santjago.

11111111-01-11 [1,11· 111ςί P. Matka 30108118, historya

11 3111ιῖ1 f 11³⁵:ss ῗ1ῐ1ξῗὲρξορῗῃ150311.

If* 1111 dewi-1 Ρ. Pizyo'l'ogia. Warsz.

11011110111. Liuda, opera. Lwdw.

1111111111 W. 11111030 umysi. rozwoju Europy.

[3ss ἓξὲξ-3111 Α Nauka rachunkowofici. Βιθ-

ΙΜ-Ηῒιᾞᾏ kap-ia* Krak.

— Ὑυὲ. Ρ11ΙμΙί11

. [111 nit-ha. Pozn.

[1111101111. f'amigtnik szkoly ewangielickiej.

Ιιιῗῑῖ1 ῂῗῇι] Ι1111 1 Ε. Odpowiedz dziennikowi CzaS.

11 ξᾞῖἱζ aka. Do OleszczyfiskiegO, wierez.

nssuffiss [53⁷njs„ Dama w porlaoh. Warsz.

111111111111111 111 .J. Kurs ekonomii polityczn.

113⁵?ssme F. Dziecie). Warsz.

— Maliuffl‘ffltwss fshrzeficiafisk. Warsz.

-- ι1111111113 1111 duchowiefistwa‚ tl. Ostrowicz.

1131113111Ἑὶ k 1. ss 1011110111 hvezdari Kopernikowi.

1111111ςῆᾱο wize-z Η. Zbior pomnikow w 1106010-
{ach kraknwukich. Krak.

111111. raa-:f 1111111. gra towarz. Warsz.

1111111111ςί W. [ilos przemysiowca. Lwdw.

1111· nt- ³ gu 11 nik hygieny publiczn. Krak.

[151111111- W. Tssrapia ogolna. Warsz.

Ι] 1111111111ιὶ 11. Bericht 111101· die ornitholog.

ntflrffltzhungssn.

— ’11111 manumiss der Fischfauua. Wien.

[13711 Ι11111111 Τ. Zalog po rimskomu prawu

Π ΓΞ ff? 11111110. Krak.

[1111111111 1411111111, pOW. (przel. MierzeJewski).

[13:5⁴sz :ft-ka Α. θεηνςᾶγ matki. Lwdw.

11111111 *may 11111 ³1. Roscio} katedr. lwowski.

11 ἓ :11:1va 1111111111 W. Wladyslaw, romans
111111111ῒῖ 1111111112

11 1111111111 k [11111113115111. Pozn.

— karulisski. Piekary.

— 1111111. Κτ1111.

- 1111111111. 11111111.

—- 1111111. ἰ’1“1111111.

- 11111111ἑι1ίι[1111111. Mikulow.

- magd. 11115111111111. Pozn.

— 11311111* 11111 11111110γί.

- ’1111111111ὰ 1*11,1“1.111;11’3. wiedefi.

milmwnki 111. Koloe. Warsz.

’1111ρὶ11 111111] 11111110 zbiorowo, wyd. Kirkota.

[1 111... 11Γ-Ῑ1111ἱ11 1111 [aL-auson). Lwow.

Hbs-l J. W* l‘ulmeczki literackie. Elk.

E 11111111111111111 F. Rocznik ubezpieczefi. War,

a* Sakiffl apflfffflzne. Warsz.

Ε11111111111 1³. {jn Bdg dal. Kijdw.

 

 

lwowsk. Lwdw.

 

1872.

 

 

— Nierzqd 1 praca. Kijow.
Ekonomika przemyslowa. 1171111111.
Ekonomista (czasop.). Warsz.
Elxgmentarz praktyozny jqzyka 111111ῐυὶ0011.
arez.»
— (113 katolickieh szkdl ludowych. 'Wffiffllefh
— jQz. polskiegO. Warsz.
-— jqz. niemieckiego. Wiedex’l.
- maly. Warsz.
— olsko·ruski. Warsz.
ε- rotki do samouctwa. Poznafl.
- polski. Wiedeti.
Eleu chus cleri. Krak.
Eliaszewicz W. Cennik maszyn. Tarm-w*
Elsenberg Ι. [(0133113 (10 czytania, Warssz.
— Powiedoi z Pisma ἐν. Warsz.
E m 0 r s 0 n. Przedstawieiele ludzk 1111111. 1111111113.
Em mort. Wyklad chirurgii. (Tum ΙΙ). War.
Enault L. Przeznaczenie, pow. 1,.11131111.
Encyklopedya handlowa. Warffiz.
- powsz. skrdcona. Warsz.
— podrqczna powszeehna. Warsz.
- ogolna wiedzy ludzk. Warsz.
-- rolnictwa. Warsz.
Esquiros. Emil XIX w. Warsz.
Ess L. Zdania Ojcdw kosseioia. wal-az.
Estroeiicher Karol. ι1311 Kanty 811301110111111.
Kra .
ε·- Bibliografia poleka. Krak.
-- Teatra w Polsce. Krak.
Eustaehy. Eeho z narodu. Pelplin.
Ewald Α. Die Etoberung Preussflona. 11111111.
Fabiani K. Misnya apostolska. Paznffl‘z,
Falkiewiez L. Szkioe charaktssrysstffizne
lwowskie. Krak.
qukowicz I. Jak kazam rohy pry’prawla-
Ρέῗῗὶῃῐὲἷῖἶέεκῑ Η. Katalog dupfik. 111111.
Tow. Prz ⁹. Nauk. Pozn.
Feydeau . Hrabina Chalia. 11111111.
Feuillet Ο. Julia Trecoeur. Pozn.
Figlow (sto). Warsz.
Ρίἄιιιίθι· Ludw. Historya 1061111 111. Ἦπξ3ζ1.
arez. ⁸
Filotea, (por. Franc. Sam. Wafflz.
Ρὶἐῆῐθει. Ψ13ω11113 ροθῒγοκῃγῡὴ 11111111111111.
1110.
Fi I} gal} nek W. Ο 010111110Μο1οἐῑ11111110111111π1..
1-3 .
Flammarion K. Vie de Κῷοι-11111. Paria.
Florkiewicz 1. Traktat 0 malssflfifltwie- do-
mniemanem. Krak.
— List otwarty do redakeyi CzafflL Hrnk..
Fontelive E. Histoire du 1111151111 fig& 1111
vers. Pozn.
Fonville. Cuda niewidzial. 6111111111. wara-52*
Form a susceptionis. Krak.
Forster Κ. Spyawa poleka ze fltmmwiffil-:a
F? 311οἷ 1θ 1811( ἐ, 1¹13 esrgss'zg. Filotea. mm,
Franoke H. Na Jezlorze. Krak.
Franke J. N. Ο wystawie 8311011101 w Lun-
dynie. Lwow.
Fredro A. Komedyo. Warsz.
Freppel K. Konfer'encye 0 0011111111 ι1111111111
Chrystusa. Warsz.

 

