Γ

1812. 31

Skiba Edw. wt Nova teoryarozszezepiania - stow. „Domu modl. impar! Krakdw.
00010110. Krak. - Dyr. warsz. tow, ubezp. od ognia. 110000.
- 1100110000. zalam. Erum. 001011. 01010. - 0 0101111011 stow. spozyw. ffiz 01101(ι Warsz.
sffffl'tssssfflnffiss we Lwowie. Lwdw. ἶ 131111111101101 101οΞθ10111110111111.
— Un1w.Jag.Krak. — zezynnofim Czyt. akad. rak.
Skobol FrycL 1100 ,1000ηο wr. 1⁸71. Krak. - tow. wzajem, pomooy w Uniw. Jag. Krak.
- Ο 0110100111 jqzyka pole. (wyd. 11). Krak. - komitotu ochron (110 dzieei. Krak.
- Tot, wyd. 111. Krak - dyrekoyi wyecigtsw konn ch. Waruz.
Skorowidz nowych 011000. numer. real· - 100000. ubezp. wzajem. rakow.
nosci. Lw0w‚ - zzaquu zboru evang. augsb. Warsz.
Skrzouzowski Ad. Wiener Touristen-Kar- - towarz. szczelnojedwabn. Krakdw.
1011100. - (101.00111οω1000.οΤ0000010.Ταηιόπ.
51100γὴ01111110ᾱο.Ζ1100100οὀ1ογ011301.ρη- - komisyi fizyogr.·t0w, nauk. Krak.
, wa. Krak. - tow. hinton-lit. w Parytu. Paryz.
Sliwka 100. (10030010 01000 . - towarz. pedagog. Lwow.
Slosarski Ant. Materyaly 11101ογ000- - komisyi do u 00001100κηί0 miasta. Krak.
} kol. ΚῐόΙ. 0111110100. - z czynnossei ow. prawn. Lwdw.
Ἴ Slowacki 1111. 11011011, poem.¹ pnekl. Ana· ‘1² ozynnofici stow. νηῒ ppmocy 1010110.
tola Staszka. Praga 1 przemyslowodw w Kra ome.

f - 110010111111100111·ι11110111111111811118111101 - 00000000000000110011010001000.

ἰ lemni} 11111801· - yrekeyi stow. mlodz. handlowe'. Lwdw.
² ·· (10110818 1 111101111- 111111 ·· 1011111· - 00ογ000001100.100(1 t. ziem. arez.

¹ —-Ojeiec 00111010, przekl. naemskieZemana. , ομ tow, mliozkoffi am, Krakowa,

³ 810110, 0108011· 111011· - 1190610010.10010010010010.
¹ 8101110 (110110) 11018· 0198111011· - D r. Gimn. ew. Anny w Krakowie.

j -1111011100111110188001180,1θ(1·1111·110· - 00101110]οὓυᾱὶοοίθὴαὲὡπόν.

88108181811· 101111· , - Towarzystwa sztuk pi knyc· w Krakowie.
111881011811111111· 11811111 01 1011111111 11· -00ογ000101Ατογ100110100 1. Warsz.

Kseiszrzto 111 ’10111011 11111841118111· - komit. tow. muz eznego. araz.
3100101 «180 1110- 8010810 11011111· 1111111· -1100111.100001011000011οο01. Lwdw.

- 110ιο111001. 000001γο0101ρί0κ0 Warsz.

3111111111 111811· 1111111111 111011111- 118191) 1111101· - komit. do zbierama skladek 0000101] lud.
epoln Ριο01. Lwow. MV„

3106101ιί G. Korespondeneyawiedens. ((100- , Radl tow, h55t‚.1st, monh, 031, 21372,
ffigkzffiowfflfflm roln. Bydgosmz. puy ’

(8010011011 Maka). Odb. 011000001οη1. ‘ 8011111111111·1111111111· 111111· ,

ς Busmyfflffi Μ), waw. - 0061011 zarobk. 00 ς. 1872 y Torumu.

1 Sobieski Stan. 00010000. komisyi oduk ‘ 11011· 1111111 11 111 1110111111, 111111·
Lm, - szk 1000. 400110. qeranomezek przy

⁹ 81101101 22 ³233?st&gamasfzzxgzzza

Sfflgssi Ant. 00100 Hadziaeki 001000. ‘pgwssgffffgffl 10010101 111011· 0011· 1
Ι 80301111οέ0. W sprawie ludu 0000οε0, o tow. Ῥζὶοῖῦ11ἶζᾱὲὶ1ω1θ111 110111* ⁰ 1111111111
³ 0001001111 1111111. Zamnoho net 1859-71. ⁴ - ⁰ P¹¹⁶²⁰⁰¹01 1111·
seat5‚0t1ywkii 1002. Peoemb, - Wydqlqlu 0w1atwssrzeskuzfund.flady
spektator zob. aszkowski. brzeslnes· rak-
Sperlieh m sygna} possztowy w dzjefi -0000010100000100011101000. Warsz.
Now, Rokn 1872, Krak, - Radyop1ek.zakl.dobrocz. Warsz.

spiere L Dio erute Hauptwache. Erziihlung. - 11101011101· k50d5t= 110181·

, Lemberg. - — OEJow. eztuk ptqknych. Krak.
Spiewak (Maly) azyli zbior 010001 dla szk. “ 108110111011·808 01· 1111011·

ρρι. 0011ῑο1000000011). Ι Ξ*- ’100 0110ἕο00- am-

4mewy homolus. W'adowleo. . 11110810111011 ,011- 8⁰⁸1)- 111011·
1111111111 111111· 11111111· ἶ11311111111111111100.. mmm.
, Τοὲ, (βψ, ,ῑωοω Krak¹ — wydzialu Ozyt. 01011. 1000.

pohn A„ Polum-pm. elementarz. Lein Stachowioz Konut. Nauka eztorech dzial.
pgglrossybigtffiingffuffissmle 8111188111. 8111111111νὸ11111 Oskar. Zabiolsey‚ pqw. war.
0000100110οω z ezynn. Zakladu nar. lm. Stafipkl G. P. Kaj. Dq 10 0000100001. de la
011101111111111113. 00. 1101001000. 01111118111110111011111111111111. Krak.

 

