. 376 1889.

-.——..--.--—-.-—- - . —- . .—

- Wspomnienie poswiQeone 1. p. Tytuwwi Ozartoryska ks. Pielgnym w Dobromilw
Chalubiimkiemu. Pozn. waw. . ,
Chlop. Glos z ludu w kweutyi polskiej. Czas, dziennik polityezny. Krak.
Warsz. Czanopismo Towarz. aptekarskiegm red.
Ghmiel Adam. Zestawienieprzedmiotowza- dr. 11. D. quowicz i W. sablonem
wartych w Ateneum z lat 1816-1888. Warnz. Lwdw.
Chmielowski Antoni. Zyoiorysks..1· So· - techniczne. hwdw.
likowskiego. Krak. Ozech J. Kalendarz. Krak.

· Ghmielowski Piotr. Estet cano-kryt. po· 02⁰⁰h⁰W3⁰2EP²²²¹¹· (1008181111 1113 11111111
glqdy Α. Mickiewieza‚ cz. 11. Lwdw. 8116111110111011· WJ'd· θ’ 110101111ᾞς

- Ρι1οιο1ιν wiqzach reakoyi. sz. 0²⁶9} Herm· Spfflwffld ³⁰25⁰¹1⁰9⁰¹ Em·

- pfzeglqd powivssci ww, ehje] mione wyborcom ρον. Blala ι Zy-

- Sienkiewioz 1 Kaezkowski. Wanz. 11100· 111111(- , ,

-- studya i amco z ἀπίῳ-ω nter. polskiej. 02051129111 «11191- J· G· sonmo, sego ἐγω.

, Kfflk, dz1eIa1 naulum. Lwdw.

ehociszewskiJ.Bukietpienniawiatowyeh. cstfsseclfii W· Cerkowny‘filowarec Ι110
Pozn. {ojasnema czasto 11potrebaJomyeh ὼν.

- (Tworzymir Jan). Legendy roznyeh auto- WOW·
tow. Pozn. Ozorn dkr. prof. ogolna geografia handle>

- Sowizdrzal polski. l'ozn. wa· 1⁸ ·, , ,

- Strachy,kilkaeiekawyohopowiadafi. Pom. Oqessdssdaryt ¹1³ may cm w meum ⁵¹⁸·
- Zbdjey‚ kilkaciekawychopowiadati. Pozn. 111-11111011111· “, , , ,,
ehodum Alex. slownik ροιιιωωςῑοιοιιῑ i ezpbek J· prof· Pammtka madeh 11· 111
ang-901. Nowaork. gummflw. ‘³¹¹¹'ss Krak· ,, ,
Chr. U. [ezemenie krijrzenajdrotnzej na 02⁰h¹¹J0W0⁰ · Mfll⁰f¹¹⁸⁸k¹J⁸ 1111011113

mian. Lipioo. Warsz. 11168ῠί- Charkdw.

Chrzanowski Tadeusz. Badauia z historyo· ΟΞζξῗίξὲξᾟέξἲΠΑῃέῐῗῧῗἭὶιέἐᾞζῗῶῗζ

zolii, cz 11. Krak.

1111511111111115εὲ11.... .;ξ.ἓ.ῑῖ1..,..........,Μ...
ka [olym ΚΜ, e ectu curanfs. Pam. eranum.

coum Fr. Honryka‚ tlom. Κ. Kulikowska. ‘gffissatssmy ‘¹⁰ Wi⁰⁸²⁰²³ xm· '‘Q-⁸5&

Warsz.

- pioffi Henfyffi' μον, ΨΜ - Magnetyzm i hipnotyzm. Krak.

Creizenach W. dr. prof. Schauspiele der ““ 110111961ῃῶἀυ1811οω3ῃ111ῬΜΕ1ω·

englisehen Komodianten. Stuttgart. -1361101111111901111 111811· ,
0⁰⁶³ . m... m... 0. 11113111..1;.1“.11ῑ“..1;τῆ..,... ι
t. 11. Warsz. 1 11 .

σηπίης-11311111. Gramatyka jQz. mamogo, Wy 11111111ωᾶ1· Pozn·

ι· J .

,ι, , , , Gz'ytolnia dia wiebniakbw: OKoficiuszce ¹
bw1erczak1exvlczowa Lucyna. Jedyne jgpmwifl wlofflflfigkjej, grah·

ἱ
pffffinffi'rez'ffffrpiffffiffssnda (ssa czyzewiczdr.iMqrunowiezJozsprgwozq 1
‘'M'‘Wam. · ν 8⁰⁸90· ak. Bady zdrowla za rok 1881111881.
.. 11ιιτε gospodarstwa miejsk. i wiejsk. dla ubfg'ennik ogipski‘ Rmm·

ὒξ11ιιθ1181ο1ι11ι Rys dzivjdw pocztitelegra· Kfffot Franciuka ⁰d ommim 'sem'

, m· Lm· , , D. P. J. ks. Wiadomofid onabozefistwio Sta-
Lylyulskl Napol. prof. Pros. Adamknewwz 053 Drogi Raima· ΚΜ,

i zlegq cialka neryaowe. Kfak· qurowa A. Wieczory jesienne, opor.
— pnerwnzego zJazdu mlgdzynar. fizyolo· mathi, Kfflk,

81111· 11131· , Βᾳὶπονιεὴί J. ks. 0 1119oe Pahak1eJ1Jel
*0 8101111311 (1110110111101111011 w ⁰¹8³¹¹= uarzqdziaeh. Detroit Mich. {Amerym

„¹⁰³⁵kiffissfak. , , (ngrowskiJ. 11). Genera} Jan Henryk
Cycero 11. Tulhusz. cztery mowy przeclw lmbromki· ΜΨ.

1111111916, (10 Ρθῒῐῑθῧ 11111111· 11110101131Τ· Darewska-weryha Konnt. z Zebrowskieh.
bohyfflk· Lwow. w mieeoio i na vsi. Miflsk.
Czaploweki nug. Untersuchungnn {lber Dargun Lotar dr. Ozabezpioczoniu robot-
(lige {mmuniu'it d. Tauben gegen uilzbrand. nikdw w teoryi i uaJnow. ustawodawstwie.
0111111111ξὲᾗᾷ z {iirqekioh (Szoliga Man-a). 0111111811 B. iKQpiilski J. Slownik 110Ιῴ-
Na paam, pomefie. Krak. wy. Lwdw.
(lammina, opovsiadanie skrocono z po· (Darowski 11). Zywot ὀ. p. Miecz. Darou·
wiefici Onoszkowa. Warsz. ekiego. Krak.

 

