1 1811.

-001010001ν10101101101,11ρο1. 0011011010 101. 101001 001010, ρον. Ρο1

- 1000νο poleka. Paryl. 1 Lea 00ρο0010010. 1νον.

’ - teatralna 1000010. 1νόν. 0001100010 ecclesiasticum. 111100.

- umiejetnoici 1010101101, rori Gireatowt. Colichowolri Ζ. Ι110 fontibus ad abdicatio·
3111 11111101 10101000001011111111100300. 1111- 0111111011. 11111111111111081116100.

2 e nem. 01010000.10001110101000.

Bielolri Dr. Hcmeepatya. [νόν. 0110010011 1. 1111010010. 110101.

'¹ · - Lekarn i chory. Lwcw. 010110110111.1.0(110.Βο1011.11100.

Β101011101. Thone ρο01 101001010100100- chevalier 11. Wplyw nwobcd 0100010. na

010100110011001 . percep. 110101.

’ · Β1011ρὴ01111.11ρ10010101110 ,110101 0111011 duozy. Sanok.

03‘¹¹¹ , 11001010011Α.1’00101ἱνο0101001011101. 0110100011 st. 011ρο0101111.11111010110·

· Β10100001011.. Bar

1

Β101 1001. Uniawy lsseia 011010. Pelplin. mn. 11νόν.. 1
-pennen.nanrcuelf³n1rlll¹¹'W¹⁰¹¹' 0111111111 ⁸¹¹¹ δ’ Spmd' ‘am' ω’
- 11100100ρ100000ον0-101010.[νόν. 011101ον011 Κ. Slrrupuly. ρον. 11101
- 10001101ροί0 czy 0100100101-11101. - Album fotograficnne, t. II. Krak.
Β100101 (crason). 110101. 01101101ον011 1. Dniwne ορ0110010. 11101.
Β1ον0101,101000011ρ1ὡνόν. — Zagadlri. Krak.
100111. Nomen-Regiansseitra'gen. Leipzig. - PrzyJaciol deieci (concon). Poan.
Boduezyrielri St. 0 nabcjalwie. 110101. 0110101ον011. Anatcm. Untereuclrnngcn.
Bcgdau Jan. 110010 01110010 pole. Warea. Dorpat.
Bogiem a praeda, ρον. 11101. 0110111101.. HiotoryadomnRawitcw 0011ον-
Bognclri Α. 100100101111011ον11]οᾶνο1101- 01101. [νόν.

1110110101. 0101001011Β. Przycnynyniepowodzeri‘lc-

⁴ . - Jedwabnictwo 00010. 110101. warayntw alrcyjn. Caemrnwce.

3010000011 Ρ. 00001010000000 000011110- 0101001011 W. Powitanio Wiclkcpclan.
111118011111111101000 ρορο10100. 1010011. -Β11111111110100 ν 1001ορ10. 11101.
Bonawentura S. Zywct P. 101000. 110101. 0111100ον011 L. Sprowa 01101 ludcwych.
101111111111611 11010. Sekrctarn dcmcwy. chKrrgnowsoy S. i 1.. Pulaocy, ρον. histor.
Β111131100111. 110νο 0 ’10ον0 1.νον. 011ζ 1110ον011 T. Descripticn du ρο01 001
Βο10 1. Barbara Ubrylr. erlin. le Boug. 110101. .

Βο010.Ι.νον. 0111100ον01111. Piema ch‘olrowo-pcli·
Boiniacki Z. 1νοο101. 1101. 110100. 11101.

Βο10 01010. 10010. 0101100011 ll. 0 10 pingow. 110101.
Bractwo S. Maryi llagdalony. Κ101. 0100010001011) 11ον0000. 110101.
Β1001011 K. L’impot. Pario. 0100101011 Τ. 1101010οο11005εο 11101010 Ab·

. - 1110101100 do la Franco. Parin. 0110111100ος (101 1101101. Breelan.

Bratlrcwolri S. Bady dla mledych Pololr. 0100110001111. 01010 0001. 1010.
Ρο11100. 010101 S. Liber cancellariae S. 010101.
Β1001 1. Do controversiis ρο01 pacem 1110- 1110 Formelbuch horausg. 1. Caro. 11100.
1000110010 1101101. 0101 y J. 1001011000 XIV. Gnioanc.
Β1οᾰον1011.101001010111(0101010111101. 001101 diplomat. Tinecenoio. 10ον.
- Praeglad 0ον010 101010. Kralr. -101 11011000010. 1νον.
Β1001111011 Κ. 111001ον. 0010100. 0011100 W. 0 amrolrn. Lwcw.
-Tol i Zielinski 0. 1111ςί1. 1000. conscience H. Chwila wyobraani. Pccn.
Broosmann 0. 0010111010 Lieder. Biala. consistorio (Ex) (1100000. 010001. 11101.
Briihl R. Tabliea 0ονο1όν, 0110111111ορ- constitutio Sanctio. D. N. Krak.
110 110101. Coi„ dwuty 00011110111110110301). 11101.

¹ ¹ Β110111101111.10100101010. (110001101101101

Βο01ον011 Α. Ο eprawie robcczej. 11101. 00ορ P. Unagi 0010001ρρο1ο1010101νο.

- 1100ςο Dr. Analenria. 110101. 110101.
’ nuncet m. Warazawy. 110101. 00110000111000.1010110000.
’ , -1νο101001ονρ, 110101. - 000010101.1.0ορ01.111.101. Lecp.

Βο101 S. 1001010111. 010100. 3ν10100101001001ονο 1110000.

(Βο1ον100) Βο1111010ορ 1.(101 Bukowina
Wien. demonem. 110101.

Βο11111011Ρ.Ρ1ονορο1011ορ1γνο10011101. - 011101ον 301. 110101.

Busae K. Herzog llagnno. 11ρο1. - 111ορ1000 1111101000. 110101.

3001100111. 11011000 111100. 0 1110100011 Β. Quo Socratis de (1110.

Β yrcn 1010. 8011100οροΙ, ρ11011.1.1110010. 10110.

0101010110010100011. Ogoopodaretwie

110101. 0010101111.101000001000101010011100100. ’

 

