1816. 85

¹ Grotger Antur. Litnnnia. Krnk. Hoffmann Antonium Ninoszlifowany dya-
] Grndnin'nnki Stan. Ponzya 0 0001000000100. 00000100εο100. Krak.

Warnz. Hoffmann Fr. Hrabia i niednwiedniarz
Grnendnngs-Feior (Die) der 0000000. Uni· (przekl. Wilkol'mkinj}. Brody.
0000 Prag. — Kochaj blimiego swego. Brody.

' Grnnnhagen 0. Regnsten nnr nobles. Gesch. - Nieopnsznnnj kraJ’n rodzinnego. Brody.

Breslnn. - 000001101001. 00100000. Brody.
- wegweiser durch d. schles. (1000110100- Ηο11100000οΚ1οι0.Βο1010,0001.ρο(10001010.
qnnl. Breslan. 1100000010101100010101.1110000.

’ Grnnan Sim. Prousnisehe chron. (he'rausg. 1101010001οο100.111.11000010010(110001ο(10.

von 11.Ρο0110001111010010. 01000001000.

⁴ Grzegosnewski Jan. 11οο0 00 pogrzebie Ηο0000.0010000]0,11000810001οῄ01ιὶ. 110000.

Paul. Swincinkiego. Lwnw. Hoppe Ferd. 0010000000(10οΡ000,Ρο000000.
Grzybowski G. Nowe wagi i miary. Lndw. Gumbinnen.
Grzymnltowski Kr. Listyimowy‚ wyd. 1100010101.80000110100000000001000101
Α. ,100100οο0101 110000. American history.

, Gubernatin (Angelo). 11010, mist. dram. Hube Rom. 11010161 00001101. 0 Radomnlm.

11. Το000001ιί. 1000. - 1110000000.
Gnenenn (10 110000. Przycnynek (1010101. Hnbnr Fr. List otw. do Polnknw. Krak.
0110τό1) maliem 110001. 11000101Ε.Βο1001100,0(1210000.
Guerin L. Το000 000001ιηί01όο wykladanyeh Hunttenbrenner. 011. 0100οό1) (101001.
0 Zaklndzie nank. Warsz. 1110000000.

ζ Gnhra P. Wzory kalign Warsz. Hngo Wikt. 11. Pneopin ν0101000 ipiegkna

Gulistam ogrod 001. Sade‘go (n oryg. pers. 3111110111, 1111111· 81111111111· 1111110,
. prael. Kazimirski)‚ Pa - Katedra 00110. Ρο0οἶ, tn. 1100101110000.

(10000100100100100.Γὲ100000100. Krnk. 1111111011 111111 0111103118 1111811111111111110

1¹² (10100000000000100000. 1111161111· 01113111, ,

Gnriazdka 0100000010 (ozanen). Ginnzyn. 1· Ᾱ1110111 Dr· 0110111111- 11111111· 11111111·

,. Η. 10000. 11001000000010, wyd. 3. Gniezno. ¹· Η·,Ε11111111· 1111111111· (111111 wam-

i! 11 0. Ρ. n G. Erinnerungnblitter 001100. Gesch. ¹¹³ ⁸¹0W¹⁰2 Lflblffl· 1⁴31>¹¹03 1111)(111· 11· ΝΟ·

Ι fl abnra nr 11000 prny 001010οἰ0010 0001)οοοο

1 fl 0000011100. medynyny p. 11010010101100.
Halek Viteslaw. 110100009οΤ01000,01010000.

0010000100, 1000.
Index 0000. in horto 00000οἏ0Οο00ον.

R· Pioffifflego· Tarm Instrukeya do unycia 0οι00001οι 1100010

ἰ Habnrn 110. i Pinnos Jnl. Oda 00 nr. 0000.

kam. wggien pod gimn Tmou„ 10010000 000001. Sprawondanie. Paryn.

Istnnonie noga, wyd. Sarkander. Ciesnyn.
1000οο D. Die Russen in ankentan. stutt-

P⁰²n²¹⁸3¹ , , , 1080111000101.Ψο00001001οΗ010010000,110010.
Ηὲῐὶῗέἔῷῗῖωῑ F· W 11111119ἀ Ρ· 5118111111· 10000101οἃ100000 Emma. Znnnego 00ιο-
111111111 111111111· 1111111011· 1111111· Ιεῗᾶξῖἰῖ10οἒεῐ311000000.

flasdeu B· P· Band- 1111 001111θ1111 11 11111111· 10000010 wi. Naszyjnik babnni, komedyj·
etul. 1101000001. ka. Warsz.

110010, 010100οί10οΓ01. elnon. (0001110100 111- - Teatrzyk (113 mn wieku, wffl,

lemWioz)· 8131111 11111111· -— Zart prawd ‚komed. Wansn.
naunner. Wetcnnana gosn- warsz, , - Prima 00010 nomed. warsz.
H²UYC¹11530210⁰ (1· 161111111· 111111111- Ν1θ· - W nznpee Betleemnkiej, obraznk 1001901.
(1000000 00 osten. Lemb. ΨΜ

Hanskalender allgem. galiz. Lemb. - Jestto nnota nad enotami, prnyslowie 0

.“ 110100000000111.11οο0000001. Krak. 1 ak. Warsn.

Ηο1οο001οἱ10000001.Β101001000110030100· Izwinstija 1101000011. N. 3. 01110. 01ᾱί01.
men... in (100100010101100010010 Thorn. Wansz.

Ηο110οΚ.Β. Botanikadla 00101111οἀ00. Inwleczenija iz stat. czasti wseminn.

Hellwald Fryd. Geogr, i etnogr. (0000101001 00000. polio. kom. Warsz.

¹ Kaezynskiej). Warnz. 1000001110, pismo, red„ Peltyn. Warnz.

1100000000011100. 110001000111. n. d. JablonowskiAlex. 2000110 dziejowe. War-
Tag von Sednn. 10000001. 10000000 Α. Historiseh·kritische Untersu.

· nrstowski Feliks. Zur Theorie d. Jacob. chungen. Berlin.

Themsunet. Leipn. J adwiga Teresa. Chwile rozrffwki. Wansz.
3¹13}sssz Przewodn. (11001010000001. J affl ἕ018000 Feldschutzgenetze nr Bukownna.
‚n‘s'tor 0001100.010000001110010010001000- J agodzinski Teos. 11010010 do 001001. (110
0110110060 gluchoniemych. Wansz.
lad 10100100 Anolf. Ruskij prawotar 0000- J ahresbericht des Lemberger Oba-Gym-

dnyJ. 10060. nasinm. Lemberg.

 

