114

..-.--..---- —ssnm-- --—--.——-—-...-— -κ

Kopia lietu pennsgo statysty w ll'ojew. lieolaratio a legato caesareo lacta l'rimati
Krak. do Imoi X. Bislrnpa Ponn. (Stan. 22 April.
Honynsz) in rem responsu na Universal - iterata Declaratio ll llaij.
jngo d. 2 Febr. - Alia iterata declaratio 29 Junij.
Leszosylrslri Stanislaw. Actus electionis — Manifest Xoia Prymaaa piro elelroyi krola
et Pacta conventa Serenissirni stanislai. lmoi Angusta.
— Dednkoya n oran koronnyoh iako lsrol - Oglosnenie interregni prees Uniwersal
Stnnislaw nulli postsnriptioni obnoxius. Xoia Prymasa.
- Tot po lan. - Ogloszenie Elekoyi prnez linei Xiedra
— Falnitas narrationis de electione stanislai Bisk. Poan.
Lesaozyrielri enm refutatione ad paralel- Proposition so d. Rsprrb. v. Pohlen des
lam. nonen Candidati d. Chuni. v. Saolrsan ge-

· Uniwersal do leh lleidw PP. konsyliarzdw 11111111·11111010·1018000,11100100 ,
na sejmie electionis nannaozonyoh, ab sie 110Μο111000 0111 101 11101110 1101 1610100008
na rainy zjeseran no 00111110111011 nu 1101 1100111101· trenno·

lmol stanislnwa¹ Repquue a la repones an paralelle de deux

- wie granno 11011 sauram (po nse· 01001011 00 1010000, (100010 1 rio-³·
minen · Resolntro· Romana theologornrn 11111101

'effi na palponis ruszenrs non 011111- lilim intonent* 111 convocatione orao-

Lettre d'un Hollandois a nn ami Prussisn Ι1111110111 1110111101 110 pennoso 1111110010·

an sajet de la prochaine election d’nn Boy 11111 (1111111111 11911111οΕ0 111190· 111111· 101·
de Pologne. - na reflelrsys o wydanru 11101· na pospolrts

.. gemnae lettre du mame, ruszsnia ben rsilelrsyi wfdane.

offifflffi {nngaggan ooo oo- 11111111111111311111111 ¹²‘¹¹¹⁰¹¹’

Lista psszkwilu snb titulo: liemonstraoya ⁸⁰¹ P⁰¹⁰ni³⁰ (Qum) praelati immam

fundamentalna' z koucypowanego Wyjssty Risillltilhlug :alliblielffiielllstill'llffl author. Chi·- Andr.

Litterae responsoriae nobilis Polonr ad J, Sussnbek*gnum¹ (Μ 5, J,

illustrissimum amioum. (Elekoya). · Tot· Altera pm - Βηωὼ· Con· S· J,

Μῗᾘθῇὲὲὲηθῧῑψκο b⁰¹ps³w¹²⁰m¹¹ Spi⁸k⁰w¹ Sapiens nno 1011011010 Kinelmus 1101010-

, ΖΘ may, kwrym pom. na: my· 1811113 Ἧὲὲιοξῖιὲυὲ juventute noll. Pinseensis

Manifestatio public-a prneoiw elslseyi na ΒΜ m teme Cholmfflis pomonam Au.

Ρ101110· gusti 11, radiantia 1111111111, S. J.

11010111111·,111111101111,·1Ρ· 1101ᾶο111111οἕ0 Sienirislri X. Kazanie miano na 101111011-
llarsnalka arem Prnslrroh skonisderowa- cyfi·

nyoh. animnieoy do wsiadania na troni. - Kame „a 0101<ssst

1101101111 Am· 1101111111ῑέ1· 1111011111 111111· Slriiih l ooh Ordsalrer som Konnngsn ai Fran·
tolse emellan Konnng sigismundus 0011 Her· ΜΘ, kaholm,

Mil& (1011 1111111111· 1101110111οἕ· Universalna Ssymilr‚ zarnynaiany sie:
odue recitandi officium. Brunsb. Noeeh keo blar«, chen krytykme,

(Menti). 11111110111 011 0111100111» 11110 01100111· - Xiedaa Brskupa protolici successu Sere·

tnr non esse eontra Jus gentium detonsio ll. „immi Augusti,

(1011111111 110 1101111· , 1101000011 Comes. Aspreissungs-Rede ani
1101ιί10010101011001100100010101· Befehl 11100. nug. Kon. von rohten.
·· ,101 110 000011011οι 3100110101 , Wsesenfeld iliade. Uniwersal, gdzie na
1)ῗέοἑἒέἰί 1110 1101010011 111110 li 810111 dwa missinae pronianty narnis. dnia 23
oaslrinsl'r 11. 1111111110111111101111- ,Cfflssssssssgal 01, osmanni 11, nu.

bi‘ig0 W· 1101· (11 ,(111Ῑὲ111110 1111010111 Wilozek legatus Caesar. Declaratio iterata
Umwffl X⁰¹31¹¹¹⁰¹ W⁰⁸⁸⁰¹¹s0¹d² 1111111111· 111 praesentia residentium Russiao et Prns·

ison abr, promotiones boo ioso ³⁸⁸5· sias, Primae ne . 11 nan.
1100011 1110111911οΥ 1110 1111110001 willenberg S. . Jus ultimi gentis snae.
(Ponidslri). Reflslssye nad Universalem na (ledani.
111111111111101100011101
roniaslr. nnrwsrsar w Warszswrs 0. na ²⁷³4·
Patdn. Anna lwanowna. Uniwsrsal Carowey w War-
Potooki Jonas. Universa} lP. Wdy Kijow. szawie d. 7 1100011111. („.lalro 10111110 aad!
aaozynaiary sie: Doznaliimy iatalns expa- (An gu'et lll). De· legitima electione ,em
ἀΐξῃ-’.11001100 Kopie listow do Joxoa ἑῖῃέἰιειὲθῃτῗειὲἒξέεῗῃ ΠΙΙΙΘΧ academ· Llpm.
111101 Prymasa w Tornnnr bedsoego. - Eeho adulantis praetii nnale 1111010, nam
--.Ι,111010011111)0101111101111[1110100004Μο111 sino Dei gratia [torinnam Sernn. lileotoris

 

