1510. liii.

Apulei llsdaurensis Opera, 111. 811111 011111111111111. 01311111118111111111111
1 Qnflezlggpgztssgs {gr οξ.1ξὲ1ο11)1111111. Basr- aggherCatalogus me mementorum. urgan,

· Brents 1111. Was 111 0111111 sei soman Fabricius 111111. Psalmus XXXVI] carmine.

lutherisch. Derbe wider Bischoffs Hosen Regiomouti, Daubm.

von Warmientz. tuingen. Herbest. seq. ludex. Crac. Soharff. (a nie
Cicero edd. P. 11111111 (1111111111). slehen).
cffffiu} ·M2{⁸t³g?0⁸i⁰p²r⁴·³ ouatsgthseselsss¹ Joan. Hosiu)s. Ksipgi o szcayrym (a nie: oja-
Eppligcri‘s 1111111111. ’111111111111111111 asserta, -ffllllypfflra Puris, G. Cavellat.

quod sacramentum corpor. Christiani Sigis. Kromer. llitnllohtisoher Vhlhern, samiast:

An stum. Kenigsh. hliteruiichtischen.

— 8111111111 patrum juditia de evangelio. Kraysnlrowski Waw. iSuymon Budnyoh. ⁸

narrationibus 11111. sigis. Augusto. 111- luter (Katichisis).

giom. Daubm. Orzechowslri. Chimera sive 1181111111

’ Hsnrici llart 8111111111.11111111111111111. vita

st Joh. 1101111111. et curmen Lanr. Bre· Plove N. Tract. de sacramentis. Venet.

¹ 11111. Witebergae, laur. Schnenik. Roser Samuel. Propemptike infelicem 111-

111111111 Bened. Orationis Ciceronianae ad 1111111111. hangisii Glogov. witeberne, ¹

Quirites post sunm reditum Explicatio. 81118111111111.

(1. 1.). ’ 8111111 (111 . Panegyr· in publicatione pri·

Herberstein 81 ‚Beschutrnug der nnrecht rileg. Acai'. Region.. Daubm.
beschnldigten. 111, Η111111111. 811111 Ebraohem (811111). Propositiocoram

Ἴ Hosius 8111. confutatio prolegomenou Bren- Caes. Maiestate hahita. ,
111 dedic. Sigis. Aug. Lugduni. Boville. Tomitanus Bern. ln librum posterior. Ari- '

lloller llenr. De obitu phil. 111111111οηί11111111111111111..111111).3111111111111-

111111111111 Ro glum in Culma consulem. net. luctae.

Vitebsrgae, Joh. ato.' . Ziegler Hier. Rotenburg. Germaniae viro·
llylius. Praecipua christ 11111 11. rum historiae. lDe Po lelo. Ventis. Casimir.
¹ Catienae cigr'orum viromm. (Oriehovius). 1111111111111111111111. Weissenborn.

on. 111 .

0111 (Pompae funebris) in humando cada- 1111,
vere 8111111111 Bouarii poloni. Bononiae,

J 11111111 Clemens Romanus. De constit. apostolicis
811111111 Ρ11. Brevis apologia 11111111- 111111111. Monunio et 8111. 1111111111

111 81111111 calumnias. Pincnov. Dan. Lan· Cromer. Oriohovius 11 conjug. (wpkreilit).

cicius.. 011111 Achacy. Elegia de obitu 1111. Ρ111-

νἓξοίἷιιιὲῗ1ῑ1.Ρ81ξ18(1111111111ῗω1111τ1-111111111ζ 1111111311ᾱξ1111111ὴῗ1111111111 Elegia in 1111-
Corvinus. lem J. Chris. Regiom. Daubmann.

Funoh Joh. Vier Predigt. Kenigsh. Daubm.
1111, (1111110181. Comment. Lips. Voegel (e nie
11 .

Calvinus Joan. Diluc. explicatio doetrinae ugochganowskilan. Pemiptka wszystkiemi
11 ’111111 Carnis Christi in Coena 1. 11111111 obdarnonemu lanowi Bapt. 11 Ten·
Hes 11111. Responsum ad fratres polonos. caynie. B. w. mi r.

Genevae, Coos-Becher. hobwasser Ami). Propositiones ex, titulo
Cromer. Oriohov. (le conjug. (wykreilio). 1111111111, in Acad. Regiomontane. “
11111111 Β11 Arithmetica linearis. 01111· hlagius Hier. Veriarnm lectionum loce, de·

vias. bea dr. (Crac. Siebeneyeh.?) 111. Au. Kouarski episc. Posn. Venet. Zi-

11111118. Τ111111111 111111.Ρ1111,11.0111- letti. Porown. r. 1564.

11111. , “ Rauis Georg. Kurtze Erzehlungon der Ho-
, - confutatio, Antverpiae (1111 Colum). 11111111111111111111 Ordens... Elbingae.
Linbicah 1111. 01111. Vratisl. Oratio de Reinhard Joh. 011 ersohroclrenliche newe

sacerdotali authoritate. Ze tung von dem Moschoovitter welche in Ι
1111111 11 Plove. Tractatne sacerdotalis, Poiotzko mit Graue. Tyranney erobert.

11111111111111111111111111. Th. Bertellus Nilrnherg‚ llic. Knorr.
l'smistkalwiecnna) aprawie osobliwydar Retelius 111111. Carmen de die natali 1.

boty 111 1111 11111111 u swoim 1111111- 011111011111111111111.1111111111111111.

1111111111). Krakow, livatth. Sieheneycher. Schutn Casp. Hymnus in ascensionem Chri-
1 111111(11111.1“11111111111111,11111.11111111. 111111ςί11101111111.

Daubm. Syeprorus uel. Examen thematum 8111.
l'illichius 1. Libri Erotematum. Argent. stecii. Cracov.

2

 

