102

Gregorovius F. Lukreeya Borgia, tl. Le- Hoffmann Quain. 111101011ιί0. Warflz.

wentam. Warsz.

Grennoville Morray E. L. Wdowa czy mq-
031113. Warsz.

Gruener Adolf. Tys nio, oua nie! Wiersz
Art. Bartelsa. Warsz. v

— Z kim εἰς mam tenid? Spiew. Warsz.

Graf. Do bratniego narodu. Paryss.

Groeholski K. Podrqoznik (113 pszczelarzy.

G? zwyoty 1110110111 Jerz . Poglqd 113 stan obeo.
gospodarstw naszye . Lwdw.

Gru-alfio Lud. Konstaneya Gerardi (stom. Su-

<³21¹ss {Ji 0235} L. philosoph. Staatsreoht.

letffiviez Bron. Ochrona ludzi, a ochrona
zwierzgt. Krak.

Guttmann Paw. Nauka sposobdw kliniez.
badania narzqdzi piore. Warsz.

Gwiazda (ozas). Pozn.

Gwiazdka eieszyfiska. Ciesz n.

, H. Marya. Cztery owiastki. rak.

Ha1ka Igu.. Wyk dy ο malozemelnom ho·

Ηὲῗῗὲῗηῖῗῃέὲὲόῖῃοω Sterniny, powiefid.

Egnagzzsin g Rob. Ahaeverus w Rzymie, pow,

01Ρὲ ἔξω {vih fflffmwffigy ' niem. ‹na szkffl.

—vaggffsy niem. (113 kl. 4. Lwdw.

Harap (0030011). Krak.

Hauser Leop. Znaozenie pomn. ks. Krystyu.
Szykowskiemu wzniesionegO. Ρτοοωἷζο1.

Haxthausen Aug. La questmn re lg. en
Pologne. Berlin.

Heimberger Fil. Nowor. na rok 1877. Krak.

Halevy. Zyddwka, op. Lwdw.

H e 1 1w 31 (1 Fagrgeografiai etnogr.'tlom. Ka·

Ηὲῗξὲξιεθέἠ G. Bdrieht iiber geolog. Unter·
such. m d. Gouv. Grodno u. Curl. Petersb.

Heltmann W. Emigr. pole. od 1831 (10 1863.

Ηὲἷιρῗῗὲιι J. Poradnik <na ciem. warsz.

Hipler Fr. Die Grabstfitten d. ermliind. Bi·
’80111510 Braunsb.

— christliche Lehre u. Erzieh. in Ermland.

11ὲὲἃέ Εἷὺέτς Aleks. Kronika klasztoru trze·
meszefi. Lwow.

Hirspfeld Lud. Nevrol. et esthesiol. traite.

Ηίῐὸἔξιῖγει Aladyqa. Warsz. ‚⁴

ἶ g glzelfvg' pfiiqelngssehgvgfflssffigff. Wadowioe.

— 0 Magielomo krolew. neapol. Warsz.

Hoft Bogdan. Konserwowame pokarm. plyn-

Hgfflg afflrgkfir. BOg nieopuscij, (przekl. An-
00 ca). Warsz.

1877.

Holodwcz «01 &aazia Rapta-t whyty 301101.
0. uz n . ’ .,
Ηο owkifiwinz Emil.F1m-ai 11100111. *ime-w.
w Galiefi. Lwfiw.
Holubowissz 10001 Ψίὲΐιῡτ. 110πο0113. 110
Sw. Jozflfa„ Lwfim
Hoiyfiski Uttn. Pamiqtlffl pol. piffilger-mki
do Rzymu. stjw.
Hoppe Ferd. Urtflnamffl (100 Regiflmngnhez.
Gumbinuffl]⁴ Gumhiunen.
Hofain 101100. ’111ῑο1ὲο ramat-a 00 01000100.
Ηὲἇξὶξζδξῖξιὲί ffiffssffflbfflff i kwiaty. wan-32.
Horsky Fr. Kazama 10101000. 001100οπ01 Fr.
Gawrot'lflki. Waffiz.
Hoszowflka 111. 11101. amr. i now, tffitam.
wierezem. Lweflw.
Hoszowflki Kunflt. Przssmuwa prflzeffl tow*
(1001000. Η101ι.
Hrabia 1 1010101110 (10100110, 0001001110. Wat.
Hube Kar* Koelflka turgowyi. Warflz.
”vgrawo 0311011110 01000100. w Κτὺὶ. 1301011.
3180.
-· Θτ3ὶᾱ3ῂο1110 00110οΪ Cara. Ρο10. Warflz.
Hube Rom. fl (1010011 uad-mv. Statumm Ka-
zim. W. warna. ἶ
Hulewicz Maur. [munz. 1131110310]- 1001011
01010010001. Parfffi.
Ηῖωέθοὶιι H. Affirfzmjr 110. 110 przyrndy.
w w.
Htxel Α. Flawia, 01110οῘ 051010 01110011οἰ00.
arez.
Index 8001101101 10 110ηο 0100. (ξι-00.
111 ἐπῖιὲῑςῃι 0311101000 001. Το01. 1111001010οῑ.
1-3 .
- (113 813101 110111. 01(οτ1]- Erak.
- 0001111010Ι 0 01100οπ. 010111οπ00* giem

— dffiszfflwi‘zura zahl an. [10111. 111011.
- (113 011101. an, Dnhr. Krak.

—- Wydz. Bady powiat.. krak. Erak.

Instytuc-fa 0001. 110100*πά- 1101ξὲ.

Israelit {12:⁵st5ss hazatz-erg*

Izakowin-:rz 1. 1 Π 1110010111 T. ffiihlintekffl.
Kazania ’ἱ nauki. ..01Ῑο 1. Lwdw.

Izgvebslffl¹ wlad. Prafla hugar-svam, pflw.

arez.

Izraelita. waram. thh. 1301131111.

Izwi estij 0 Uuiwerflftetfl. Warnz.

«131110110ψεὶιὶ Alex* Llffltrassye 1110]οπ00-
czyzn ziem 10011. wat-32.

— Rewizya 0010110101 010101 1110150110. 11110100.

(Jacobini). [1010 11010110οΪ1 ohram M. E.
w Starej wei.

J aezewski F. 1100010001ψο 1110πο110100. Warss

Jagwgga* sszffi 0000110000ἱο mma, dmm.

ra .

J 3111111101] [100 ungar- ΚοΓμο1110οτᾙο101000.
Kesmark

Jahresherissht. (100 Lumhergflrsshffl-Gffm-
nasium. Lssmh.

—— 020 Narodzenio (ιιι-00111. Dunina). Warsz. J ak 0 1111110101 0110110000 0ῑο w Hosflffi. Krak.

— 0030, to pieni dz (przekl. Anezyca). War. J akubowflki 11 L..

—- Nemezis. Bro y.

1511101110οῆοηἱο z rtmhu
ehoryeh w sapitalu ἐπ’. Ludwikffi Krak.

—- 7711]10108110011100((1.Κ1111301001100).Βι·ο(1γ. — Szpital 001. 1011101110. Krak.

