86

1661160111. 016111611611161116116161116116- -11161111611611Ε111131161816111111611,1116- 1
rabilia. Altdorf. Meyer. 61611, (11611166 .

Lereh 1. 11. Werh. Ernehieng welche Ge· -11111Ν36111161111611111661111.111611.Β166- =

6161111 tttrek. Belagernng 11161111 gebracht 1311, G. 16116611.

worden. Wienn, J. Ktimer. «- ven der Vieterie. Ereatn popreer 116 Eut
-Sermo qno equitibus 81166116 6311166611- sete.

1131111666 defendenda 66616616161.166 1161611666 (alters) venute ds Vienna 81

11111 Bukk. settemb. Vienna venezia, et (1611613, (11116
16666 Albus in 66611611 Cone. Wsleweki Bettern.

11611161131631. 81. - ’1611311116113116116111

Lettsre d'nn officiale 6616666666116161666 - 1111111011 1111111) 11111 111111 111111· 1111111
imper. e Ponere. Lnees et Genera, Ant ffihfflm 23 11811111· (111111 G· Α·
“ostgiffial maeetro di Peste di Venetia, ·· 1111111 111 ‚witi 0 1181111 1111 11111110 111
11116116 66611616. Giee. A. Pelinna. V¹0¹1¹1⁸· 111 1111111111, 111 (1111111111ι

-116116 11161311616 dell 61113 di Vienna. -111111111111 (11 (1111111111, 1181111, 111 1111111
Lucra, Genovn, Ant, camara, 6666166, 661 trnppe 6116111616. 11113116, 11611-

Lilis Binis 111 6161116 1616 Gityckiego ed 111111 1111111·(1111·Βο11110· ‚
16161161 6611. S, Ρ, Van, s, Ρ, - (1116111116) 116111611666 eeanstn dolls 8111-

116611 ero. neers. 16666616 Pindarico arro· 6661616666 11111616, lenoni ,
rorgii nllori guerri del seren. Giov. So· ·· (1111111111), 1111 1111111111 11(1111111 (1111111111
6166111. Ode. Fanum, Gim, maranti, (1181116616, 16116113 61116161111616116111..

113111616 Oh. Histoire generare dee guerree. -’ (1111111111) 111 1111111111 1111811111 11111 81111
rere-ee (eon. 1166. 16111616. saera nega. 1161111616 G· Bottuo·

11611311 (11116. L’aquila, 6116 per 16 11116116 ‘'affififffflogggo⁰}fffigggznfflufflgeffii

1011110 11 ’10110 1110110· ⁰⁰³¹· 0001· Futuro). 1166161661 (1611616. Bonas.

’611111111111111111111111111110 ·tittt¹;‘ti‘¹‹3¹.¹tt.'t?⁵tit¹imiimi*

Naenrieht wie in Γ11611611 bey 1116113166- “ (succinta) di mommo& dal m di Po,

Νξᾶἓξθέᾗέῐθὲῗὲ ξὲἧξζοὲξῑῖωζὶὴ propag, lonis nelle d' Altemburgo. Firenne, Luem

11613. Brnneb. Vid. H. Schultz: „⁰{vffr230vcz'nffiaeelg' [mmmmm armate

11111 1 1111101111. ”sti 1161111111- -⁰?i¹.‡}3⁰it1hiiis⁰‡sffiiiio⁸'s‘iims.e

Pffisgriegenefasslg} Seel-Sorger 611 116ἶ13111 Ξοιέῗέἵῃξξξω 11010* Vim* 01 01000111

{elffii ι1111111161 in Stant Rawitn. 1666, - (vm sino· θ dist) fficio „01 „ampo im

rnrrrpowsrr nne. 616. 1666666161 6- ffffi‘fficffifs ‘¹¹ 1100· L¹¹⁰⁸ ⁰‘ ‘

6311611111611161661611656111111 Gryphi steph. ,, (verissima θ dm) (1011 mede, (1011, ξω.
111661 8161116111 6161163166 praenes Jonn. 30an
Godebskr (Conelne. 61111661. Vere· threr· - dena victoria ,epotata in flongarin, 666

Ρέξὲϋήί 1661. Sesea vitae D. 1161111116 Ap. angffffl¹ saiwi* mum οἳ Gfflfm'

ffig5emmetefiitnthiae Lukaeeewien dedice· - (sacrata) αθ( Ymquuimnnto vittorineo
Post 11613111 6111111166, dns ist: Beeehrei· ξῗηὸθὲἓιγὲωξ {333¹ θ mmm* mm
pgiglgsstgffovrgffiffinh ada odr· 1676). 116161166111611116(1611116166113111ἱ 1111161·
‚W > 111, ,11 , 6611161166186116161111611311.
11666161160611166161116 66161611 116611 6666- Runo oroenennoie (ῃ 6616166616 66161. ω
111111 dr 11161166 retorsa (1611311131. Vene· Baranowicm emichone,

²5⁸· B⁰⁸i⁰· , . Sertorius. Po Tornrt 66161 Christ. Bekk.
-(1’616 66116616) deli ordrnsnnn 1161161- (smus), Al„ petro gemm j„ χω] ί,

ffiageffii'ssf'rffaft‘effifr* 1 0111111· Firmo fflffl 616 111666-1161161611161. semu,
*(816661661116116616) (161116666111161666- 81161θὲ661 (1616111611) deu armi Pelinehe

rationi (16111 61111 imper. 6 66136616. Ven. sotto Perehern. 131661166111611611, G. Δ

et Gen. A. anamars. Pelinna. “
sngguagrr (1116111611) di 6116116 eeegnito 8111611161166111111611131661111. 1611

161 levare l’asssdiqs Vienne- 11161116 6 Gen. nom ne sejnn pro d. 21 1611113111.

Ant. G. 8161616111. Thesaurus 3611113611 6166111611116111111111
Reineien (Segunde) de 1316113 6111161166 161631.

di Eetrigonie, Bndn. 11311111, Ant. Fnente. 'Phile (1. 1116 ven dnm Feinde 1611116616 ned
Relatien (jonrnaliere) du siege de 16 ville 61161616116116186616111161111166111 11116(

de Vienne. 11611, Fr. 8616111111 166661.

 

