111

1111 ifesi dos Turia. Graec-sultuna wider l Wojna Joh. 0. Lustgarten worin Gange 111
lluecovit. 011111 Samht Antwort einer poln. oin. Sprache. Dantaig.

Darne wegeu Allianceu. ybor modlitw pruy 1111111111] 111111111-

Potocl'ri los. Universale. Datum in castris stwie i helech. 11111 X. T. S. P. Bruneherlr.
sub Rueskow 15 Febr. Ι Koll. S. J.

- 1111111111 111 den hager bey 1111111115
Febr. 1111, ,

Rydeline Andr. Lapis panegyricus Stani· ψ
1111 1111. regi dum 1 Polonia coactns ad colleg. Loricense S. B. Szemhek 0111. Ar-
Polum nostrum commoraretur. Londini Go· chiv. infularum rosa. Vareav.
thorum (Lund), Abr. Habereger. Fiemming. ExtractSchreihen an S. 11. den

Scheiguiguie Sam. Manudnctio ad augus· Kon. von Pohlen. Berlin 161111.

’ tanam confessionem. (ledani. Goldaet hieioh. Collect. constit. imperialium.

Uphagen Bou. De hypocrisi circa preces et (De jurisdict. per Polou. Bohem.). Francos.
vota Godani. 1111111111111111. Ob. 1. 1118).-

Voigt Rein. Diet De hypocrisi circa statuas (Saemheh). Hortus 1111111111 ldariani hono-
et nummos. Gedan. ris 111) rosa Joan. Suembelr. Varsav. *

Zalusisi. Epistularum. dodae T. ll. 111. Ursachen (DeeAltonaiechen Brander). Nehst

. Bericht, 111 bey Absendung des tiirclr. Aga
1111Ι x nach Pohlon‚ descen Ankunfft daselhst. Wi⁴
emar. Math. Martini.

Ara crucis in ingressu Theod. Potocki a col- Weudler doh. 0111. Dissert. contra St. Re-
111. Bruneh. 6. J. scium Lutheranos in praejudicium doctri-

Chelstowslsi Dion. 0111111111 laudes D.. nae purioris neque corrumpere eccles.
0111111111 principi 011. Luhier'rslri praesen· Jena.

11111011111. ,0111111111 Willenberg S. F. De signis victoriarum

Gonst tucyo W. X. litow. 1111111111. d. helii. Gedeni.

51 11111111. Pospolite 11111111 W. X. Zaranek Kar. Manifest tyllro wagl dem

111 stareueristwa maldedehiego dohanny C od-
11131111. hPeaityr dedyk. Piotrowi Carowi. kiewicaowny Zaranhowei

11111111. ¹

Heumann (ihr'. Parerga critice 1111 de 1111 1111Ι
crit Acced. dissert. contra Sociuianos. lena. .

J aenichiue. Echo (wykrellid. Ob. 11721). 1111111111. 1111111111 1111111111 prayja-

11111111111111111111111111111611Ζ11111· dliwej Eiraimowi Olofowi w stan 111111
11111 Akademn na r. 1712. Kruk. 01· Chrysi. 0111111111 1111111111111. 11111111,

Kffi 11Π. Deirlaration ang. Kon. August ΗὲἓῗΪιξζιθυΙῗ li. Lettre touchant le commer-
mt'ali 1 Ρο11111. Β. 1. m. ce de 11 mer haltrquc. B. rr. m.

Kelerue Pani. Lemmata quaedam ex histo· Iliotroporr eoohrsaowanie cuelowiecueelrich
ria Ungariae praesid. P. laenichio. Thoru- 1111 J. Mahsimowicaa. 0111111111.
nii, 1. Nicolai. Linde lan Ere. Folgt ein augeech. Bewcis

Klage (Clagiue) Thom. Historia Lindensis der Rechte 0111. Ser. Lipirieki 1111111 sich
oder Inhalt von Kapell. Bruneb. 0111. S. J. der l'riede unter Dissidenten grtindet. Star-
Pordwu. 1667. gart. J. N. limet.

Kunigk Josn. Ordnnng 1111 1111111111. Kir- 111111 01111111.111111111181111111111111
chenvisitationen. - (Bracae). . orden de la S. Trinidad ( oem. Lituan.

Libertas Sarmatiae genti. B. 1. m. ¹ Polou. Russia). Madr.

(Labienelri 011). Non plus ultra coron. Maciewski Ad.Harmonicznaroaroinionych
theol. inscriptum sub protect 011111. Lu· animusaow symphonia Ephraima Oloffa 1
11111111011111. Kryetynp (1111111111. 1’111111,Ν111111.

llanir'est dee jungerer Sohns des Tatar Reason or the reeent Conduct ofSwedan
1111111. Zu Bender. Stochholm. in Relation to the Trade in the Baltick. Set

—- una, po ezwedahu. Forth in a Letter from e Gentleman at

Schhnlrnecht Piotr. (Sharga na Joh. Zim· Dantaig. London.
marmana hormistraal. Torur'r. · - Tol. Funther Reaeon. Second. Letter. Lon-

Schultz J. P. Juventutem in 011111111- don.
run. ad explicationem invitat Thon, Ni· Sohonhnecht Piotr. Fortuna salachetnego
colai. Torur'rs. miaeta 11111 P. S. reprenentowana

Simandue. Corvi (wykretiic. Oh. r. 1782. ob. Fortuna. ·

Takto r. 1719). Schuller (wykreelid) ob. pod r. 1614.

Wenda. (Polnieche) aur Erhliirung der Ge· Wille uberg S. P. De liberalitate. (ledani.
echichte itaiger Zeit. Leipzig. (Zawisaa). Gryphus coronarii auri custos,

Willenherg S. P. De perjurio veniali. 01- Sociomanii regis filio conspicuus, 1111111-

’ bram 0111. 61. Zawieaa dramate ajuvent.

— dgiinibus polygamiae. (ledan. Acad. Viln. S. J. 1111111111111.

 

