Vegins Mophens Lendeneis. 0 1111111111 1111011111Ρὶ01. 11001111111110111111100
gejeriislkim (jetro kriegs XIII 1111111101). {gelbue ιὲῗέ)1111111Τ11ῐ111ιει11101ιί1111 11?aeer nde
1111111111311111. Responsio orationi qnam 11111111101111111181111111 ’1111ος1 11 111111
81111111111111110111111) hebuit. stanislai 1 (111111. Ρο11111111.
110111111111101
ded. Petro Bronovio de BietrdzIedza. LI· 111111 dioscoris. Peion). Antverp.
peine, Abr. Lensbsrg. Komnsrski 111. 11 obitnrn Alb- 11111ιὶ11111

2111001111 (11 Gre 01. 0111111Ιὶ110 Postilla ajnvsntnte 1111111111111. 8. J. (1111111
(mit 11 Prodigten es Pauli Gilowsky). Neu· Vilnee‚ S. J.

stadt en der Herdt 111111. 1111111111. Kfaekef Bm· poem „a Kmkaw, mm.
11111. Etesiae, G. Benmann.

1592. · 81101111 Vene. Pastor. Hymenaeus nont

8011101111111 (de), ob. Fenntens. gffiefifgfflffifflnff cath‘f· Pfflkm· Vss·

Dresser 111111.1110111111111111111111111111, Stryohnu, Alb· Epioeffio„ (ἧος, gemm
(11111011. Itydzidski, Tignri ,1. 1101011111. Toum· Andr, Kotenius,

1111111ῑί111111111011111111111111101111. - clypeus spiritualis, ΡΜ, J, &hum
1111111111Ιί1 1111111111. Coton. 1111. Xyline. warsznwtoki Chr· Ad, Rudorphuq 1101..

(10011111111111 And. Vite ⁰: 11111111 virg. tio qu„ de comtum„ mmmmm Ἴ
ded. 1111, Chr. Komorowskr. IngoIstedt pragae (ὀπὴ edm). 2

effla„ 1111. 1111111111 11111111- 1594
11111 eum Bsrb. Itnttro 11111 Pnsnanrense. ·

Klonowiot. sehwnrm des teil. rdm. Itin- Boehma„ Μ, ΕΙΜΗΕ, chdstns trinnphsn f
1111101111.1.11111131011111110111595. in honor¹ Rem· mimmii¹ Thura ω 3
111111111Β111.111111101111(111110110111111 · Μαι i
sunan ⁸¹⁰⁸¹³¹¹2 G· Keuffflffl· eutovrus neve. consitium Stgtsm. 11111 t

¹⁴²3? ‘1¹4¹ ragalim d¹¹⁰h⁰w¹¹⁸ t·J’· ¹¹¹⁰dl· ¹¹⁸· lrlegl. de confirm. angust. consessione. 81111· 1
· · 011.

Lens 1011. Pro 1101111111 institutionum ju· Fellgjbt 331ss poemafion de insignem 3

- ’11101111θὲ1· Ρῧῖἱῃίῧῃθῑὲ ³⁰· Th0m· Fffflt Soheehmenoornm. 1111111111, 1. Rhodus. 1
⁸¹¹· ,oe ⁰flt¹¹¹⁰ Just» ⁶⁰⁶¹& ¹³⁰⁶!- ¹r⁸1²¹⁸k¹ 1111111111 ion. ntogtae 11111111 sorren·
11Τ111111.111111..111111.Κ111,Ι)1011111,1111011. est epicedion Joh· georg· Ducis snm

LnbomirsIri Nio. Pro ereptione 111111111 (295er Geor& a mim.) Francos¹ Andr·
oraenv. (teorgio 1111111111 11 111111111111. mahom, '

Lntnia 11 veseis (wykretid).

18

. Franz. De lycanthronIs, Iudaeus Gererd. Speculum 011111 (111011.

1
1

1111111111 811). 0111101181111110111 digni- 1810137311 1110113·

(Rostenseher J. DentIsoenns). (1111111111 ·
sistentesinsedissent ¹
I. ded. 81111111. 1111111111, Nigris.

tete· ViInae.
Philaleta Oxoniensis. Α111111118111.
111011110111111111111 onsio.

¹³stetissetitziessterteret <somnos oe 1 s

11111 O. Vnrmiensis. Brnnsb. 1011. Sero. ¹⁰⁰³¹i⁰¹¹0m sigismundi Res. 8111111811-

, - miae, Andr. Gnttevitn.
11111.1....111111111111111 segregio 1111111 nsum 1-
811111111111111.01111111(1.111111111111011· 93¹¹, · ¹¹· , ,

diu. prinoipem amplissImnm. trae. in 11- ’111101118 2¹⁸⁰· 0¹⁸¹¹⁰ ad ΛΜΨ 810οΝ
chr ρος, ,0352 Lami, Potor. reginem. Stooirhoim.
- A 11. 111111111111 11 01111111 epineopetns 118111081011-Ᾱ151818111··1111881111·

ingrensnm gretnt. prta ad eundem, cncov, Wereszen 11111111101111111111110111111·
11 1111111110. Lazari (10111111 1111111111. 111111.

- (1111111110 zam. odo, - PobudIrn do poanesIenia 1111111111

(8011111). Quaenam sit 11 Christum ddes ¹¹⁶W·
sx disput Prosp. Desidnei. ΜΕ
'I'eognides Τ11111111 st. KoIekowsIri (111 ·
8010101111) dedyk. 11111111110111 111111. Aeta st constitutiones synodi 111001. 11111-
Votn nuptialis Indithne Pyrnosiae. Thornn. 11111111 119101111111111 11111110 EpIse 1111
1111100111111. sse, Andr. ReisheokeI.
2110111111111).(11111111181110111111111- dimensiiget etheodlings bssInt 1111 81·
teano 1110111 -“1111111111). derkdping then XXII Octobris.
ἱ Carmina nupt. Vel. Sohreekii 11111 [Ior-
1593, Sternber ’1. Destinet, Rhod-

0111011 rid. 111011111101110111111111111
Δ1111011 Donet 1101111111 Kartagidslri tI. WersnewIeIri. 1111011111.

Jer. 111011110111111111111. 8011011111. 1111. 1101101.

 

