116

ψ...-

- prlelredelrage ebezezeetwa. Odiesea. Wernie Η. Pogedenlri 0 dyeia. Warez.
Uetewa elrezy ogniowej ochnln. w 111ἰο1010 1010111113οη1.1“0181-Ι)11011101.111001ὁν.
110110·Β110111810.111(101081. Verweltnnge-Berieht der evang.
- rzytullrn (111 810101. Werez. Kirehen·Gerneinde in Wareehzn wmenan
Ξ11111111111111111111 w... 11111111111111111 ⁵¹¹ ‘¹⁶
- tow. akeyj. 1111.00111,,,Ο108100100.“1111. Wiedorneid 0 1110011 1011101011 z rodziny
- 108811010101010.1101101011. Warez. zlozenyeh. Werez.
- werez. tow. wioelnrelriego. Wnrez. - 0 N. ll. Ρ. w Lnurdee. Krek.
- lreey 11110110110-111111110110]Ι dle 08011 pe· - 0101111011 11110011 Jezne i llwr W
bier. peneye emeryt. Werez. Wiedornoler archenlegrezne. arez.
- tow. ognrowege Przeeznyekiego. Warez. - ketolielrie (red. 18. Podelrlri). Lvdw.
— rernrey 1101101811οὲ Radem. - lermaeentyezne red. Ι1110101811. Warez
- wexlewa auetr. Kra . - etetyetyezne 0 8108001101 1111011101, red
— eehron. dle neuezyeielelr w 111101. 111181. Pilet. Lwdw.
- probiorem. Warez. - 111001 przyrodni eh. Wzrez.
-- warez. muzeum przemysl-rolniez. Werez. Wienelr 11 0101 N. .1>. Czpetoehm
Uwegi nad uwagemi ll. Brzeelriege. Lwdw. - 110101 ew. Ann . Czpeteelrewe.
Uznlv Am Teeheremneeh. (izernowitz. 11101101110111011.811111101ᾱωί0 ezrrarte
W. ld. enter obrezki. Peznerl. zelledu leeznrezege. Poznari.
W. J. T. 1101011111. Keliez. ,- 101 pe niemieelzn
Vaelena J. 0111010111 Vidne. Pinelr. — Ο 8111111011 irydelrtomii w jaelrrze. nnn
1115101110110101110000111110000- 11101001100801 F. A. Beith zur Ge
10 n z mloderni przyjeeidlrni. arez. echiehte lleldnn. Czernewitz.
11110011 S. lleteryely (10 zoogralii Peleki. widukind. 81011001060001110111011. Leipzig·
Warez. - Rerum 10810181101101111111 lll. Emer.
111111 010010110011. Warnz. Vie de Sarnt Stenielee Keetlrz. Limegee
Walter ll. i Dunilroweki E. Geologiezna Wleezory rodzinne (0100 dle dzieer, red
budowe Karpat. Lwdw. Zeleelrel. 111181.
Wandlun gen (Ruseisehe). Leipzig. Wielr, dziennilr polit. (red Zalewelxil. Wzr.
Verenne Zella. Dziewezpce lory, przekl. A. 11101 Dr. Kuehnie dyetetyezna, 11. Pellak.
Dzieduezyekiej. Werez. Werez.
Wereeheuer. llowa 111011111011181101)1 Wieloglowelri W. 0111111 zobyezzjdv
dle mlodz. izreel. Κ101. ludu. Krelr.
- — W eprawie eleon rebindw. Kralr. Wielowiejelri ll. Studien liber die Lernpy·
- 080018101011111110111011.11111. riden. Leipzig.
Werezawianlre, kalend. 111181. Wieniee powetania lietoped. lle perevyl
Werezewekijnllniewnilr. Warez. -10010111101111, ll. P. 01081001οη
1111111111111111101 (11.1 :illilllilllrliilz
Werez. Wrererezewelrr. yvo 1811 tyeh. Krak
Weeowiez ll. Rozbidr rnd truelrewieelrieh. Wierzbielri D. Meteeroogiaiudowa. Knk.
Lwdw. - 0 heremetrynznyeh pemierach wynokeiei.
- Kelendrrz dle farmacentdw. Lwdw. Krek.
Weber ll. Gloe jubilate. Kralr. Wierzbielri l. S. Poezye. Werez.
Wedere I. Paw. 110111 do nejew. llaryi P. Wierzbieki L. Wzory przemyeln demere
01001001000110111181. go. Lwdw.
W egener A. Die Seebiider der lneeln. Berlin. Wierzbielri Wledyel. Poglpd egelny i wra-
Wegierelri K. Pinna, obj. K. Eetreieher. lenia ekenemiezne. Lwdw.
Lwdw. Wierzbowelri T. 0101010 neneznyelr ιι·
nglerz J. Noweroeznilr poeztewy. 11111. niatijeeh. Werez.
- Post-Bllelrel lllr dae Neujehr. lirelr. ·- Otnoezenije 11088111 Polezi. Petereb.
Wedrowiee, tygednik illustr. Warez. - l‘rzyezynki do elownietwe polelr. lini.
We gner S. Zewiedziene nadzieje. Peznerl. 1101119811111010101101111111110111111
Weree K. Ηο11Ο. Klopp. Wren. - 0 bu ewie 010111ρί011 11111.
11011101 A. Chronik der Paroelrie Oetrog. Wilezyrlelri A. lle meneweeelr. Werer.
Retiner. — Woly rebeeze. Wzrez.
- Geeehiehte der Stzdt duttentag. Relibnr. Wildenberdt J. Der letzte Wendenlror rig.
- Geeehiehte der stadt Retibor. Ratibor. Leipzig.
Wlerehgwelry 0. Rureieehe Stiekmneter. W'iglielri W. A. Klejnety poezyi peleliej.
elere . 0181.
Vergili. Eneide, tlem. Koreowelri. Kralr. Wieloelri W. ll. Lubernir, trag. Lwdw.
- Eneida‚ 11011, Welylr. Kralr. Wieleeki Wlad. Bibliegrefie 11181. 1111101.
10100111. Przygody trzeeln lleeeynn i 111001 11111.
Anglikevz przel. Anezye. 111181. - 10111100111010011γ110181110γὶ Krak. lle
- Dorn perewy, podrdl. T. l—Il. Lndw. Przewednik.

 

