leve-1874. 51

J. 21111111ιί S. Nauka 0 rolnietwie. Krak.
'· - wyldad ekonemii spoleeznej. Krak.

; Zareeen y Dr. S. 0 Aredniem ogniwie warstw

η cenomahekich. Krak.

Zaryey pierwotnyeh religij. Warez.
Zereyeki A Drugi Apiewnik. Warez.

Zathey H. Uwagi nad P. Tadeuszem. Poen..

, Zatler F. Ο 1001011101] zagotewlenija 011110-
1 ha. Warezawa.

1 Zawadil W. Ο egodzie liezb. Tarnew.

Zawadyl'xski T. Dwaj poeni wlosoy. War.
f, Zawedzka W. Gospodyni litewska. Wilno.
ξ Zawadzki 1. B. 0 zaimaeh ped 111οε 101111.
= 131111,Ξῇ 1. Kongres antropologii. Warez.

,
1
fl

Zbigeiew. Roezeiea, pew. Warez.

Zbier pieeni. Waree.

— listew praktyeznyeh. Brodniea.

— pewiastek. Lwew.

- 01111 1111111111 prus. Berlin.

·- pism humoryetyez. Waree.

- przepieew Galie. Lwew.

Zdaeie 1111111111101111110110111111, Krak.

- splrawly zifundaeyi pomnika 111100111-
11 ο. 'ar .

- Tomietuysynagegi. Warsz.

- Towarz. dobreez. Waree.

Zdffiowiez A. Chrestomathie sraneaiee.

110.

Zdrojowieka (0111011). Krak.

1111111111 T. Reut eka na (11110. Warez.

Zegarek 01110οἭ. Warse.

Zeeseberg H. ie
schreibung. Lipsk.

-10111ὣ111 1111101101010 Tractatue 01011-
eae. nen.

11311ῗὶ L. Hemeires de l'Athenee orien-
1 . arie

dereki Al. 0 nanee 191 niemieek. Lwew.
11011111. Pokonanie eholery. Poenae.
Zeeleeieweki 11. Kryniea (manoe). Krak.
— Rye balneologii. Warez.

- Zakladyk piel. w Galieyi. Warez.
1111111111. arodneJ'a fylozofize. Kelomyja.
1111111111 1. Z deiejew epidemii. 1011111.
1101111111 (oenoe). Poenax'e.

Zoll F. 0 wyldadaeh prawa reymek. Krak.
10111 (emme). Warse.³

polniseho Geeehiehts-

Ἰ 113111112111010011111011111. Warez.
. 11111111 ewangiel. Warseewa.

Mammmmmwme

— Heerez na obehed urodz. Koperni a. Krak.

Zegrzweki Τ. Bibliografia matematyezne
ra.

Zebrowski 0. Architectonique. Paris.

1110101111 N. Wyklad nauh. Warez.

eurko Waw. Beitrag 111 Erweiterung der

Operationslehro. Lemberg.

1110111ιί A. Zur Caeuietik der Transfu-

1101. Breslau.

11111111 Τ. Q antropologii. Warse.

0 fieyelogii. Lwew.

01111101 11011 ludzkiego. Waree.

ywot Maryi Eustelli. Krak.

-11, Patryeyusza. Wadewiee.

—- <—-.----—.. .—

esu.

Aehard A Wewozy kaudyflekie‚ epew.
Affizfflhowieestwa dyeeeeyi krakowek.
Agreazkegtmlny· Krakew.

Agenda dle 11101611 ewang. Warezawa.

¹ Ake imperat. 111111. 1101101111111 Waree.

ω heroiezny 11110101. Warezawa.

Akty izdawajemyje wilenskoju ereheolog.
Komiseie'u. Wilne.

Alekeandrowiee A. Listotwarty 11οΤ0-
10111111011. Krakew.

Aleksandrowiez B. Ο 1111111111 111611.
Warezawa.

— Wyraehowanie 1111111011 (111011. Waree.

mmfflfflfflmmmwm

— Rzeee 0 belemnitaeh. Krakew.

Altmann Κ. (11010111). (1101111.

ΑῙΙ111011111 I. Gramatyka jeeyke franeuz.

wew. ,

Ambreey Sw. Hymn. Warez.

Anegdotki do rozweeelenia. Wydanie 2.
Warezawe.

Anguer‘eteln W. Rure nauki 111101110ηῆ1111-

Α 101Ῥέῗὲ fflgevgm Ρο11. .

Alina ePedgerza. Z pede-<Hy po Europle.
11611.

Antkowiakw.Kazanienauroezyetoeeeran- '

eiszka Serafieznego. Peznefi.

Arago 1. l‘odree naokolo ewiata. Warsz.

Argent Paul. Relatione eur la Siberie. Poeen.

Aspis B. Sulamite pieAni. Werez.

Aseoeiation peloeaise. Paris.

B. Stan meralny spoleezeeetwa. Wersz.

Babad 1. De raeea radiee MAN. Wroelaw.

1110111111 Ε . Arytmetyka 1110111161 111-
ezyeh gimn. Lwew.

Bffiezaleki E. i Grzyboweki G. Arytmetyka

la ezke} realnyeh. Lwew.

Bain Alex. Umyel i 01110. 111111.

Balueki 11. Ζ 011011 do 011011, pow. War.

- Peezye. Warez.

Bank handlowy. Warsz.

Bar 01 S. Pamietnik Zakenu Bernardyndw
w olsee. Lwew.

Bartkeweki H. Uetereueh. iiber Transfu-
1101101 Vogelblut. Greifswald.

Bartnik (Ded. do Wiaruee). zob. Wiarus.

Bertnikowski P. Preewednik obehedze·
eych pamietke Zbawieiele. Wilno.

Bartsch H. Liety 1 00111611. Warez.

Batiuezkow 1. Zabytki po guberniaeh 11-
chod. (101011.) Petere.

Β11110111111. Kritiezeekija eamietki. (Oeena
(111011 Schleiehera).

Baudrillart H. Kredyt ludowy. Waree.

Beeeher-Stowe. Mea 1011 ija. Warez.

Beer A. Friedrich 11. ἐ1010111111. Theil. Pol.
betreffend. Leipzig.

Belot A. Straezne kobieta. Lwew.

- Nadzer pelieyjny. Waree.

Belea W. Poezye. Lipek.

 

