94

Krsoknitn wnif. Fr. 1111 G. 0. v. Nostitn - ch dor 81111111 nnd Scholtnisohsr Ver· ’

11 dor Endon bostottst Schliohtingshcim shclihuug. 8111111

1011111111. calendarium inclyti ordinis 1111111118.
licncstrorius C. F. Philosophia imaginum. 11111111 sacri. Porowu. rok 11811

Amstci. 11 oodoni, 1111111111. Frichs 8111. Boy Nshmonsfsstc 1111. Chr.
1111111111 111. Prswdniw Boga uhrnyi. 1111111811. Polo. Postmsistcr. Thuri,

ohraz o mccc paris. dod. mbiokisj. Pon· Ι1881111111.

1111, Kologinm 811. (111111 (81111111111111111111 1111111111-
1111ο11 1111101111 odor Singspisi. 1111111, 111 111 vorgcioscn. Dantzig J. Ζ. sonu.

.1. Z. Stoli. (11111111. A. Δ11111111111111 (1111111111
0111111111 Τ. Homorologojon ns r. 1696. 11111111111111.

Krahow. Grnbc G. Do processu fori in 81111111
Ossa 1. (1. Exercitatio dc expugnato Roma. 1111111.

Regium. Rousn. (Grudnihshi).Prognos hrrysohiehnsdrisi
Palatium principum J. A. Wisniouiscki prny noscinyn 111111 ik. Grndzihshispo

1 coil. Pinsconsi S. J. vilosco, 8. .1. ι L. Kat. deninriiionny. 1111111111
Polignsc. Roponso a i’upoiogio popr. na· Gryphius Chr. [3⁰¹⁰. Flor. Kisp 111111

mint: peppo„ 3 papologno, Lichospflrchi. Schlrohhngshsrm‚ Wnl
Racconto (81111111) delia invasione dci 11θῦ91111 Chi: 301101 ¹¹¹³¹¹⁰⁸ iffi 19111,-

cruri in Polonu nu congru 1 mopou 111,- ,111111111 uque saph 1111111111
Rostcntschsr (wykroiiic. prnypadc pod Hgfffflffffin& fflffloehffogffi mm·

811111145111. Bcsntnortnng dor dubiorum Κῗέξρίῗῗξᾞξῆῇῗᾶἓξῆῃὲγ RS? pom

311111. iiiii.hiitiuiii'iihhfhi: ‘fiffiiifflssgggffigp rgpggcuns 111

giom. 111111.

11111111 nei. 11. rursum 1. 11111.. Μ11,1ζξῐῗ,ξῃξῇ“ξ,ξζξ1ῗ“ξζξοξξ”ῗ 11111
S⁰h¹¹⁶ht¹⁰3⁸h⁰m 'J‘ ch* ΨΜ· 111111 owicn Stcph. 01111111 1111111111 rho

SoBhrgsslrgrzfid 11. Τ. Do iridc 111111. Thor. ἓξὲξ, uno verbo triumphans. Varsuv„ Sch

Slfflbssik· 81111311· ’ 1111111πί11 11111111. 11111111111111111111

Spsrsr 1111.Ι 1111 Torius Stundo G. 0. Nos· funebraleg ignes christ. Botosymki. Vsrs,
1111. Schlrchrngsh. Wrid. soh. Piar.

. ...
T‘?¹³{⁸⁸‚² ⁸ 1101111113· ΒΘ 1111111011 110111· 1111 11111111111111111. 81 romum officinm niro
. 1111111111. ι .. . , nobiliss. 8111111. 1111 lio dynuoss sui·
1111111111Κι1ἔ1.81111111111111111111 glomi„ mmmm vitae extincti. 111111,

111ιί111131 8111. ncptychi. Miuh. Buck.

WondoGsorg. 8111111111,11111111111111 -1..811.11111111111111111111111111111111
1111111. Schauhhnovurgostollt. Thorn,Brss· 11 melchom Fricd. 1111111111 (111 1111111111 ε
1111. 11111 Borg-Wcrks lnhahcr hcihrdort 111-

(-) 811111 vectigalis Gsorg. Wsndio. Thornuii, 11111111, 11. 811111. ,
81111111. . - 81111.(1.1111Τ1111111111111811111111111- .

- Lectori 81111, 8.8111111111111.Τ11111111. 1111 dor iikuschischon Borgnsrks Inhshcn .

8111111111 Kar. EisgisSupplox viris roipuhl. 11111 1111111111 11. 8. Lisso, hiioh. Bnkh. ’
1111111111111111.81111111.881111111111111. 8111111110.8111111111111111111111111. ,

ΖεέπιιᾱέΙιί Dom. Contractus sposslitii oh. 811111111οῆιῖἓά 11111111 Noumonnin. Schiieh· j
11111. tin s. i . 1

1111111111.111111111111111- (Schgoltni Alo Dauid 8111111111 Toohicu i
kion ob. Grohshi. Ephr. 8111111111 11 Rojanowo 11111111 hoy- 3

16111111 11111. 01111111 Schroih-holsndsr geleget (carm. Volunt Alborti der poini- 1
1111111691. wion, chr. Gosmsrovius {chffi -Nstiou in Leipzig). Leipzig, J. A. Ξ

11 n.
1690, Schoitn 8111 (111 Als Ephr. 8111111111 i
. und 811111. 81111111 Hoohn. hegisngsn. 811 ³

Barhorini C. Roiutions (11111 pompa funs· slau, Rornr. ,
br di (iiovanno 11111. d. Pol. neiis chioss 81111 J. Ern. Disputatio theol. supsr 11111
di 11. 8111111111. Romo. Christi sd Petrum, Rogiomonti 11111111.

8111111 ob. 811111. (Sohioski). 1111111111. hisj. Johsnn 1111 111

(8111111111111811111111111111111 hr. 8111- Κ. 11 Polou Todos 1111 sm hhugnstr hey
cotti 8111111 Bojcuovisnos 11 ΕΙ. ,8111111 Castro Doloris. Thero, .i. B. 81111111. ι
Vratis. 1111111. (Sohisshi J.) hiaJsstss honoris 11111111

-Dis Znischsu E. 81111111 1. Ε. 81111111 Caroli VI pro 1. a Soc. 1111 juncus
Vsrshligung. Broslsn, Roorsr. (thcntr.) (po pos. i 111) 1111111. ⁶

 

