8

801001100111. Dialectica multis 00 variis vergerius Paw. Lao 8111100111 100111-
010001101110011010.010001.,-11101.81011100- 000110000110, 111001 1101111111, 01 1101. rc
berg. ligionis elem. (cum 0011010.Ρο1011. germ

80010100111101, Psalmi aliquot, dedic. 101. graecis> per 11011111100010100111011
81001010 Gorce. Wittebergae. StoJum, Region. Daubman.

8010001011110. Carmen 110101.Βο t. ded. - 1100011001, 111191. P. liikol. synovi rr-
8100.100100001011.11110111001103. 101. Redaiwillowi poslnl. Krolewiec, Au·

Vergerius P. Scholia 011 Reg. Polou. 010- 3011110011.

1100010. - Le trattanione. 'inninga
1555 ·- 1001000010111110000110510.1111100011
’ gine 01. 11000001.

(lateohismns. 110010 0011101011 101110οι0
ἕ11111ί1ἲ1101550100111. 11101111, Deleda. 1101. 5555,

10 00.

1101110100 10001». Epigrammaticum liner V. informatio Vera 110110 01 fundament Casp.
(101100111011101100. de Mnester ord. Teutonici 1101000101101

0011000000 10001000101010110 seu (11000- llegiomonti. Daubmennus.

10110 euangelici et papistici. llegiomonti. Filipowska Regina. Pieerl 00101001 Reos

Etlicher guter teutschcr und poluisclrer moje 10 Το110 Panic. 11101111, 81010001·
Το01 001 1001100001. Breslan, Cr. Schari· 0101.

1001. 1100011011 popr. ns Leosycki.

11011101 1110100 Orbis regionum 011111. Sim. 110100. assertiones. (Wylrretlic. 01 11101011
Grynaeus (0001. 11011. 0 1110011111 110801- r. 1611).

0101101111.1100). 110011. 1000. llervag. Niger. Dom. 1101100. Geogr. Commenta.

1110030105) 0 tlri Jak. 1101101001100100.110510 001511 1)». Corvini Geographia 10011000, lieu
00 10. sro. rrc 0111.

Preyss Christg Pannonius. Ciceronis Vita, Postilla poleka. 11101110, 1110111101,

01 studiorum historia. De imitatione Cicer. Praetorius acen. De losnensium, carmen
ded. Joenni 0 (1001101001 Ρο101. 81101101 0111018010101 0111001. 0100. Vlteber-
Andr. a 000011011001. Basil. Lnd. Lucius. gae, 11001. Ρο1 scitii.

Probosacaowicn von Petrus. Kaleoder 001 Rhodus 11. Zephanies ropheta carm 11011
(1010111151. 1101000011. 1101011010- Guil. Kcmpen. Dant, ode.
rum Andree. . - 1001 propheta 0010011011111001110111111111

Villichius J. 1 1100110. Terentii comment. (ledam, Rhode.

Francos. Eichlrorn. - Michaeas propheta carmine. Cum 01 ’
5518ᾱί51010. Aug. 1050101101001011001 .

, 000.
Μ 800000. Opere omnia dedic. 1000. Lycto

Basssno. Dionieration (1010100. ded. 10100 0115110001. 1101000111001.
Βο00,1’011010, Grat Percacino.

Boemus Joan. 110100 omn. gentium. (Ruso. 5555Ι
Litn. Polou). 1»0 d.

00110100 1000. {a 00101001 1000 011.οἀ Β10010 111001. Τ10010100 000001010110, 00000·
(lasp. et urin. Nosticios chani, 11111011. 0110001000100010.110001 Fr. Bludon.

0100011100 Georg. Oratio. (wykreslic). 1100100 8100. Dialogus das ist 010 1100011-

E 1010100 duae, altera Al. Lipomaoi ad 11010000001100101011,1100110100

10. 110111111οω altera Ι). 1101111111 - 10010 Lubelczylr 10111. 1111111011 1110111011ὺί

dignissimae. odidid. P. Vergerius. Eustachii flieknye 5115011010ογ, 1101101. 101. 1011-

Theoplrlli Admonitio. liegiom. «10111001Ι erowi( ra 1111).
Epistulae. clarorum virorum selectae (01 011- Ρ10111 0 Botym umpcueniu 0010100 1 bur·
010111).Ρο110,Το11100000, (Aldus). 1110 10100 (0111010000). 11111. 81010001.
(Lipom 110). 10 Aloj. Lipomeuum 1110111 11011111. (1111010 qui lux 0111100100 pol-
1110010ίὲ010. 1100011010ᾳο011Ιο1100080010- 010). 11101. 100011. (circa 1118).
1111111111111111101111111111 3111311111111 arguamne Ψ*
elegia. 10 lipomanum Erhardi Nisi elegia. J

Proboszcaowic Petr. Judicium comoetis 5555,
visi 10 101100010 cracoviensi. cracov. 1001. ·
ll. 8010111001. Ηο110101010 Zygm. Dreyen 10100101 11

Titius Sim. l‘ractica (leutsch 10 111100 dem 0001 110500. Wreo, Raph. Hoffhalter.
Albreclrten den 1111010 1101510100. Konigsp. Hosius 81. De origine haeresium 0001111 u·
Daubmaun. poris. 1010011, Ρο1. Sanguine.

Trepka Ostafii. 111010 (10010000 dla 101- - Deex rosso 11011011010118151050. o.
mienia (1111101 01. Vergcrius (1»00.) »1011118010

11011100 1000. Lac spirituale ob. Vergerius Lancat loannes. Algoritlrmns linealis s 1-
P. (transl). 0011.,110111. Siebeneychcr.

 

