aesopianuoeuripuon dea 1011111101 11Ρο· Verthaidigung dea Danluiger Galeohimi ἰ

logne, 111111 1111 (11111111. Roueu, Jaeqnee wider Pet. Car. Kreulzeu. Dantaig.
Cailloue. Zareki Piotr. Alielut Fr. Loduiiiekiemu i

Bugaeue llaah. Consultatio anti papalia eive Auuie Wielowiejakiej. Krakow.
tenor eol} uli eharitativi Thomnenaie ab
amet. oo eea oppositus. 111111111011. Fri· 1652,

Confessio orthod. fidei, ab eooleeiae mini» (Aueteu 10111111). Saeua nuptialia a J. Au·
11111111 Helvetia, Tiguu' eum aliie in Polo· 1111111111.Ρ11111.111111111(11Τ11.11111111.
nia, edita. Tiguri. ψΕ111111111111111 auis dee 1. 111111 und ’

Domedoril 1111111. Grab und TroalGedioht 11111111.Ρ11111111101111111.1111111111Τ110111,

’ 111111111111011 Arn. Bodeok. 1111111111. Karnall.

Oorell. -Vota matrina in honorem matrim. 1011,
Gerlach Sam. Prediger au Oeterwyok ln Auateu oum Elieab. Prusa. eoripta. B. 11.
,nauigat werden Bellum calvinistarum. 11111. '

11131· , , , , Baumgarten 1111 Vola nuptiieal. Auaten
G¹flk¹⁰l⁷¹⁰2 Mfflh· 1111101161 neptem. V¹¹¹¹· et Ellis. Pruee. ooueeerata. Karnall.

ob· ¹·165221654· . Dlaquiuioia praw niem pruekloh deeiziey'

Ηῖἑῒῧὲξοῐί 1111θῖ 110111· &nawa W0¹¹⁰k Βῗξζωυ 1111111116811111111101111.

1111111101110111. Hannone-Tages Erinneruug gepupzp, Thomu eman¹
Hm W⁰llst⁰mb· Lim, W· 11111011 . Ginliiowien M.'Ratiouee septem sub ay-

* Heeen Abu. 11001111111111111110(1011111711- nod, vum, vanae,

’ ientaculum. 111111111111111. na Wanokii.

1 Weiahard. (lraoov. Stan. Lenoaewelii. ·

melfi u. 118113 11θὶ1111· 11111118· · Hllbener Georg. Frendeugedioht 1111111111

11011011] 11011· Semi D0i 111101111961110· Hoohzeitl. Tag. 1111111101 und Elisabeth.
nna 1111111111 d. (1111111 Albinus. Linea. prem Tuom, Kamall,

5⁸¹¹ ⁸ ³⁰⁸³ ΠΜ 2⁰3⁰ ⁸⁰¹d⁰⁰fl¹²y Ὗ Μ’ 1111111111 llari. 111111. Pallae epithal. Ja-

uuluu.ali¹uu³ssfuuursluaa: pepp l 1- 111111- ·

(1111111111 1111111111 upppppp pappum <0⁰⁰1

Mb· Rfflluffl Kreutuen Kar. colloquium 1111111. mit dem

1111101111 Mart. Alb. Amor patiens eeu ssssffigef ¹¹¹th⁰fi⁸⁰h⁰¹² Μῑῧῗῦῗθήθ· ¹· Th·

cmm *¹⁰⁸³* ¹⁰8¹¹b¹5 '⁸5¹⁰’ dedi& J⁰³n¹¹¹ llagui Vel, Quinque aotiouee eoram Ernesto

uoauusui alex. uffieynm auo godzinki uanugr. 5⁸⁸³¹³⁰2⁰⁰¹⁰⁰2 .. .
p· ”²¹5³ ηρ, pamel, dod, Anni„ ozam. (llleolulue). Manliana votiva nuptus llueoh·
koweklej. Ed, lll. 111111, 11110111 1 duieda. klafflss· 1¹0⁸1¹³⁰2 Fssnssk· ,
ppotfp¹ , (ll oehln ger 1011). Alloquuum Genaua: Ged.

Latarnnann 111. Βο110111 von ewigen So· Vid- mliii-⁸ , , ,
ligkait. ming, coron, - Ameria testimonia. Ged. vid. Rhet.

’ 1111111111 Sam. Hdra Sooinianiami expn· ··,Ε1)ῑ(”61111 111611101ῑῦ8 J· 110ῡῆ118611· Dant·
’ 3111111110. 101111111101110113.1111111- 1111111]θὲ- , , ,
gae. (T. mei 1662), -11111111111101111111 J lloohingen. 1111111.

(1111111101 Sin). Trauer Gediebte auli den Rhet· , . ,
1111111111 s, naemu, Thon, camp, - Peplue memoriae 1. Moohungeu. Dant. v.

-Κὶιέῗῖ11111111811111110111111.1111111, (ulmal Μ). Ehmn Gedjehte auf H00h.

3 lipolfinga sagn, oratio in ψῃ, gfflpmen. zeitl. uag J. 1101111111. (Thoen), Karuull.
aia oum 11, Εηιοιςίῃηᾱῑοςῑοθςῑῃῃοᾱ, (ped, · 1111111011 Glueliwunaohuug 1111101111111.
’ Rhea 1111110111111. llloneeken. Thorn‚ Karnall.
³ - inpia 11111 uem. cusu eeu. 1111. 11111111111111111.1110111111-
³ - Monumentum meh. Blanpkjo, Dm, Rhe& do exercitatio. Elbungae‚ Aeh. 0011111.

1 Nnearyn 111111 vernantia 1111111111 Flouu'e 01111111. Tractuum Pruaeiae oiroa Geda·

l venantia. num et Elbingauu Werder appellati deline-
] Paaltir· Kutalneki monast aiio. Ametelodami‚ 1. 1111101111.
l Relatioue (Vera) della vitteria di Giov. Paetoriua loaeh. Regia loannis anim. ex

(111111111010111111111101111111130611311 Lodov. Goneageee principe masculae ge·
nell Bereateeo Roma, heredes Grlgnani. nethllaoon. Regiomn 1. 11111111,

- Tol. napoli, Domeu. llaeoerano. Pealtir i uowa Zawlel. 111111.

p -Το1.1111101111111111111011111“1111.’1011111 (1111161111). Ehrangediohtauffden 111111-

l Sannuler popu. na Sauuuer. aeitl. Eiron-Tag. Georg. Rentnen. Thoru,
1 Titine Joan. Pet. Alloquinm quo 11111. Karnall.

lloohingetunu obitum uxoria Angelioao Ne· Rioordi Frena. Peregrinationes Apollolioae
riae lugentem. (ledani, 111101. per lloeoovlam, Polou. Huugar. 1111111111.

 

1111111 Ρ1011. 11 festivitatem Simonis ¹

