1887. 886

- illmtrowauy Ogniska domowe 8. Lwow. Katalog pawilonu przemyslu domowego
- molieki krakownki (nakl. 888888ὶί888). 8888888πί8 kgnjowej rolmezo - 8888888888-
ΚηΙι. woJ w Krakow1e.Krak.
-Lhsskmki informwa'ny illustr. (Knkow). -2888Ινζί18ἓ8 881881 przemyulowyoh dz. 11. gr.
8 w. . ra .
- ludovy rodakeyi Zony. Wam. — 8188888881188888888888818. Krak.
- heim 88181888 mezu. ΙΙΙ. Lm. - wydawniotw Towarzystwapedagog. Lwdw.
- nauesyemleki. Kolomyjt - wystawykraj.r01niezo-przem. w Krakowio.
- pium ludowyoh „Wiefiw‘ i „Psmwikiffi Καὶ.
1888. - wystawy rybaekiej‚ lowieokiej i lasoweJ.
- Ogniuka domowego, 888888 8188888881. ΚηΙι.
8888 i 8888818. ⁸ - wyeta· ,¹ 8888888881 8888888888 kraj. Tow.
‘ffimffiiffiffly ‘¹⁰ mh '⁰¹⁰‘ -dffib‘l'ssff ffiffl‘hffi& 8888. Fa-

.. pomhnb mik Ν, wm kult. Warsz. .. . ι
.. .. lmm, mmk νῙ, Lm, Katkow M. N. 1888 god, sobramJo stath

- - ggfieyjffl, mm, 33 Lm, po pqlnk. 8888888. 18188888.

- - ,08η Μῆ vm cium, Katohk 88 8888888 ι 88888. Krak.

- stim , xm, - 818818 (dwa taz w daieh). Β m.

- gffiyy, mm, 1, Lm, 18888888Ηοί. Kyauia zumigldw 8888-

Κιίἰιηπὶιι, amp. Imm, ntka. Tprndw. 1 Ι
8888888888. 8888888888888 - Ζ knJu lukaww. 808· 88188 Sounoua·
8 holonizaeyi. Torufi. Tarnow.

8811888888,18888888888881188888 Kfflssiqfflkissfwl· 3808018888ῑῆΓὲ- V
888, Knk, stammana Wawelu pommkaPmsom .

888888 88. modum poluln 88888. Pom .
m 8 Κοωρη Tom. 0 8888888888 888888

xffifka sor- 88 wowwojs<nm11ffssffssfffflo‘“vfflafffffiss'ssff‘kffissss‘ffl 8 ι.

:afim 32²2 Ἣ», {ruffi ..8888888888 8888...

ngbovigk Α 'ff'myo pom ᾖ mia rum monasterii Mogilensis. Lwdw.

nmmffi 0, M· -— Liber mortuorum monast. Andreoviensis.

:ssfflm onzffifflffiffm m w {13}ng mortuorum monast. 8888188888.

Κῧὶθοξοὲῦήἱῖᾱυῧιωῇἠθψ). Drobinzgow ..blm mortuorum monast. 8. vincentii.

xffissffi· prfflffl do mimoni -compilatoris Tnemesznensis fragmenta„

mmm-monol] sem. Kmk. Lm·

· Smobojstwo ozy 8888888888. Krak. -quoaefmmj 090in 8 XV. w. Odezyt.

ζ ῐξῐὶογίθῑῦὃΰ· lmi⁰¹¹⁸wl²⁸1¹01>⁰¹⁸kffli⁰j⁰⁰ Kirsohrut-Prawnieki 1. Towarzystwo kro-
818881. warum dytowe ziemskie. Warsz.

ᾖ 188888888888888. Kk‘ffimdssffiffl' ‘²¹¹⁰*y ⁹⁰⁸p⁰¹¹⁸⁰j

Kssffiffiessohzsssffiaeffatffiffmm ngselgvigngff'poffssm lato, uroozyseofie

¹⁸¹P⁰³k⁰ · KNJJ'· Nssjmyfflksss dm& Klawe Η. Skorowidz 8888888 zaradczyeh
2 (809918 w wypadkaoh 888888 sz.

‘zf'ffl'xkvi ¹8¹¹· Kffiffi Ψ ”mill dfflflj Klebq Ι. Die Landoskultur Genetzgebung.
3 am· Berhn.

1 ‘msto sonem. 0 drenowaniu 1⁰¹³· K¹fl⁰⁰¹k⁰⁸1¹³kviv wl. Treny w 88888888

¹ 8ὶὶξὶ 888888 pryniatia do apost molytwy. Kloyogzeffionlllt'i 88882· Statystyka miasta Kra-

¹2³3& 8888888 Knietioimo wioszpatiesa Κζξῖἑὲῐκῇἓί 08 888889 8888888 88888.

ἰ Ka 888ὶί Alex. ogrodniotwo wnrzywne. Klemensiewiez Rud. Ueber 888 Einfluns
8 m dor Komerstellung aus 888 Verhalten der

h wok Fr. 0 potnebie troskliwoj upra· 8888888. Wien.

-· ...888
kffink. J p Klin. Μοί kochani rodaey. Warsz.

- 88881888ῆί prava ijej utanowiuko. Klqczkowski Jan ks. Nabozefistwo 8818-
1 k„ roozne (lla katolikdw. sz.

 

