—.--.-.-.-. ——- -- -—-.....-—-. -.--.. ...- -..- -—. - -. unq-

003110 31 honor, 3030. no: bonos.

Ρ103131010101. 111330 11313 nach 3000100.; . 3703,
1101010133030300 1130110. 3

Pietas (wykrellie. Ob, 0. 1619). ι Arma vie-tricia Caroli xli, 11330. Febr.

Relation (Warnolnnusohe) vom 90 11301. 111101110101010111 (11111101116 Ob,- ¹· 17331·
pem, 113010131111011311.) wan bey 331 solidor 1100-

.. hum Kongl· myfflt· tackgeijelgedag (¹0¹0- berung Thorn 101801111811, 10. 90 0010111.
003130810010101301).8133300010. , Relssl· ⁶ ¹ ,

- (thind.) eim vomebm, officim vo„ ς 1130330 331 was Wmne 1ιο St. lllbing 33

ner 30333 bey olinsowa 9-19 033, 3οζ lh„ 1131, von Schweden organon. lowel?
beloehtenen Konig von Pohlon. ¹ - Libani 0301331 den 14 Nov. 8100101013,

“ - (3000300330) as nen 30 mart. stom-3 Kel· lok-

holm. krol. drnk. ⁶ ’ 03130 1003. Epistola 10 033010 pacem 13 Ρο-

lien 300130 Caroli ll. Succorum 00310 denne. 10313 remorantibus. 30301332103330. (Troy
3003310131, 1101131100, 0133310133 Sloekholm, 1001. dmin).

830100130101. programma de ,13301103103ι - 0111010111ῑὲθῦ Schreffion, (110 111Βό6110 ³⁰
stirpe Plastea et Palatina, Elbingae, 1 1031130133131103103000313303, 001001-

8010003301. Α. (101133133331111001313333. send· Ob· Lettrfl·

1130130. 0011133031. Europ. 1101030 33181331011311. ⁸ μ

833003 (0031101133) 8003110331. 1133311 ἓῗξῧξῖῃὲ 1111 Republ. ¹'0¹0¹¹³· (11111 1-11·

- {wenge 1039131110301 1100033303 uthi· cna ius Gr· suma su summarium
0010331011.1013003311) ι 11 y . 1 e

Siegeo confirmation 0003001011013300013301. 1111101111111· 1111111111ῑῖ11·

Femfflges 11, 21Ju111,5200kh01m‚ Κ81-101311111111·11· 1133301000111110301133133
Tryolner. ¹ l 01011331130011313030103.0100101013.

(Skroneki). Skronekinche genealogia zon 1111111111 (1· 1 11111111· ·

seffihggffifflficshltunggsshssfzgwdw ¹ 1101811111) 1111110010313) 0100 ad Deum 31

Speeiiieation (1301313011. 131333 33101οι ᾎᾞ11Ᾰ111311111111101111111 101101111111111 Cla·
331033211313033011011301 worden. · 11·

'- oenl'orteokningdefiendtligolohnonssstan- F 111 1111111111 11111 11081) 011 111 1111111Ψὸ11

darer, ooh alsteden Thorn. 4. 14 00100. Stook·
Strolnireh llieh. Kuoglirelno om 033303 311 j pfflfl’tffi ff 11911)ξὶ welche czar. Maj-¹ durch

CraqallilJllfl« ¹ 1 1003311. Demonstration 3311130330333333
·· ”aff ²⁰ 3011116010 3011111101111111 11111 191· 110 110330. Pohlen 0110133 loeson. 00113,

1103 33 1110101011801113011 boi Clioeowl. Pes, Marem,
T⁸⁰¹¹⁸³²¹J⁰¹⁸⁰ 11111111111111111111· nami 33. Decorato 0303οι3 erman. ln
3001133331 ouon den Alnrahogsto, md

Clinnow i Lilia Pohlon. 8100113013 1133101110 11311111, 1111 pragam 111 11111111 111111 111111·
Enkia, - oolmatnon 33 0301. 103331 20 April.

0310001110100 om den hlirliffie 001000ςωῖ ἶ ἶ figfiffigffiuffl Βέ1ὸ11’113)11111·826 {iuffi'j
0130οΚ03333 1Ρο10103 0031101 haswer.¹ (bubum ‹ll 03 eg· zwon 030.

,Ἧθᾱὲξγῧζθέὲῃεθ Action mm menan de} -- Responsum 331 1301013130, 3010100 303130 ’

gwmke och polnffie &meme 9, 191111ῃῖ confoederationis in Gnoso-Pohlen 111311οΙ.

1702, ; 03303103οο1ιο 331 Ludov. Gorzeweious pro-
Uth⁰h⁸3 1110111 111111111111111111111111111111· 1 Kognggetulgaffin 111101111ᾳοὶ70ιέ 11301313 12300000-

(london 003 osmer-llige , ‚ myllania 33100130, 0033 1130303 lloymana
[11000103 1001001333 00311001031333 pa 1110de jqdfo, Toum, menter,

B⁰KY¹¹¹¹⁰¹⁸⁰¹¹ ⁰f 11111111 11111 81110111. 1111111 1100113ἠο101 (313 Kochanowslnil llioh. An-
Kongl. May 10333330 3110333303 ι Poh· Μ,

11111· 3101110111), 311· 1111111111· · Lan 133 0130 allgem. Bewilligung u. Sohlusn -

1130001033 16-26 1131. 1111010111 3101 Βο311 130 00310310οἱ0. 1103311110 13 Groen l’ohlen
popr. muniant: Brot. 14 liov. (Edyoyo 1310. Ρο0333 1 113331)

·· d· 19 Ql'l· 1101οᾃ01 11θῦ11Πὲθέ] 1115136· 131100 d’un Geniilllomme allemand 030 ee,
¹¹80 afffl ‘Demaraten 1111 1011111110 811111· 31 0013010 13 l‘aix 03 Pologne mianum.
11θῐῐὶθ·(911110110101 l 1000103. Ob. 03130.

11111031)οτ3 S. Fr. De jnroment. 10033110. , Livonioa 0100 einiger zm· 1101113100333100 =

Gedani. 311170013 1110111001 33101331. 0303101133-
— De exuperantia 030010. (ledani. Ι lichen Stiicke Fasciculus l1-Xl.
- De 03001030 matrimonii. Gedani. ' llayontiit 31 0300133 1001130133 gimel till
1100001003 (Die 300103) 100 510300 303111 cardinal P. 161130. Ob. 1130011111.
Schwed. ι111311οἰ3 33Ι 191311 0331110101 gene· 1131101331 00133331131100 100 stadt 1133-
3303 30 en. 033, . mg.

 

