110

Rzewuski Heu. Pamietki 83138118. Warsz.
-— Rycerz LizdejkO, pow. Warsz.
— Zamek krakows. rom. hist. Warsz.
— Zaporozec, pow. Warsz.
R zuchows ki Bol. Dun. Kilka slow 0 Aleks.
Grozie. Lwow.
SPNiepoprawni. Uwagi 0 legionie w Turcyi.
oanan.
8. 121 Dwie piceni Dagestanskie przez J. S.
ww, ,
S. J. Krz 38 trz , legen. Warsz.
S. J. K. Τ3 811 zej roli, ρων. Warsz.
S. Wladyslawa. Biala 1033. Ρο3113ἠ.
8381181-Μ38. 63113. 688811. Novellcn. Bern.
—— Skazka o 838338ῐί 13 gal. irawow. Kijow.
— Das Vermfichtniss Kaine, zwciter Th. (138
Eigenthum 1—11 B. 3 Auf. Bern.
Sadowski J. N. Die 113311818811388811 der
Griechen und Romer. Naumburg.
—KW312ka2 zabytkow pols. przedhistorycznych.
ra .
831111811118. Ῑ)3ἱ813 wszystkie przel. Fr. Η3-
111113. Τ3111.
Samozwancy. Uwagi possw. 81103011] (1118113
1131011. Lwow.
83118011 A. Podreez. weteryn. dla roln. War.
(Sarnecki). Wypis 3 dokum. rodz. 8311188-
kich. Lwow.
Saulsonowa Roz. Klonek, obr. lud. z zy-
cia. Warsz.
Szwicki Stella Jan. Rady (113. 11111118331811.
wow.
-- Ksenofont polski. Lwow.
Saxe Stella. Poradn. dla pij. wody mincr.
Warsz.
Schaching otto. Leiden und Martyrthum
der Polen. Mainz.
Sexeller Alex. Zeby i sposob unikn. cierp.
3183.
88118111( S. Embryologia, tl. Mayzel. Warsz.
Schlieffiann Teod. Salom. Hennings Chro-
ni . 11311.
-MCharacterkopfe 3118 d. baltisch. 688811.
itan.
Schleiden M. 1. ezem Zydzi byli dla oywi-
lizacyi. Warsz.
881110888 1· F. Dzieje powsz. t. 18—19. Lwow.
— Hist. XVIII i XIX w. tlom. Boguslawski.
Warsz.
Schmid Krz. Henowefa, najkrasszaja powist'‚
perew. T. J. Huculak. Kolomyja.
- Kosz k kwiatow. Warsz.
Schmi t F. Turcy nod Wiedniem. Warsz.
Schmidt J. A. Ε. 1)(111118811 russisches Wor-
terbuch. Leipzig.
Schnabl J. Microoephalus, nov. gen. 08111·
darum. 01). Uziedzicki. Wankowiez collect.
Schneider Ant. Monogr. wsi Lubienia.
Lwow.
881113ν m Roman. 0 wozie pomyslu Wejcher-
ta. 3183.

881111181- von Libley Fried. Hist. Darstell.
3118 d. Tin-ken u. Jesuitenzeit. Berlin.
Schwartz Zofia. 6011183113 emano p. War.
— Rodzina Romarhierta wyd. 2. 3183.

-- Marzenia Gertrudy‚ pow. Warsz.

1877.

— Przyszlofic Gertrudy‚ pow. [ππ-11111.

,- Dzieci many, ow. Warez.

Sciborowski 1. Przewod. 111] 3111. 181131.
w Szczawnicy. Krak. ἶ

- Ws om. 8. p. Flor. Sawiezewflkiegn. Hrak.

— Wy az prae 8. p. Fr. Kaz. 81181113. Rrak.

Scribe E. Afrykank& opera. Lwfiw.

- Zydowka, opera, z muz. 1111181.Ἶῆ thim.
Checir’leki. Warsz.

queniowskiJPyit. Β1131188 11131131. 818ᾱ118ἓ.

-— ι ᾕίξὲιῂέἑξὲιὲἰὲἷζῗὲῗῗ. 01188811.

—— Przybliz. w kaz. micula. [1118883.

—- Do .1311. 811 atyck. superat-h. [1118883.

Segur Lud. Gast. Do wszyntkiflh! 511818111-
pietrze. Krak.

Semita in Aengsten‚ 881118111811 eines pain.
Rabbiners. Berlin.

Sempolowski A. Spis okazow 8138ῑὶ 111111-
troli 11381011 w Zabikowie. Poznffli.

Sennik wielki egipski. Warflz.

— nowy czyli klad enow 1111811Σ [lt-ieme.
Sffrelgyfiski 1. Trzy zahftln jez. polak-

Sewer. Po'ed nek. 011. Maeiejmvaki-

8181818881]ιί {um Poeci 8111881, pie-ani 1111τ
10881. Lwow.

ἡ Ε13Ξὶ111. 11118111. von Phil. Lfilfflnetein. Leipz.

— Jan Κο31111311, wspom. 1108111. 1111311.

Sieradzki Ant. Nauczyc. 11181188 nagl- wf-
padkow chorob. 11 (131881. lxii-ow.

Sicrocifiski Teod. 61311131.. poleka. wyd.
21. Warszawa.

SiIewicp W. S. Zbior krytyk 3 fiziel 11818.

0311311.

Sigm 3. List 3 Warsz. Krak.

Siewruk T. i Fuks A. Ciechoeinfikijc 3111311.
18108311. Warsz.

Simon Jul. Fr. 0110ψί33811, prat-kl. 1138383·-
skiego. Warsz.

Szalkowski Tad. Ο kred. min. w t-ffllieyi.

wow.
— 0 11383811 083838880881. Lwow.

Skarb duszy pobotnej. Wilno.

Skarbck Fryd. Slow kilka 11 11138318111111-111
herald. Poznan.

— Slowo 113 (1318183833 81111118. quiw.

— 8101110 0 stanowisku Polalztiw 11181188 flur.
wechod. Wiedefi.

Slki bok Edw. Wl. Przyczynek 1111 tem-Ji 8111111.

ra .

—- Teoretyczne wyzn. 8113]γ 8188118881, na nd*

keztalcanie pret-ow. Krak.

Skimborowicz Hip. Album widult. wal-51.

Sklad Uniwers. Jagiell. Krak.

- czlonk. Uniw. im. Ces, Franr.. [fficlw.

—- grona rof. gimn. ew. Anuf. 1111311-

Skobel . Κ. O ska2eniu jezylza. Hrak-

Skobel Stan. Nowy speech 1881181113 1111118
8111 wilg. Krak.

Skorczewski Bol. Proba 83331118ῃί3 118881
krwi. Krak. .

-- Bialaczka. Krak.

— Ο wplywie cieploty w6d 1811. warna.

— O kurczliwosci 818ᾱ31011γ. 1111311.

