130 1878.

Weinberg Jul. Poleey w redzinie. elewiaii. — Do eharekteryetyki 111 11111
111111. 1111111111 A Leonne. Ρ1111.
- Ρ11111111111 dle leezeeyeli eie wedemi 1111111111111Ρ1111111111111 1111111.
11111111. 111111. We jna weehednie 111111111111 Warez.
Weinberg ll. Alex. 011111 11111111 111111 Wojnaroweka K. Ο 1111111111 aeaego
geelog. 111111. 11111. 11111.
Welter Τ. Dzieje powezeebne. Krek. Weleki Kal. Do Ameryki. Lwew.
Weiss A. Preueeieehlittauen. Rudolfetadi. 1111111 L. Polemike Lwew.
Wentzel Ka Uwagi ned 11111111. 111111. (1111111). 11111, 11111111 enez jednego
Krak. 1 111111 111111111111111. 11111.
Werehrateki Ι. 11111 pre H. llwitku. Lwew. Woleweki Lud. 111111
Vereruyeee Β. Przewodnik pebeinelei. Wol¹y1ielii 11 nocumenti del proeesse di
Lwew. Ga ileo. 1111111.
1111111. Rigolelte, ep. Lwew. Wrebleweki St. Swiedenijao 11111 w 01111·
Verne 1 Η11111 Servadae. Lwew. 1111111111 (11111,
W lyk Fr. Piema. 111111. Wrebleweki Z. 0 11111111 macheda. eie
111ῧῖ51113ἕὲ11)ἓξὲξξιθιᾙέἶῗᾝειᾞῗ -glalziffieilstvadlg'rozehedzenie sie bezweduika.
- 11111111111111. Lwew.
filzmgyetyaeizeesshyffiffl L ό 1111ἓῶ111 ll. Preepeelue 11111111111111111.
11.11111 ,111 .
11111111111111Β.Ρ11111(1111111111111. 11111111111 Α. Drogi 1111111 Prawa
llrak. pedtelujeeyeli. Warez.
Vie (le 81111811111111Κ11111. Limoges. - Dregi iel. Prewe akeyonar. 111111.
Wieezer 1.. Dzieje etareiytne. Warez. 11111111111111 Studien 111 (1111111111
11111111 1111111. 111111. (111 polu. Tur.
Wiek (gae). Warez. Wepemnieniemejewek mledziely ezkelnej.
Wielopoleki A. Myeli i uwegi. 11111. 11111.
- Wiepoleki i jego eyelem. Krak. W yberek 11111111111 1111111111
- Suum cuique. Z powodu 1111111 p. 1. Α. W 1111111111111111111111111111111111.
Wielepeleki. Drezne. {rehem
Wieniee (gaieta). Lwew. Wypiey 1111111. 1111.
Wierzbieki D. lnetrukeya dle etaeyj me· Zeb1eha K. Kalendareyk paryzki. Paryl.
terelog. Krak. Zeberoweki S. 11111111 prehielerique·
- 0 1111111111. Lwew. Paris.
1111111 Α. 0111111111. Lwew. Zaeeeguini. Don Desiderio, ep. 11 sygiet.
Wilez yiiekiA. Fetografie 1111111111. Lwew. Lwew.
- Siestra mojej lony. Lwew. Zacharyaeiewiez J. Krelewekie 1111111.
Wild K. 111111131111111. Lwew. Poenae.
Wildtewna ll. Ρ11111111.11111. Zagerski A. Wady publiea. vyehemia.
villefranche 1. (11111) 1 maipa, 111111. Lwew.
Bewerewskiege. Tarne 11. Zagreda (ezeeep.). Krakew.
- Pius IX. przei. Nowogwerelei. Waree. 2111111111. 111111111111.118..111111-
Wiltosiiislii Ρ. De wszyetkieli! 111111. nowekiege. 11111.
1111111111(1111111111111111111111.111111. 1111111111 (1111111111). Na polu praey.
W 1111111111 Ε. Bibliotheca Livoniae 111111· Wilne.
1111. Berlin. - 0 wleenyeh eilaeh. Wilne.
Winter Pawel‚ pow. Pozn. - 11111111 Obnoekewyeh. Wilno.
Wieloeki W. Katalog rekopiemew bibl. Ζ11111111ἰ1.(11111111111111.1111111111-
Jagiell. Krek. leniae. Pozn.
- Bibliografia hieteryi. Kreli. Zakrzeweki Wine. Pe 11111111 Heni-yn
- Bibliogr. literatury. 11111. 11111.
- Dziele i rozprawy wyd. przez 1111111119 2111111 1. Β. cliente d'llkreinie. 11111.
Umiejetn. Krak. Zaleski Bron. lle. Η. Kajeiewiee. Pezn.
- (1111111 Burley i 11111. Bieleki. Krak. - 1111111111111 A. Ozerteryekiege. 111111.
Wiiniowski S. Dzieei 11111111]Ι 0111111. 2111111111.811111111111111111.
111111. - Tel, 1 illustraeyami Pilattego. 111111.
1111111111 G. structure du eorpe 11111111. - Artykul 264, kem. 111111.
Paris. 2119111110 11 (11111111 Lwew.
Wilwieki st. Zbier piem pomnieje. Lipek. Zamiery pane awietyezne. Krak.
11111111 Szym. T. Pegadenki 1111111111 21111111 y 1111111111. 111111.
polyt. Warsz. Zem 1 ni eeie 11111111.Β1111 galieyje 11111.
11111111111 (111111). 11111. - Tel, bipoleeen. Lwew.
Wedzieki Κ. 11111111. 111111. - Tei, Keeey 111111111111. 11111.
- 11111111). 11111. - Tol, majetiu m. 11111111 11111.
- Knropatwa. Krek. - Τ11Το1111. wzejem. 111111111111.Κη1,

 

