19.

· ·- ·——--——-—-- ------- ...ῳ-...-

· Henneberger Casu. 0010100003 000 Preuae. bonaeohius Andr. Eudoxio eive nomina
Laud-Taffel. 11501301). G. 00100500300. Nic. Volseii, St. Oichovii, Andr. Bobola.

J 00 Zlotousty. 110030οἰ1 001003, 0010100000 11000100 ob. Turner Rob.
1010010000030101030 (r. 15951010 1596). Pancratice. 110000100300000. 0000050030

1110000100 li. S. Victoria deorum. (pord- et Bdtgero 00000. 11013000.

0000)· r. 1600). . Poeeevinue. comment. di Moecovia 01 0000

Ko etita lob. Von dem allgem. 111001000- pace 0130010 fra lei et regno di Polonie llan-
100103 an 8131000. 111. Leytomiechl, Andr. tosa. ·

Grandentn. Praetorius Geor . Carmen nn tiele Jonn.
llemmius 00000. §Francus 000.) Relatio 101- Gretshii et Doro ae, G. enodi 11110οΤ0·
liliati?llilll¹⁸lliililihlssl¹il' B⁰h⁰m' ellit ‘dedititiae s. 0000 nea. Alex.

Pawlowsln St 01100000. de 00010. Ru· Camillo Strozni. Fireuue² 11. Sermartelli.
delphi lI 0001οο00 00 sigis. 111 et Ordines Sale Franc. Officiorurn muncellum 111011 ded.
oratio in 000011. generalibus Cracov. Norimb. Stau. Pawloweki. Praga, 11130100.

Chris. Lochuer. Scalionus 00310100 popr. 0000. 003101.

Phanetra spiritualia. Viluae. Scheltel (0000. Seheffel).

1100103001101 Fraustadt. 1000000030οω- Schnber Huldric. Saraeneuels ed Senatum.
ruatis. in honorem 000. 1111010011 00001οο1. Thorunii. '
Seiurinn. Purown. r. 1594. sigismundus. 11000010. 8100100010, And.

‘3325ss&ss Μ’ a qm& &ancon Smgtttfflldzi. Το0οο0.(0310001110).

- 010000100010000000000.00101000010.1“000001 800001001011001000.0001000010(οο
Bichom. hebr.) 11001. 100010 0000000100 Ρο001110

300131001οἰ 11. 00100001 310010 (0010001111. (a Proscic).
ob. rok 1600). Το0001 (10003.1000101000 u. 051010003111000

Statorius (8101010101 Ρ.) Odpowiedt na die 301100100100110100 0010010010 10 Poln.
ksiegi 11000. Smigleclriego. Schriit. Franks.

Terlecki Kiryl. 101010.1.0010110010030.Ηο0- 'inruet Rob. obacu 0010 1602 10000100 (00
mota stawleunyceeakaja, jerejekaja. (001003 foedere).

, 01000 1581-1505). Wareaewlclri K. 00 legatione. (wykretlit).

’110100000 Fr. Prodromue disputationis. 0111010000οω Ad 00310 100000001ἰο 1100-
Thomu. Andr. Cotoniue. 000. Dirseuowski et Evae ex Posadoviorum

0010 albo οἶ10100. (0 jeeyku bialoruskim 10001110 01 Wolfg. Odiorsky relictae viduae,

unffi gg 10111111)οο consiliariis. (wykretlid). 1111031ῧὲ1106ῃο1.)θοξᾶοἓῃοἓο dial. Vilnae.

Μ itta.

Bedenckeu 010 Polen mit Keyser 01000
Turkeu eiulaeeen solie? 0010030001οω peractionnm conclusio. ab

chrysostom J. margarit. 001003 (1595). 1103. 00000000100110001051100111.80001·

Grem en 00101000 Palatinidee 0000010300· 100100, And. Gutterwitz.

010 Academiae 01000 00 celebr. invitat Barchinus casp. Anatnmee Liber 1-11.
Francos. Scinriau. dedic. Georg. Radiviln et Joau. 110οἰ0110.

-Scri tum in funere (10003. 1100001. Fran· Baell. 1100010 Petri.
eol. 100100. 00103100 racd synonyme ponor: Latina

000 Portet. Oenvree, dedic. Ad 1100010000 11000000100010000000110000000.
Poloniae Regem. G. Valens 00011100 An· Cnogler Kwiryn. Aesontioues ex 000010·
vere. Gouinx. 3100. 1111000, S. S.

Evangelia 01 Epistulae quae dominicis 01 0010000 Chr. Declamatio 1001011000 lani
iestis 0101000 recitantur. Accedit Parvus Ca· Doneae (1 010000 3000101 110110. (10010011 Ρο-
10010100000 P. Cauisii. Pannoniae, vid Joh. lon). Norimb.

Wolrabi. 0000001000100011000 und Instructiouuae

Praucns Jalr. 1001001000 relationis contiuu- von wegeu Sigismuudi von Schweden und
atio. 000100130000010001100030.1101101001. Pelen lilluige¹ bey Fllrsten Carln auch

(10011100 Ρο01. Valet 1000131 von der Suc· Erieh Brahe und Stau. Dnialiriski Stnn.
(0010001000,000100010100000001001100· 0000000101 000 Nic. Sapieha 30001500.
1 ,Το10. Steiumau. Stoclrholm, Andr. (1011000110.

- lZugspredigt Elbingeueievom Gehorsem Epistola 01 earmina gratulatoria 010010001-
0 00 von Pusen berulen worden. 1100000, rorum ad Sal. Frencelium de honest. nru-
' 1). Steinman. nere Rigeuse. delectauit, Jac. Lucius.

J u 3001000100. Τ100000 00 ortu animae. Frey 100. calendarii historici continuatio.
1 0010500300, 1100100000. Benchreibnuge lin Hung. 0001001000,Ρο100.

K] 0301000001(003001001000) 000010011003 wallah). Frankl.
¹ 01010 Herbst 1596 verloffen. Franklurt 00001000118100,Νο1000011000οἲἒο10113
0 ,110301130οο01 000500001601000000001001000000.

 

