19

η---- -

Faustinus 1. S. Du satisfactione Christi con· 01 001 y litore Klemcns ix. 00101. 01. rok

tra Socinnm. Ar sutor. 1 .

Fresich 10001. 01101101001111101101111101 010001101111011. Censura ou discours po·
100 ,8101111 Christine Wittich. Thorn, Coe· litiqus touchant 100 pretendans 1 10 000-

Ggfflalcsh· [law. ihauerbilii 100 11001011000 8312611111 scghoffieppgrgsgng3ligffizr5iisgflugg ¹
101 0111011011 1111113100. 11010, Cocpselius. 1001000 historias epitome nova 10110. Petro

(Gerickc Christ). ln obituro Chrlst. Ceri· de Lachovos. 8100101110. S. a. (0110011110).
01110011010011, Cocpselius. Cantiaci, Andr. Hunefsld.

(1011001101. Transit-Cypresscn bey 1001 8100100111 Cio. Luigi. 1101 felicissimo ar-
Hintritt 100 Christ Gerken. Thoru, Coep- rivo a Varsavia 10110 S. R. 11. 11 81000010
solius. 80310011 801100108000111. Varsavia.

- 1111000110 supra obitum Christ. Gsrke. - 101100010000100011·ΕΙο0001080310011

, Τ1010011,(1000001100. Potionis, 0118100000οο 80111. Varsaviae.

(Goldainuisr). Heibst·Frilchte aus Abi. (8100 11). (11011101101011111010100101101100
Coldarnuier in 101 81011 lissa 001 An. Sus. 11011. Proxii. Thoruuil, Cocpselius.

C rianin. Bronten, 10001. - 1101100 1001 8011810010 010 10100110 00100
θ111 luniciusbruncurt: ..111111111-1111110101

witi. Breslau, Bauniann, Ch. 10001. 80101100 00101011000000 1011110000. 8101-

(1100011100. 8110030111110100 bey 800101- halt. 803. 8010111111 Labeo beschlossen.

11111111111111111111 11111111..1011111100
001110100101000.00111110. soiius. ¹ ¹

8011 succuniani. 8001100011 zu Lissa ·- 1111101100 1ογ 8001113003 100 D. 8101-
uiit Sus. Catb. 110100 810 1011003. Lissa, pleis. Thoru‚ Cocpscl.

11111101. Rosteuschei Chr. Ad publ. l’anegyrin

(Hermann 100101). Abschrifft 101 uuischen Aegidio Strauchio. Dantisoi‚ D. 8101
Eusebea u. Alethea gowecnseiten 801101- 80001101 Fr. Vita B. 8100 8001110 Viennae.
hen. zachar. 80101000 0. Susanna Cathar. 8010130138001. 80110110 10 000110110111-
Linckin. 11000, 11. 801. vitais 8. 8010130131. 11010011, Coepscl.

Hoffmann l'rid. Dies nuptialis 8001. 80101- - Syncharniata nuptialia vino 8001. 80101-
301311. 11010011, Cocpselius. 3111310 oblata. Thoiunii‚ Cocpselius.

instruction von 110 Gesandtcu 100 811013 - 8000 verba nuptiis S. 801013013ἰί 11010.
10 80100 013010111301. 11010011, Cocpselius.

1000011 nieomyln. prawdy 10 8. 81. Kostka - Viro S. 80101301310 festum nuptiale 0010,
8. 1. patron 01000010 just ucionony.'0d nilo· biantis. 110100. Cuspsclins.

101 Coll. S. J. 111011. - Viro 8. 80101301310 sponso 000 000 An-

Κ. J. von B. Abschrift 1. 801101100 111οΖ. uae 8031000 amici opprscantur. Ligniti‚
Hermann 111118. C. Linckin 8001001108001 Williui.

10310311000, 80011. - Vota taedis nuptialibus 8. 8010130131.

801011010ἱο Christ. Ludovici 010100 01 110100110000001100.
fatum. Β. 11. ui. . (8011000111ιο 1.). Nuptiis 1011110 1. 80110-

lianc yonal. (W cipg 0 10101011030). 81003. ccvii 0 precatur filius. Thorunii, Cospssl.

Katecbium 0010111. 8101011100. ι 8011111101. 801011130 8011110 auli 110 lisy-

81013 Er. Exercitationes publicae in gymu. 1011 1001. 80101100. 11010, (10οἒ0οΙ.
1101000001. Τ101. 10000001. 80110100 (Eluas) ireundlichcs 01131000·

(Kohlmann). 1101008000 81000. Ros. Kohl- Gespriich. 8130.
manniri 010 010 (10013. 8010110100 0118011110 110001011. 8010010100100.(1010118011οο
101010110101.Β100100,80010000 81100. (11011101). 110100-81100100 bey liochueit

1.. Τ. zucker-Rosa welche bey G. 11001000 101. Walthers in 8111001011 001 Elis. 811-
1011 800. walthario 00 polu. Lissa bei 1. 10110. 81001001. 1110001.
110010οἰ1. 8100100, 80001000 811. 10001. -110100110110110 Einsamlieit 101. Walthers

1003100 810, (ledanum urbein patriam car· 010 01 0111 Elis. Sickerin 103103 80010011.
ruine laud. Dant 8101. 81001. Jacob.

(10110000 (1.). 8011101010ἰο 11001310 101· 1100011000000 Bapt. Oratio 01 Ordines 110-
0100οο 001101011010, Cocpselius. 301 1010010010 instituenda 01111110 (0. 1.).
- 10 nuptias secundas (1001311 10101001 310- 11111101 110013. uranei-cypressos bey 810-
111Ιο10000. 11010, Cocpselius. fahrt 101 Christ. Wittich. Thorn, Cocpsel.
- Plausus-votivus iii nuptias Georgii Lehman· -80111111300 1111101100 auis den 101001οΙ1

01. 11010011, Cocpselius. Christ. Wittiches. Thurii, Cocpselius.

Liuia 100. Descriptio orbis. 10000. 11100010 11011300. bey 80010. Alb. 80-

1110101 111101011100111.Ι 1101001001 albo 11101 00010111 1101300811011010010110. 11010, Coe-
'ilar [1033111111 Ἒεέθὲἱξω mirri? osirim& Zigizlhuer Dan. Novi foederis 100100. Ani·
10010001 1111130101 . 01011001.

 

