62

Rozporz. ministerstwa spr. wew. dla aku-
szerek. ,Lwdw

Rozprawy i sgraw. z pos: w dz. hist. filoz.
Akad. umiej. rak. T. I ι 1 . Krak.

— — z pos, wydz. matem— rzyr. Krak.

—- — z pos. wydz. filolog. 'R 1. Krak.

Roianiee (tywy) nieustaiqcy albo Straz
honor. N. M. P. Krak.

Rtaeinstein Szym. Katalog dzie} rzadszych.

arez.

Rudnicki Tom. Obliczenio i odt czenie ku-
kow dla (ἰνὸς kolei ielazn. Kra ow.

Ruch litet-ach, tygod. Lwdw.

Rupius Otto. Pienigdze i duob, pow. (z nie-
mieck.). Krak.

Rusbrock przedziwny (pl-zei. na jez. pole.
ks, W. P.). Lwdw'.

Rymarkiewicz Jan. Wzory prozy. Pozn.

— Wzory piem wedle rodz. i ksztait. Pozu.

Rys urzgdzefi par'xstwow. w Polsce. Pelplin.

Rzemiefilnicy i robotn. we Francyi. War.

- Toz, w Niemezech. Warsz.

Rzewuska Κ. Wspomnienia z mlodossei K
Nehemara. Lwdw.

S. Hr. Pani. Jak pielqgnowad ehorych. Ob.
Skorzewska. —

S. H. Ο siedmiu qureaeh. Wadowiee.

Sabowski Wl. Dziwni ludzie, pow. przei.
na ezeskie.

— Nieszezqfiliwa, pow, Warsz.

— Opiekunowie‚ pow. Krak.

-- Partya szach0w‚ ow. Lwdw.

— Pojedynek amery at'nski‚ pow. Lwdw.

Sadkowski A. O drenowaniu. Warsz

Sadowski Jan. Spolki poiyczk. zast. do
gosp. wie‘s. Pozn.

Saecular εἰει· (Die vierte) d. Geb. Nicol.
Oopern. in Thorn. Berl. u. Leipz.

Sagailo Ad. wyklad algobry. Paryz.

salezyusz Fr. ew. Droga do zycia poboz.
adm. Denhofa. Lipsk.

Salmon P. Wyklad algebry. Cz. 2 Paryz.

Sarneeki Win. Nasi przyjaeiele. Krak.

Sawicki Jan Stella. Zebranie sprawozdafi
inspelztora szp w r. 1874. Lw6w.

Sbornik (Literaturnyi) Halioko-rusk. mati-
ceJu. Lwow.

— (Archeograficzeskij) dokum. k'istoryi Rusi.
Tom VI. Wilna.

(Spherner F.).vFabr. spodium, nawoz. szt.

Sc¹ 11ῗὲἓὶἓῖἔέ r {offigz'ssezust konk. maoz. do

S 3511131133 153ξέκὲτῦ ίιιὴιξέἑτζέιὲρτεοοπώ Cho-

—csstzlggsebli·usz†rzvgsz. .. ἱ ‚

— Sto powiastek‚ tt. Chqcmskl. Ἆ arez.

Sehmoller Gust. Ο wynikach statystyki
zalud. i obycz. Warsz.

Schneider Ant. Encyklop. dla krajozn.
Galicyi. Lwdw. ·

S ch n eid e ι· Otto. Callimachea. me.

Sch obet Jan. Gramm. jgaz. niem. Krak.

S chulten W. A. Ein. Anzab. betreffs Raum
ein. Fabr. zur Erzeug. Feuehtestfirke. Krak.

1874.

Schuchardt Β. ἱ 1311111111* Ι.. Farmaknlugia.
(tloffl. ''v'r‘frzf-lznwaki] wal-32. .
Schussking *ir-fi. Rem* [11111Ιὶ3111. now. 111111.
(z Ί[11111111. Hrak.

Sephufltssr 11111. [11111111 amr. i now, 1113111111.
oanan.

Schwartz 211511. Νειωὶῼῐηῡὲῡὶ. mm: Imm:

8111111111111-111-11 wi, Wiat! 11 zahl. lemania-z,
w ffljrhnratlmfiss. Krak.

Scriptores 1111. 1111111. lffirfflffig. 1111111 Colman·
Griinhagen. 1111111111.

Sczaniflsski Stan. Uffnffikt] {mnam-4* Poan-
SeLzen 111 1111111 Tyt. Sprawa zdfiz. Jaroazyffflk.
wz'Jw.

—· Uwagi 111111 1Ἣι11111111-111111ἰΙ Ῑ.11·111·1.

- Liar 1111 'T'Jss nrtiknwskissgm Lus-ow.

— Liat Jflrnazyffflk 1111 Τ. 51111ῡηί11111. fldem.

Schko 11111 ki Tfflss. Sul-tratas, poemat. W'ar.

segur Lud. [111111. jemla Chr. Kilkn [Νῆις
(prael. Magmffikiv. Hrak*

Seifman P- [1 11111111111111111 111111111111. &Epima-
tilogiab W'arffiz,

Semknwhzz Alekfl. Hryt. 1111111. lx. ks- hist
poles. [nug-mazn- [irak

Semnnluwflki Α111. [111111. z. ΚΕΠΠῈ. d-
Bamffi d. 511111111111111111111. Diffi. Imma.

Sorwatnwaki wahmkffi] ,11111 mama ,1115111
relig-*ii lmzj‘la, 3111111. 1. 11111111.

-- Daissje 111111. mamm. Warflz-

⁴ Settssg-aflt 1-11-11. 1111111111 ffiffwissuia domun->mh

επὶ-11111111. Warssz.

Siedlflulzi ,11111 ka. Hatenh. 1131111131.. Eis-ak,

— Malf 1111111111. {lla mhfflziofiy, Izrak.

- Nowfflma 1111 N- Ι“. 1111111 z Lam-dam, Erak-

Siekiflrka wi. 1111111111ὑῇ [11111111 ΞίεΙιῑῑῡι-Ιςὺπ.
qufiw„ Pnrfiw. Hunaaiflwiffl.

Sieniawsgki [Drj. l'owissrzvhnia ziflmi ijflj
klitnat. farem.

Sieniawffiki Kar. Em, Uin Hegffierung Sigis.
d. [11111111] in Pul. ῌΙΞᾞΙἩ.

Sien 111 ki 1111.. 1111111111. 1111111111111111 sai-3 1111 1111111Ξὶ
publ. Ram-'mom

Siersmisusslzi ‘Fet-d. t'iramatyka 11111111. War.

Skalkmwakz Tml. [11111111111111-11 ἱ utlpnwissdz.
notarfusszflw. szfflw.

Skarhssk Fryd. ΓἮ11 ammata„ pflffl wama*

— 2111113 111111111111111111111111. 11111111..

81131113 1111111. &fumi hrzflflki. 1111111111111 1311-
816111, 11111111 1111111 L. 1111111111111111111. Pomm,

Skiha 1⁴:11. Tem-yn pos-blan. 1111111113. Η11111.

Sklad {Jniwssrs dag-iffi Krflk.

Skffrssffil Fr. 51111111 biugr. Fr. Kamechia-gn.

— Pa‘m'iqstlza urw, 111111. 1111111111, w Zagrzflbim

-Izgfflssfflffi 111111 1311111111. 41111. nats. Ιῖ1-111-1.

8Κν311111111113111 Τ. Rffflh, 1111111.νὶ [1111111113.

ΒΚόἯΞΞ-Ὰ-ειὴει. ,11111 1111111311. 1111111111. Pomm,

Skrtwlmwfski Igu. Studia 1111 111111. now. m:-
saffitwa w 1111111111. Η1-1111.

Skrzssffikm [fhflrohf umffll. w 1111111. du 111ιὴ
uki 11 11111111111111111111. wal-az,

szsst‘ss-fflki Lusi. Mflwy, wfpuw. w Sejffliss.

