118

11111111 ioan. Institutio pniitiea Taeiti - 111111111111111.111111111111111111111.1111
1111111 1111111. 1131131111Ὶ 11111. inopen rin celebravit. Karige Reusuer.
de Haro. , Visoher Jeruy. Oratio incomitiis eleatioris

- 111, Lugduni. Frena. 1111111111. 11111111.

(11111111 Lus). Parapirornsiia nuptiis viri - - 8111111111 1111111111. 0111111111.8.1.11ι
etArrnae 111111, Adurni Rosaeriiiia Les- vladislaus IV. Apollo 1111111, (vykreiiit). .
111, Vetter. VogeihauptNio. Puioherr.00uatrrr‚di ᾗ

1111111111 Samuel (111111. Hnemosyuou Bemdhuug 1111111111-Β1111111111 111111. 111- 2
virtutis et ironoris PauloHeroio.Craeoviae, · ooiai Koiekrriaii. Poiu. Lissa Wig. 111111. ³

¹ typ. Valer. Piatkowski. 1111111311011111(11111111111). 1

Lanxmin popr. na Lauxmin3 - gemo Basilirnmejos Christi. 11111 Prodici

Latermanu 111, [1111111111 apologetica. 11111111. 01111111 11 1111111 emblet rror·
. Thotun. 111111. 11111111. deu. Elbing.

Mergon 8111. Christi. Erinnerung 1111111- 1111111111. 11111111 111111ςί 1111111111 undpeln Ξ
1111111111 Joh. Derraiie. Lissa, W. Funeir. Spraehen. Elbing. Pereo. 1. 1649. .

Missae pro defunctis. Poauaniae, 11111. Re· Zabiooiri Persai. Pieigrzymstrro Abraham ⁴
gelus. 1111111111 1111111111· ray po bie Abrah.

(11111111 11181111111111111111111111111111 1111111111111111, 111 ir. 111111111111111-
tt: 11· 11111111111111111· 111· iiiiii· pnes, ‘'¹³‘{⁰‘'⁸¹¹³ ‘⁹⁰⁹¹' Μ’*

- . 1. . 1 .

1111111311 (11111111, 111111. p Zameiius Gotofr. Elegia consolatoria ad

-quuiweg hitlherviirdigerr Joh. Mohinger. 111111.8111111111111111.(Τ1111.).8111111 3
08 - 111 111 .

’11111111 11111. Ρ111111111111. Dant Rhet. pepp,

- 1111111111 Dant. Vid. Rhet. “ .

0111111 oatny albe 1111111111 nim postia 1111111111 z Wo'ny. Wyprarrr 1111111111
1 1111111 gotowe 11111111 przea P. H. Ρ. W. (Ob-adua ped 11111111111111 1111111111, 11 i

Krakdrr. Ob. 11113. autor urerrradoruy). r

Ohl J. Fastivitati nuptiarum 1110111111 Α 1111 musas Vitorisnas ad 1111111 11111111 1
Anna Zachariae Penii 1111 Region, 11111- {i} r‹terreitana ded 111111. renovativum.
1111. 1 .

011111111118. Prarry ryeerrr. Przydaue Artiouip rrojsurre hetrnarielrie 1111 lffli·
Zgoda. Krairdw‚ B. rr. dr. (odmieun. 1111- Lublin, Wieerorlrorriez·n

Ρέξὲοῗξὲξ 11011111). 11111111111111111111111 (Bgulrlrrmfirtrf{311ng² 'ffimiiffffl 11111111. 't ,
de auno natalr Christe Gedanr, 1111111111. Berndt Cas. 'Prost-Sehrifft 111111 den un· κ

Pierius Jacobus. Ad experientiam cirea va· · 11111111. 1111111111111, 11111111. ..
ouum Valeriani Magni responsio. Parisiis. (1111111111111111111111111111111111- polum

Porapdeir ua sejmie etekeyi postanowiouy iu Aoad. Rostdehieusi oratorie, puberes
d. 6 Paddaiarnilra.' Gryphie-Waidiae.

Pornudiraoh (0) oeehorryeh rr miastaeh (Β11ο11111111Κ11.). 11111111111111111111·
koronnyeh 1111111111 1111111111 11 1111111111 11111 1111111111 [1111111111 81111111111111 r

Pazglssnpffiyplfgfflilrgag'rfflitum 1111 Behmi Or? lbrjravmrluog1 §trba 11111111 doetrinae depereo·

Rglaeogiglgndkrlsgfffffi’dgs).relknwepnsieosie ani· Odlgre??:n'033tmffefd 'nrn bei 11111111
11111111 11 Aeademra Posnan... preposita Sipia. 11111111. Lissa. etter.
Porn. Regulus. Oeneius Andr. Exercitatio phys. de iride· Ἴ

(11111111) 81111111. 11111111111111111111111111- Regiomouti, Paaohaiis Messenius.
111 8111111111. 1111111111. Reuertar. Gourier 111) poionois apportant 111111 lt·

-Honor exequialis 1111111 Riedeiiannigs. 11111111. Ρ1111,8.11111 .
Reusner. - 11111111111111111ὅ11111111111111111 ¹

Satyr nowy poiski irtory 11111111 Bulrorriny. priuos de 011111. Paris, S. 111ωέ. ⁸
Perspektywa Hailrffi.nffptrigs Ἑθ 11111 nen· 1131111 (Le) des Aiiamands et 1111111111

Segar Georg. ateau de Mondou 11 1111 1111111111 ΡΙ·

11111111. 11111111, (1111111. 111, 1111111111 (1111111.

81 111 1111. Obrue starotytnosei domu na Ditrnar. Chronini lrbri IX. Helmstadt, 1111-
1 1111111111 Piot. Braniokiego i Anny 1113111111111111111111111). ⁸

Lysrirowsiriej. 11111111, 111. Cerarp. Dmosieki Kar. Gratulatoria Pet. Piaeeekt
· Tonsiri Joannee. Quaestio de 11111111 Orao. 11Β1111.Ρ1111111 Grae.

111. Kopion. ' - Thaumatur a 1111111 D. 11111111 in see
Urbanus. Confirmatio (wykretiid). narn. 111111. ,
11111111111111. 11111111111111111111 Doliva 1111 stemma er vita S. P. 11111111·

Lieder. doripetron. Reusner. ni Epiro. Posnaniae, 111111111. Ι
(Vielstieh) 81111111111111111111.1’111111111 Druna o irlimakterpku 1111111111 Poterisne

uud 111111 11111111. 1111111. 11111111. rr r. 1699 (111, nem. 1049) 11111111.

 

