5ss

— —.—.—= - ᾈ-τπ -ι mh

,11111111111118111 Η. [111818 panowania Angu— — pugnares. Kelt. Warsz.

fita 11. 1301111111.

Jarnnzewski E.
rnlnitrzyeh. Warflz.

ψ 1 [1111110118κὶ L. Przaglaegd wystawy 111θά811-
skiej. 11111111.

,111818118111 Η.
11111. stjw.

«1818111818ὴὶ Ε. (1111111111 wag i 81918111611.
1111111.

..Ι 8811111118 ki Am. Lau 1118 8118 arbor Tatno-
11111118. {praedm A. Piliflffikiego).

Jawurek J. Seminaryuffl 8811881118. Krak.

-1111111111111 J. Nsfflz 11111111 finansowy. Warsz.

,18 ᾧ 181111 F'. .J. 9111811118 ruskiego mazeum.

8181.

Jerzykiewissz B. 1111111111118. Ρο111811.

- ῌ1111111111 ffu- 1111111118 Anamlten. Ρο8811.

..I nrszflwsski St. Wyklad o badowie ciala
ludzkiflm. Warflz.

,181ῗὶ111111 H. Ρ11111111111111118111Τ811811811. Auge·
urg.

,188118 A. 1111οἕ11ιῇ11- 11111181.

4- ῌύ11·11111111111 myli pnwiafltki. Lublin.

— Hwiati 1111111111. Warflz.

-ψ Wffisifijr 1111181118. Waraz.

1101111111. W 1111111111ιὶ smegma. Warsz.

Jordan L. A. [18881118811111 Tafeln der Fami-
1111 ,1111111111- Mag-:leh

Jordan W. dewa Agim. tlum. K. Kasze-
1118111. Warflz.

J 11111 11111118 fl. 13111181· dua Chloroform. Krak.

Jungmanu J. Litauia [1 fieren Jez. Pozn.

Kaflzkfiwflki Ant. Pus-adn. (118 matek o
pit-sugg. [11111111. 1111611.

H. 81 811 d 111 Ξ1111811111Ἐ. Warflz.

Kalendarz 1181111111. zie-111. Rok IV. Warsz.

— 11161011 11111181.

- Τ- Ean ..111118 ’111111111- .

ἶ ἓῗὲἓὲἒέὲῗὲἶῖπὲιὶῗ, *53ssss fissssgessffiffiego.
[111111111811111111.

- 111111111111Γ 11111 11111181 1 11111 (Νο8110118.). War.

— - 8111181111 ,1111111 1181111111. Warsz.

- — goz-sp. 1111118111. ware-z.

a — gssflp. 1111111. ἱ «dr. Gotty. Warsz.

-ι 11111111111111111 salar. [11111111- 11811ᾱ1.). Warsz.

-— inform. 1118811111111-11. 11111151.

- 1111111. 1111111111. ιζ’-3311111111 lud. R. VI. Krak.

-d 18111118111. 11111181.

-- 111111118111. Β.. 1. Lwfiw.

— 1811818111. [11111111.

— parallalnf. Warflz.

-ψ 11011111. nauh. Warffi.

— — 11111811. Ungui. war-52.

-— pnwfiz. 1111111. [1111811811. 1118181.

-- -. gali-12. R. XXV. hwfflw.

— -— 111τὶ111. R. xxxae‘lu. 11180181811611.

- ptlgilarefifflfy. Hrak.

ε- 1111111111111,τ 1.]111111181118ἕ111. Warsz.

Ὦ 1111181181Ρ [w druk. [Jkrsggu nauk.). Warsz.

— — {Fajflmah warna.

.— — 11111811. praefi Pilatt. [tlrzewom. Warsz.

Kalendarzyk miniflmfflwy. Warsz.

— malui-ki. 11111111.

- 1111181118111Γ [3111118181. Warsz.

W 1111101118 8111011οω11 krajo-

18⁷4.

Ί’1118111111ςί ρ1186818111018111 Κ81181811111 (8188011). Κ81181.

 

- 118181. Warsz.

K al i 8 1 8 1 ak Jan. Restauracya, pow. War.
K al k 8 1 t 8111 Theod. Adam Mickiewicz. Eine
Studia. Pelplin.

Kaluzifiski Jak. Z 11011111. N. Roku. Krak.

Kamifiski Ant. Prawdy 1181811118 do nauki

—p'lsz-{Ztgdgfieggrffigam Wilno.

—— Τ1886 Jeom. elemen. Warsz.

Kamienski ι1811 Maur. Nauka czyt. Warsz.

Kanteoki Ant. Er. De Aurelii Prudentii
Clementis genere dicendi. monasterii.

Kantecki Klem. Elzbieta, trzecia 10118 Ja-
gielly. Lwdw.

Kantorski P. Mowa 181. 118 pogrzebie k.
Neumanna. Ρο111.
Κ81111ῄ8111 Al. Ο 8111181. 10111111. b. War.
szwacki Al. Ο bod. i pielggn. wiatdw.
8181.
Kasparek Fr. Du droit en 88 qui 80118.
Pasage officiel (188 langues. 0188.
-Κῦ881ἑ1818 81611 kilka o ref. pr. mideynat.
ra 611.
-ιΚίίξΙς8 uwag o rejencyi wedle pr. austryi.
11 w.
Kaszlifiski Fr. Ueb. Excision der 8811811-
ker. Diae. Greifswald.
Κ88111188 «1618ίὶ Kilka uwag 1 11011. 1118111.
1118111 11101. 111811. Warsz.
— Ο 11118118 soeyologia.“ Warsz.
Katalog (11ἰοῖ 111111. 118111. 1111118111.. Warsz.
— dziel na wyst. Tow. Zach. szt. 11181111. Warsz.
— illustr. warsz. fabryki machin. Warsz.
— celniejszych piem peryod. Warez.
—- 81161111 kolportaeyjnej. Warsz.
1 gyfflyipggggg 11011111 10...
- —- dz. szt. pigknyoh 118 1111011111. Ι,11611.

Katolik. Kr61.-Huta.

Kauer Ant. Nauka fizyki i 8118111ἰί. wiedefi.

KQeki lgn. Rubrieella div. off. Κ81181.

Kegel T. (lm). Dzieuuik 1 11181311. do zie-

K ΞιοῗιπξέξιῗΙἚΞᾘὲΠΦ-Ηί8101188 Continuation.
orpa .

thrzyfiski Woj. Doktor Paterek. Krak.
— Podrobione dyplomata tynieckie. Lwdw.
—- O narodowoficl pol. 11 Ρ111818811 18811. Krak.
— Ο odrob. prz il. ldziego kard. Lwdw.
Kier 8 J Zyg. 8110111. 1111111111. Ρο111811.
Κ1818111 11111. Roczne rachunki, sprawozd.
K lzrffffxp'Azffimb ἳίξὲῗῑροὒτπ. 1181011611 81011.
Odczyty. Krak.
K &kall-¹121. J. Pamiat. 11011118 Suwalskoj gub.
uw 1.
Klacz ko Jul. Eustaehy Januszkiewioz. Krak.
Kleezyfiski szef. Okolicz. 0118181. 1 18-
godz. 11 obeo przysieglyeh. Ι.11611.
K lxo 1 k 0 11 8 k i Jan. Nanki religijnoworalne.
8181.
Kluger wlad. Turbina Foumegrona· Pan-52.
Klosy‚ tyg. Warszawa.

