1811.

1111331(οπ31ιίΚω3.033033(333ωρ.)13όν. - Koohnjmy 319. Drezno.
11113113313333331. Warsz. - Pi kna Pani. Lwdw.
Klosy, tyg. ill. szawae - Biglioteka amigtnikow. Drozno.
113313311133 Oesterreiehs National-Gedieht - Pamiqtka rukami.
bamberg. - Dziecl wieku. Warszawa.
Kniika (pamiatnnja) kaliszskoj Gub. Kalisz. - Palae i folwark..Poznafi.
Kochanki Augusta 11, 333133. 11..1; Warsz. - Przygody Marka Hinezy.
Kochanownki Har. 03131. poezye. Krak. ·- 0 30313ρί3. 11131163.
Koch Paw. Dziewczyna o trzech 330113133- - Mogilna. Warsz.
133313113133. - 113 omentarzu. waw.
- Panna zpiqtego piqtra, tlom. Sabowski. - Notaty generala„ Drezno.
krakov. - Omma perelka. Lwdw.
Kochler 1133331. Samml. der Ausg. d. nied. - Tydziefi. Drezno.
11311331. Lomb. - catalogue des livres. Dresde.

11013118οὓ(Νθ)ὓ8δ11ὓῑ·,Ψ8Νῑ· , Kremer J. 0 zadaniu mlodziety polskiej.
Kolborg Oskar. Lud, μεθ ”¹50stss- (50· Krakow.

Κῇῖἒὲῗπᾘθθὴῂή Limum gog. Em· Kfflgseerna 131333, 311161 113331 (113 (131331.

ssffi,ssffanr{¹k³19rffhmor.-satyr. nakl. 11311103- Kfigilgl sagq? prowm mli meme·

Kgllneesggss Ζὸἳὲῗ. 11οὲ3ᾘῇ1333ωηί333 Krak. Κῖἒιξηξξξὴτὲῗξόγῗὲἒ Pium· Μ’ pontifi ω’

31331011111111111313111. -131333333313111301· ¹²¹¹·

[νῷν. , Kronika rodzinna, (ezawp.) wam.
Kfflffl suatum <1¹2 szkoly Bangn. Kffikffigeud. ehlqdowskiego). Album totogr.
-ῒεὲἓοᾱέἐξῧθδ 11119411 kffljffl 5W50h002· szsir'xpkviV st„ Wyklad nacharymetryi op·
xopernie13112yd·ueherdenssauderzi- 111011111311113.1333331333-

&mumma datku gruntowym. Lwow.

“fflssmim apostrzozenia uad munynem. affl ⁶131st 3. odpowiedz na obt. Zydow.

- Anatomiwanthrop. observ. upon tho body xsiqzka do modlitwy. Wam„

„offlklffffjpiek u wod donyoh w Rabce. :gagyffllssyltssffi'Wiodm

113}qu J, sam, Kfam 1131933 piebni (red. Miron). Waruz.

ξεξῑῑξςξεξςξ ῗῑςῑξθῌῆξζῑ, 11191113111111311111111.11113.

Kosa, red. Dzikowski. Wam. {gfflsslg ffisgfflakffiflilggaez

{⁰1²‚zssgs2‘3ssfffflffiya' ⁸³5⁰ dmm· Krak' Kuczynskl Lud. st. {nyozynek do teoryi

{offlfffflag'gffikffim boza· wilm· Κῑυιῗοοῑῖῗξῖίξῆΐά. (03333 Polewka). 133113.

Κ31ι3133 st„ Pisma wier. i prozq. Pozn. Dram-
K¹²j2 ssmta polityezna (red. Gumplowioz). ΚΒΜ ztoki MamelukaG

Krakow. · ·
Kr³k⁰wi³k ⁰ Wybqfflh ‘¹⁰ ⁸⁰j¹¹¹¹¹ ΜΨ Kzrzaffiagsssisffsszffiulgd (113 ςωοὴο-ῃίοωγοὴ,

Κξὶἰξύἔῖθὶῑ (N²J¹1⁰W⁸²0)v WJd· Ῑ· Wad0' -Ψέξὲεξζρὲὲῗιῖιὴῗὲἕᾶὶνιὲἶῗ.’1333313 133113.-

Κξέξῗοὶί Igu. Ba‘ki ipnypowiesei. Sanok. pmm' Kfak· ,
ΚΜ, imi Fr, mpodmcl, οι, 3, Wam, Kurschat Fr: Wbrterbuch dor htt spraehe.
Krasifiski wlad. Quelquos consid. 3. les K¹¹¹50¹ 9111111θῦ111· Wam·
finanees d. 1. Franco. 2 edit. Paris. · ¹W⁰Wssff¹¹ Pffifsslfly·
- Lettre 311. Thiers pour faire suite aux ·1)0?¹¹⁸¹1⁸l¹¹·
consid. preced. Monton. · Μὲῒθθὲῡῖ· WW·
Krauifiski Zygm. Listy do Edw. Jaroszyfi- ·· ῙῑὼθΙῦῙίΙ· ‚ublffl
,hiem Kfak - 3333333311.
- Nieboska, komedya (przekl. 33 chorum. Kwafinioki. Chirurgi& (Tom 11). Warsz.
Dubrnwnik. Kwestya ruska. Lwow.
Krannogkowka, 1313113133. L. 11. M. Proiekt politiczeskoj progamy (113
Kraazewski J. L Szalawila. Toum. Runi auntrgjskoj.

- Sto lat Lwdw. L corder Henryk. OJezusie ehrystusie.
- La spia (11313. S. Ianartowiez). Florenoya. ytomierz.

Kunioki J. Odezwa bez nafisu. fflrnopol.

aicyi. oiy}

 

