124

liriormacya 111100. 1110110111. w eprawic Ziemia Swicta 00 i'oieki prayniceione 11110 i

cont. 8001010. 1000011111οᾱ. drogo 11101101101011111.
- Porcwn. Proteeiatio.
1 effigekcya obrazn S. idniego. Poenae, 2751,

1110101 Christian). Serenise. Polon. Princifi. Boieey (De). Le medecin 0010110110010 .

11010010000011. 11010101110100111 11111100 a· 0100. 1101101110.

kiego w Siucku ponitanie. B. w. r. (elicio catalogue versonarum S. J. Caiieii, S. 1.

1159). · 0010100011111101111010000111111’5101100110-
“- Powiiaoie 00 10001 Collegium Sinckiego. A chianie in oppido Bieiino 111111. 101101.

1
1
1

1
1

i

- Votum prny inwcetyt. na 101 11101100 Ooemorrraphia der Mcrkwiireigireiien. ³

kerlnndzkio. Auge. Ob. 1. 1149. ,
- 80100111. principi carmen honorarium D. Cndowny 0001100011 S. Stan. 1101000011-
D. 0011. verear„ S. J. zanio ogioezon .
L onychi hii. Geietiiche Betrachinngen. (10101100100110110. Quaestio logicade
raunsb. S. 1. termino, 1111) regimine anim. Jarmnnrlowrcz.
Miaezkewehi Scholaetyir Caih. Pone. 1110- 010001. Αο00.
wa). Poznari, Akad Degncr ci Lehmann. eaeiogne dee lirree
00111 ry 8.111110111011010111110111110).100000, relies 110110. iat. olon. 01 aliem. 1111101100
Akad. dans 10 maison eStubcnrench.
Priviiegia Seminarii 001000100111. Pone, Eibergcr 110111. Przymierze 0011110111-
Akad. 101011001110100011111011 Myezirowshiego.
Ρ100010111011000111111010.000110 detentores. Excerptum pm 300, Jesu 1A009011ffl (0

1080111000· convictibus et ex decreto udicii.
-011111, ah 00110000 Niohonenei officiali. ,, pro Mad, hropei. 300, Jeg, exaratum 01

P⁰⁸¹¹12A⁰²¹d· . · 0001011001.
·· 0110100010 K⁰¹¹¹⁰¹⁰W⁸kh P⁰⁸¹¹r *4⁰²4 (Graiaihi. Wehmiitigc Kingcn heyden Grn-

'' ab θρίω 111101· 2³¹¹ka 9⁰⁸¹& md· be Theod. Lud. Graiaih. Warechau, 1111111.
- apostotorum. Poem, Acad.

- jobii. a Surrogato. Peon, Acnd.

ἒυῶἑὲἓθὲὲέὓὲἑᾮξὸρὲἓὲξῗ {33⁸4 Am· (1 an 1100001.) Patron i chronica 00101111 1001-

1000 .. ...iri

szfflmki' rukodziciem popr. na: ruirodie- Lg}{⁶r⁶y}· {garffiam Bienmkiego mmm

Τ1110 1.11.11..1.1111111111 1111111111111111111111·

11001130(οΥᾺο woheimie). Pom, ΑΜ giem Tcm. Lubeioweiriego. Termi.

Χ1ἷ10001101101111111011110011010101011.1000. 1110101, 00 110101 L.. 11101001οΠ10] 10100· T·
Α ad. 100010. 00101000110001 Curiand.

Greli 111011. 11 Saite 00 catalogue des ii·
1100. 1111101.

Merrae 00000101 jurisprudenoyi. 1101001111

1750¹ (lffin‘imicrz. Znhowekich wydrnkorrnna

001001011011110111011100011 Hnlewicz. Nowiriski 1110111. 11010. hiere Ign. 501111
11111111 111111 111111111101111110 aurii Orac· canon. ereren 1111011100, ,

1110100010 xiii. Prophsrtronee 011 universa theolograjnxta

Hauptwahrheiten der Chrietl. Giaubee- J⁰h¹¹· D¹¹¹¹⁸ 30011 011100101000· 3011111·

101110. Thorn. Propositicnee theologiae dogm. 0011011111..

11011011000100. Zwo 1100111100 00 Jubelfe· Vaifl· 5011· 1101· .
110 wcgcn 100 Jahr. 011111010011100001. “-1000101000 0111100000 dogm. 0011011011*
Danzig. J. 110008001110110111111101. ι

1100110011011. chymai 0110100050 111111. 5011001,οῑοῙ Sim: Teod. ,01001000003 ⁰⁸
Historiae. Danzig. 110110111 langueo epiciniis 00 Ηο0110111·

- Ob. r. 1766. Hymet, 10111 01 Steph. Bathorrr memoriam pertinere

Koronka do 5100 P. 1001110 01000 ebra· Septcnna czyli 1100101010111000110101101110.
nem 0101010101100110101111110 1110111100· 11101000.,1010100010110001011110 ..
szewc. Soityk Kajet. Dzieirowanic Biek. 110001

11100101 Chr. Gottl. catalogue 001 111101 00101011100111103081001201010.
franc. 0001101010. 1011. Thornieche 810011 1100 Adros 10100001.

-- Cataiogno 001 111101 00100111. 1011 Thorn. .

-· Gataiogue librorum latinorum. Marieviiiae. Ukontcntowanie 00100 N. P. Maryi cnyh
1011. irrzyiowa droga. Termi.

Roznadoweki Ant. 110110 00 pogrzcbie Wiadcmoici 0110001101001110.111100.
Stare. Petockicgo Woch. Hcienie z Zamoj- 11110100011111 Fr). 11111111.1“1.1101111011111
110011 oddara. cum Eiseb. Biciineka connubio gratem·

 

