⁷4

a..

Posohwitu Gotf. Dantiso. Familia Cassarum - 10101111 0 (1111]111οζ110101110110330-

111111101ἷῖ11(0110001101.) dasii. Ph· 11θὲ1111101111111ΜΙ Ka Μ’ mm St Μ...
101 1011010110. Wro in dsmsslhou urgan· Η1110111011γ111110101111110[1111110101.
11811111111111111, 101100110010111111111. Hc? 101111110110110110110 (111101-1111101111

1
ι

i

Pois. 1111010181111011100110001101- auff 101 101. Κ10011111110011011 11011, r

shioh. Dodykowai Janowi 1111. 1111110110- 11111111.
mu, Jan Kuhihski opiskun daioduiotw Lou- (11110Ιί03101). thren-Sento 1111011001

0101011010. uoragi 11111111111111311111 10111. 11110111101011011111011130111011, i

’ ’ 111011111111110111101).11111111, 11011. 11111111.

8111. henoaowskiogo. Komoniusu oh. Hystorya.

(11011111160111.)(111011111010110111101- (Liohtfuss Ero). 8ἷ1011111111111101011 χ

0110110111(1.110111111110011011111101· honori uu tiarum 00 0111111 Ε. 11011111
1011.(Τ1011)Κα11111. Thoruri, arnoll.

- (ilhnic-Wiiusohuug (ism uostr. 1101110111 1110011111111111111101110111011111- 1

am hochasitl. iihreutago. Thura, Karnali. holioa 100110 adumbratus.

Roiie. Po: Honoribus 1011(Ι doctoralibus. (11001ιί13011110111110100111101 1101101

801011 (111101. Physica ouriosa 101. Ad. 101110111011001113011. Thura, Karnaih
Adamando 1100111111. 1101111011. 11111101 Joh. 1111. Gsssguungs-Kuss 101

Schrader Cous. Dan. Boieslaum Ohrohri 1011101101 11 Bojauorro 1011101. 111 poi·
1111111111.1111111110 titttititt· 3¹⁰⁸¹³¹⁸ ³⁸⁰' ‘'b‘' Μ

u 10 1 ι. au . u r.

1011111111111010010110101111110111· 0101011110. (citatio super 01110 Β. Salo
1101, 11101 Hoyrath volluog. Τ1011, 11111111. muas). Cratov.

Skrodaki 1111 Stroua suh auspi. Andr. 011001101111111111000.111111011111111111.
omousii, 0011110101. Seyffert Petr. Froymuth.

(Waidsgott) Throni manibus Elis. 110111- 01100101011 8111. 01111010101011101
gott (01111. Ad. (111011, Ρο111011), Brogas. 00, ad Huugarias procures 1110011 comitr
ginis. Tfflffi Csiy 101 tytui 11101111. 11110111111 dedicata. 1101110, Cosmu-

10110 . rovrus.

1011110111. Dissertationum saororum 1. Oxsustiarua (10101. Guvsruorsu 111101 hii·

111. 011110, Toh. Siiburting. fland ooh Riga 1111111 ai 111111 undenam.

Zwiokur Dan. Gsdau. Henotioum 01111111- Pruypkowski S. P. Sooini vita 1010111111 ·

norum. . Reisol Daw. Nuptiarum sollennitati Dan
¹⁶³³· tuitii*itiitiittttim ⁰⁰⁰⁸*

Billaut Adam. ho 1111011001101001101, (011 110110. Honori nuptiarum (poiou. 11101111
10 rihhart 10 1111100110 111110 10110 (10 Ρο1.). 11101011 1011111030 tutaj nioma).

Paris. Luvue. Ryohiowrusz. Poraycaana poprarr ns (ὀ-

Chronica (111101. 1111111311.) 0101 histor. 1 osana
Bssohroihung 11101 10101 1111010, auoh zum 8011111111 Ρίο11. Klag 111 Tuast-Raima
{¹¹⁰} poluischou Krisgon. 1111111). Chr. Ger· aTulff 101ΚΑ1101111101 101. 11101. 1011101111.

11. orn. arua. ’

0101011111 Gotoir. Nuptias-Clesslio-Edsria· Tosohinius Joh. E 100111 111011110101.
111 votivo oarmiuo cohonestandum volunt 1110111111101111111111111.
amini. Olsuas. Seyffarth. Triodion si just Tripisnieo 01 1111111110

- 11 nuptias, G. Cissslii epithalamia. 010100. iusiodowan. quw.

Dsipssr Zaoh. Disputatio thesium 01101 ma· st‘er 11101. Oratio (10 triumpho sloqusn·
1011111 10 terraque sistens· Regium. 1101101. tiae. (101111.

(10110111 Andr). Euiomiai 01 acclamationes Vernulaous 1110. 1110101111 001103. 101111-
11 10101011 nuptiarum Andr. Fsmgii. Th0ru, 011. atad. Lovauious. orationes. (8111111
11011111. Krz wioki. ΑΙ. Kaliuowshi).

— (iiiiok-Wunseh auff hoohuoiti. Ehroutag (1111101ου01,101011111111111111111111
Andr. Fsmgii. Τ1011, 11111111. tiarum Joh. Christ 11111010101001100111

- wolgamuinte Wiiusoho 1011 Andr. Fam· 1101111111111111.
1101111110101110110110.1101111111011. - Synoharmata gamioa J. Chr. Wildeisusr

(1111101111111. Rozmowa 1111000111011- congesserunt amici. Thorunii Karnalh
11110 hierarchia 000101110. (1111111). - Votum uu 11110 ditatum Joh. (1111111111-

- 1110011111101111101111101. osrkrriwsoho· dsiouori. 11011111, Karnall.

ffldnrff fruemur roamowre odporrrada
01 .

ao.) Vota nusstiaiia Ι100. fierden uun· 1554,
Hicffifflbomplfrlrziwsffllhlh' 1111110010. (Adam Dan). Hortzsn-Boruh‘ ng 1111

1110010 w 10110 16111. apo 1111011 Am· 1011111101110110110110111111 1011111·
11011. 1111011111. · nali.

 

