81

.....-. --—-·---

Praeconi· Beschreihnng ohocz r. teat. Kretsohmer doh. Ben. Des landes Pohlsn
Golovrus Chr. Dissertatio de Phoenice. Behehrung vom lloyden unter lienislai, in
Reaiom. lleusner. einer Sohauspiele durch dugenti. lissa, hl.
lleidanns Abr. Dc origine erroris. Tract de Buch.
Socinianisrno. Amsterd. Someren. Krnystalowslni (wylrretlid). ' ,

lan ΙΙΙ. Copey des Belehls. [danzig. Ob. Kwiatlriewicndan.ltethdrnngvonlnrthoro.
Sohieslri. Saynn, Sam. Bauer.

Krobslri Adrion. Dolor ex obitu (lrisoldis (Luca.)¹ statua honori„ Joh· Lucae (earm
Const. lior hutheae in lt'isniowiec llichae· Steph, Dembjfiski, Andr, nemmem), Bel
lis Regis atris ΙΙ Aprilis. lameth Akad. με, J, Chr, „iacobi⁸

11111111111111111791911111” 1111111111 lle er J. Bcschr. des alten rdinisch. ltaths.
wyrany: Slawna victoria. ⁶ Τζοῐῃ,

1111111 11111 1111111111 11111111 (111111111111111111 Milton doh. A declaration translated ob.
durch J. G. Η. Dannrg‚ S. Rernrger. Declaration,

Lilienhoek. Ad¹ Reg. liaj3 Poloniae llenno- , sampsi& ijew·

111111 1111111111 1111111111 1111111011· , llorsnt n Zbig. Corona victoriae per Joann.

[1101111111 31111, 1111· 110111 111 11119 1111 8011111ζί a Joann. Redvitz consecrata. Oh.
selnyrn we lwowre. Redwm,

1111111111111111- 8111111111111011 hsunannnar Jon. nonannungs ireos ner

χ 11110111 ,, , , Boisetaung dee Kllrpers den (lust. Heinr—
Phrlenr. Amoris in petram lectae hostiae. feld, 'rhoffi’ J, (3009901,

111 101118’ Ι1111111111111111011111·10111111·1)(1· Omuth Christ. Christi. tereti-sermon bey

1111111Ι hatr- Alb· 11181111· LeiehBegiingniss.l0h.Botsaci.Dantnig‚ Rhe-
Pohlen iDas Schmcrtnlrch verietate) nach mg,

pffitffibffi ksi {jeffinjffilssanffgianiffl gwy Oratio ad Joannem ΙΙΙ» regem Polon. habita

“²R2'sedrffiag‘t'ffizgffiffifflae virg· 1111111111 saffiro& (1111211νᾶ rev. Jonnnem

Rosiheky meh· S· mmm de daemonio Gembichi oum ascenderet in episc. Vladi·

¹1³3? dim in ”rba ΜΝ· “mm Μ’ Pehatveslhahiolh'olsruhro conservanda inclyta

lsgktfffl hsshhmhhh fflwffi' ‘¹⁰¹¹' psilliss‘lllllihnn. nonnanes porsnr nin.

1111111131Ιο1111131111· ¹¹¹¹ {gtdlllgssnllzl{affitgllttltlll:

Kssnrg j„ [tomen. Redwltz Joan. Ara gloriae in qna Regni

w isniow lechi. Das Testament des Dnrohl.

Zwieker Dm· Dantiffl &monstratio mo- polon. Proceribns devotiss. vota. Cum gra-

thod, disputandi, Amnem· tul. do Chocimensi gloriose obtenta victoria.

- Epistolae ad Joh. Crnyk. Amstsrd. ¹¹⁰⁸¹¹³⁸’ Μίοὴ· ΒΜ·

- 11111111111111111111 ‘titillanti.¹¹.lplllttt.l¹llt¹..ll¹.ltl¹

itit. hus. hennae, Book.

Bieganowsli ltikotaj. on. Przystatowski 11111111 1111 11111- 1111 Ad· Oreitidoi
Kons. po Lesnno, dodoJ ll. liuh.

(nonnanes a). cercenna in obitum o. sot· 1111111111 11111111111111111
ecre 1111111-Μί G.. attrectandatranis.¹⁰¹¹· ¹¹¹
thlhh? emm Μ 0' ⁰ θ’ effl’ Sobieski dnn. Copiaunrandati Varsaviaol
(Brnnsen) Dominae Sereniss. lingentis, ac· 111111111111813· 1111111811· , ,
cedente Ant, Brungflnii imprecantur, (And (Strauch Aeg..) hhal'llllfhel'ssel'lllhi, WRS mit
mahhhhhii' Ι. Ch. Piotrowski). Brigao, J.. ssghhigsthaehhhggr tn Danzrg vorgegangen.
castilionis} sar. nonunt mironi conj), - 11111111- 111111111111111111111111111-
„mkrad w0j0‚ Tylkowffiego, odam lassung Αεῇ. strauelien vorgcgnnnnn hlt.

Dlplonia tiber die ergangene Wahl lonigl. 51111111· llic · 1111111111
maj. von nomon, - Vorlanff dessen was nach Entlaesnng hog.

lmr liius. soconda relatione della vittoria 1111119111 4· 1111· 11111· 1111111111 11118θὲ·
sne 1’armieoraeehsenrtnuane nanno otte· 11111111, S· 11111111 ,

nuto. Roma. llancini. Tyllrowshi W. (Nabotoirstwo o Sw. Annio).
›fundeligh torleggning aff Brandebnrg Gdansh.

swar unni K. ll. i swarten shrilwelse. Wildegans Zach. von Fraustadt. <inedie
gnatius a S. Stanislao ob. Zawadzhi. doh. Casim. u. ll. Wisniowiecki). Zennniss
Lloschen Dan. Warh. Beschreihnng der nn· Blichlein von Krankheiten.colln‚ G. Sclrnltne.
schnld. lteffingniss in Wahlendorti l'olni· Virgilius l’uh. llaro. Onera onnia, uerri
scheri Piand-Gohieths. Dantnig, D. Fr. Rhet. scholarum. Orneon. tichodel Georg.

11

 

