125

-—- ——-.——.....-—.-——-. -- -. . -. q. „-........- .. -.-.—-

-11011101111010111101111111111011101100111010· Jabinuowski Jan 11111ε Mona ruiana 1111
ritiritit}taiditimiditati 11113111111111111911101 war. 11111.
100110111 Ogrrisirrej. 1111110, 1111111118. 1. 11οΒ1011. Cheim. Prnemysl, S. J.
Zaiusirr J. 1101 1100001011111101111). 11000011. iterra circa resignationem Abra-
Zrcnknwrcz . 0110111111 0 odpnscre 0011- mowrcza. (ernc).
0000 1110011. Lehmann 1111111011οι1. Gataiogue 1100111100
1⁷5²· Lgrgnvciossc {amulo Jdffarnflanie na pogrnebic

August 111. Responsum super 01111ιο0010- MJJ-zffisffiejdssgnffifiad gggczruswssgincwunia

ventus Ducatus Cnrlendiac. Varsov. 13 J uuir.

⁰tiiittf¹⁸ ΝΟΜ s. ³· &²⁰⁰2 sa. 111111111111111111111....1,101.

Gran meh, V1 gusto du 03ffl0gu0 (100 11. Mnkstas Siraytima rasnto 1011100110. 1111111111
vm, Vm, . · 00111111100101100010111οςοφο 0010, ilitew.)
Haimicki Jan. 11ρᾶ10110 11 11010010 ncuej Wil¹¹⁰r S· J· Ι ,
pogom gonltwaw, amm-3, 110110 na pochwaie s, p. Angusta 111. ur

Kalendarz politycnny na r. 1762. Lubiin, §⁰¹¹- 800· J: W Wilssiss 15 Grudssja·

g, J, 1111110. Geschrchte 1101 Stadt Dancrg Vl Heit.
Karasicwicz Pau. Fortuna publ. patriae Oborski Georg. Castrum doloris in funere

ad possidendam cathedram celebrata. Za· 111011110110111111. a 0011. Nieswisciano 010-
Limosa sprawie Ks. Kuriandziriego do Ks. Rgtsnsuadnwski. Mowa na poieguanie Tr b.

Karoia d. 16 Wrcctnia. nidis. W. X. litcws. d. 5111111111. ( 'ii-
1111001101. LL. Semiotik. Dresd. und 11101- noi.

00111111. , Sanguszkowa Barb. 0 Dunindw. Nauia
- Ρο11101οςὶ011100111.1110το01101, matki cdrcc swoicj idacaj 00 mat dana,
Matawowski Kalendarn. Ponnart‚ Akad. 11100111110100. Scir. Piar.
¹¹5⁰} Geschichte der Stadt Daunig 1-v 8110101111.110000010001111101011101010111-
PisatilJJr'wicz 111011. Strata wiekami 111001110- wizan ἓοὐου11 911111113110 Frag und Anzeigen.

iowana Reginy 0 Birutdw primi voti Kor- Warsch. Groll.

aakowej 10100 Kurnickiej. Wiino, Banylia· Wawrzecki. 1101111 circaresignationcm Abra-

nie. , mowicna pis. tryb. 11110110.
Ρο0010111 Jan. 'Pheses matham. ex 0001110- Wiadomosci 01111000100101110. Wilno.
siir 118111Θ ἔῖοῗξᾶνέἷῃῗιιῗὲῗάῑθῗῖἓῇΡει. Pro osi· Wy⁸·¹⁰¹³⁰¹¹· M⁰W³ pm T‘Yb· W· X· m·

11000001110001111000.1101001. Scir. Piri). (ΜΟ)

Snymauowski Melch. J'copositionesphiios. ΠΜ·
01υοοΑ010010 Ostrorrskr propugn. suscepit.

Tyiaiizrsgli'iprlizdralb. Sniiloquiacirrist. 011110- Αἶῗέθᾎῧῗθῂ ⁴¹⁰ ¹³ ⁰⁰⁰¹ du ¹⁰i ‘¹⁰ p⁰¹⁰g¹³⁰·

¹0⁸· Aug· 11101101. Baisam Kasper. Obacn: Wyprawa. 10101111.
Warschaursche wdchcnti. Frag und An· Γ, 1759¹

19ῖὲ911· Wfffflchaur Gffill· , '. 3011011011110010111101111010οΒ101011] von
eriamovrus 010111011100110110011110111011 θ, Geflellschast zu Danzjg· 1uss4.5¹ Danzrg
von gelshrten Sachcn. Thorn. „nd Leipzig, 0

W⁰J0300¹3W⁵k5 P⁰W= ¹3³³ W⁰Jizie⁶h⁰w⁸k5= 1110111100. 1100 1011101010 Danzig. Lustspisl.
Zamojskr Jedrzej. iianrfost Wojcw. 10110- Βῃῃῑῑε,

mmm· P⁰²¹¹'’ ΑΜ· - 1101 Parnase oder dic frohiockendcn 1111-
1163, sen. (grane na koronacya Stan. Augusta).

Dannrg.

801111001110110, regencya 0101110110 1111010110 3?AE 118ἳῆῒὲ (ἰξΐῇδῖἒῦῑῧξῧεθ ὣῖιέξθῑ iiffl' ¹⁴8⁸*ss
cgzzffiningssciam 1101111 na podegnauis 11010 J 010010111οῗ Alcxy. Kcrnna 1110110011οω0·
wrcikrcgo 0111001111. ki Zbawrciela. 1111111. Semrn. Brsk. ob. Kc·
Chronolcgia prnez pytania i odpowicdzi. rona. Δ
(11111100. S. Jesn). J us locationis, wic 00101100 nach Culm. Hand-
Dcmbowsiri Ant. Seb. Grundriss dchtaats· veste handleuten in Polou und Prousscn
verfassnng 1111010. 1. Steinhiiuser. Ob. 810111- abgestanden. Danzig, D. Vircho.
11110001. , Konstytucye korony pois. 0 W. X. Lit.
Description 11111011 d'artifice qui 00101110 podczas interregnum do wiadomcsci po·
a Varronis 1011 Mars. ⁸ 11001100.
Ι(1101111101). catalogus librorum scientiarum Luhieriski Wi. Mowa druge po 001011110-
plurium. Vars. niu stanu rycerekiegc.

 

