48 .

—a—-—-— -.--..—-— ,-

Stegmann Joacb. Examen disquisitionis (11100118101111110110001.1.011110,(ρ10001016

quomodo evangelici pontificios 00110101. 0 0011 r. 1631).
ll 1,)0111010010101010-(100001.111οο110100. (Gryphius Pauli. Prossonemats 00000110·
Off Philalet. Norimberg. mistiones honoribus riri, (Vechner‚ 111101,
Stephani Pet Ducarius controversiarum. 110100100, Albinus, 11011100100001100).1.0·
Regium Segebad. 0000. polon. W. Funcls.
wichman 100. caduceusNicolaoSaysclsow· (1000100101.) Votis secundis Viri - et
0111000101001011. (1011810001). S..l. Annae Ros. Vechneria (per. 8. specht
Winogradahi. lniorm. (wykreilit). Rollius. 801). 110001 110 1010001110). 1000000.
Withur'nski 800111οο0001 wouiej 11100 eayli Mercator (1010111 01 1. 11οο11100. Atlas 00.
hanonie 00 Baayl. Kopcia, dedgvlr. Barb. vus. T. 1. 11011. Ρο1.Ι.1110).11100101011
(lhotlriewicaownie Kopciowej. Lu lin, 0110- blochinger 1011. 110101 Bisa an der 'l'udt
00 1100100000. Christo Lebens Krene, bey Ieicbbeststt
(Wladyslaw IV). Relation und Bescbreih. 110101. Kreischelrritr 100110. 11011. 00110)
deren Ding 00 010 bey viad. Ν. Ebrentag Danaig, aher.

ι 0011011010 Augsb. Opitius 11011. Auf 1100 Geor . 1111111010 ron

llohrenisldt und Anna Elis eiuricben ron
1638· Geyersberg Hocbaoit. Danais. Huneield.
Poraecki. Roieclri popr. 00 1100011.
L'Airica supplicante baletto guidoto 110110 Ρο00110111 virg. 11010100 110001010010101010
regina di Po 0010. pastorale, dedic. all' Ad. Kaaanorrski. Vara
Borelr 11101. (Ρο1110100 100100 Veronensis) 1100100. (1111011000 1111100110 vladislaus
1111 Elis. Aurimontani in 1100110000οο epi· des IV. Kbuig v. 10100.
010100, responsio. S. 1. et a 1110011001). 3001000011 po r. na 11001000011.
1110001001. Aristotelis 01Εο0111110 deien- libet 100 Vel. 11011010 10110 10 conse
010. Αο0101.,ΒΙο00. uenda lavore 00 0100100110 10 ymn. Ge·
Caeciliae lisnatae Reisebhchlein in Polen. 100. recitata. 011001, Rhet.
Viennae. Bolski Andraej. Kataialk smutuo halubny
Chemnitius 100 (Charino hlinchetio). Re· 00 pograsb Barbary Petrycsy. 1110100, Ant
lutatio discursus dicti necessarii qui 10 Po· Wosir'rshi. (Porsen. 101 1639).
10010 editus. ob. 1. 1630. Subula Dan. Thomu. 110 testamentis disput
Comenius J. A. 10000 linguarum. Lipsiae, (1011001.
(1111000. Sreniswshl 001. 008100100011.
- 1100010οηί0101.0101101101101. 801 glacies 11011. Logioa disputationibus
Cynerslri 100. Acrosma pietatis ad festum illustrata. Oxoniae.
0001011081.110ᾱο1011101011110.1.0110011- 8000101100. Winerunelr 000ογ rap-go
010, 0. a ((1100). 1000010 00 011000οἰ0, 10 jest tyois 001011.
-Castor et Pollux dum Alb. Borovirm per 8. Dorot , 11011. 100. Lipskiemu ( 1001011.
Ρ. Henricum inauguraretur. 01000 arienwerdera) B. 0. 0. t 01011 i).
- Gratiae nuptiales Stan. Spinels 01Ηο110. Titius 1000. au. 1000. von Kreiscbelsrirs
Na manowiciae, 0. l. et a. (010000, circa 10 obitum lilii, carm. Dantiso‘ Rhet
13111). 11110101 Sam. Brevioriuma 01010010. Ge
Caernialsowski Franu. clypeus patriae dani, Rhet.
sive 100100 8010001000 1000110 Sobieski
duminpalat.Belaensemrenuntiarutur(b.m.). 1639,
1100100οἰ00 Atan. Teratourgema albo 00110
01100001. 01000010. Kijows, 11011.1101.Οο0- Bottuer (101101. Theorematum 1100ομ0011-
twertyrislriemu. llijbw‚ nawa. carum Pentas 111. Regium. haer. Segebadii.
(Eder hiiah). Nu tiis hticb. 1111011 01 Burb. 11100οἱ00 Blaco popr. ua (1011. Blaeu. ¹

101. vechner.. umni scholae. Braechila A. Opera mystica 1000. 0 Grues 1

- Nuptiis 111011. 1111011 01101100100110110- ob. 1000000. 3
giom, baur. Ssgebad. Budny Rieu. 1110111011 0 0901000001 po ς

-1001000000000111011.Ε110110003011. 01010110190111111. 11101110, sl. Dymowslri. ξ

1100100100 besuae, Funccius. (10001011οἱυο (1. Dan. — 1100100 (1013 '
FabriciusJob. Dantisc. Specimsn arabicum. Sparrs Boiu. Obristom Thcbterffein. (Cam. ¹

Rostoohii. 1111. Byt ner. Albm Frrd. Bhthner). Danais,
Fanet Job. Georg. Sacri (1001111101ἰο 001110. Rbst

Joanni 100010οἰ0 01 Anna Rosinae llatth. Cynerslri 100. Consonus scientiarum rir

Vechneri 111100100000, l'unccius. tuti Jacobi Ustieusis. Orac. 11000. ussus·
Feigius Theoph. Siga conjug. Mariaeburgi Damascen 100. Niebieskicb farb, 01110

10 Borossia residentium, oblata. Vratisl. 8010100011 (010 (1001000111).

11000000. Descriptio brevis arcus Acad. 11100011
Ges rlich (christliobes) 01000 1100101010 0110001.1110111010111’ 01600111100010021

0011 1110100100 (100010101001110131110111301 Januar.

Ursache baben. 10100100 llicb. 1639 Hellanodioe 0000 1101
(111γο111, 1001011011 000. 10010101000. 100011100.

 

