511

lnfcrmatio jeanitica (16 66 tio per Re· Zabicki llilr. Panegir. Vlad. lv. 6116166.

gnum Poloniae obaca r. 16410 Gonaagae· ·
iunocentii K Breve de colaeudia decimis ·
(61111111111116116666.. ’ ²⁶⁴⁷· ⁶

grona. 11666666. 1166616161. Phoebus 161661666616661666.
Korcnka ologoel. Pauny liarycy. 11661666, 2161661666, Zancle, Kmkoauyllaki.

wdnwa i dziedn. 11161616. ¹ ι Atracides. 1161616116 Β66661. melmae
Kretamer Euat 066166 16 666666666666 (zamram Bcuanr, 1166611).

1

1
1
l

Virginis, Lucae (1166616161 inncripta. (Bruma (Auechwita Gaura). Ehrcngedlchtc 6611 i
1666). deu Tag cler (i. Auachnita 6613661316 1

1161661668166. Aquila sarmatica 16 inau- 111- ’1110111 Camill-

geratione ad regium diadema Ludoricae (Β1111111110111)·)·Ρ101111··1111111110111 r

Mariae 6111166116. lv. 1166ιεί6 Lubemireki 11011111οο [mnae. Funck·

6666666616(166666116611116666161. 11111111 ,101 11111111 1111801 1111 11111911 ¹
Latermann Joh. De 6616666 Dei praedocti· 1111 1111111111 (8111111111011 111 11111111· ’

’ 6611666161 Sbig. Goraleki. Regiam. Joi. 11118101-

11666666. Brudnynekilak. Zaleeny 6661616666

(Ludovica liar. 11666). Relation 6616 die gruel) Wlatl. Witoalawakrego.

uun. Poln. Branttquarachavr eingelrolct. Ο66161166161.611’661661661666161616 1
1161166161. Sacer numeror aive alvearium. hymenaeis 11166. Paulicii ct Sua 8616666166 ’

Regium. J. licuener. Dantiaci, vid. Geor. fluct. 6661616166

1166116161ιί6666.,111611666161,. comacina J. A Nova Vemiuull edite, Α
1116616611.1166666666666666666611661.111661. Chuat Lrumcerr 6666 cnm 666666166116 1

Plelri 666666611166 wjaud Ludowilri ilary- giomonti Joh. Reuener.

jej krol. pole. ·- synopsis 1616166. persecutionum 66616616 3

Politcwic Quaestio. 016666 r. 1648. 11111111· 1118111111, 1 1· 11081111·

Roeteuecher Natan. SpeapaclaVlad. IV. (Darygorliru) Invitatio 16 sumereburclla
et Ludcv. 116611666636666 sita. eypo 11. Regiom. Renuncr.

Rutgerun aur Horat. 066661 arina aive dc 11666666 Jac. Beachreibnng (1666116116 16
cancellariorum 16 Pontificil curia Editio Euagrum, 1111666. Pelea, Prcuaaen, 116116-
111. Dantieci, G. Rhet choy verlanften. Frankl'mt

Sarblcwakili.K. 'l'hc 6166 6106616166 Gdac 6666116166613616- 16 jartam
6666616161 by G. H(ilu) Laudem Humphry ate 616, ceu 166611616616161166
11666166. Kochcwi. Tomi, Kamul.

Scblichtiug. 0661666166 de fol 6166 Chre· omnm Kmffi mim [nm

tiene 661666666166666661016616661661. fimum„ Ausum Cautio· „bd sp„
11· 0011111111· Η616666 ilat Ar. Summum bonam cil

11116661666611·11· lllllzlrle‘ulr‘lll‘ ⁶⁰⁰¹⁸ 161·

Schultz Sim. Den Licbatculoh. Neunach· Hartmann 11. Oratio ayncdica cle Lacu

bar 6616666 llildiae auf Hociaeitlichen Selonbomeneillxceprione· Jeanitae 161611 ,

Ehrentag ilbergebene Wllneclrc. Elbiug, Co· diacnlereutur. 1666666, Vctler.

rell. Hercules monstrorum domitor, in 6666616
8616661166 Jou. Chriat. 116666 Pacuuia- productua. mnae, 11161666.

6ἰί ad torum coniugalem Jolr. Christ. 86166- Hoffmann 11611. 8666166666 votivum ilict

pelli. 166666, Funck. Sieferto, Dan. liciniae, Dan. wimaro. ul·
Sermo lu coronatione 1661661666 Mariae. bingae.

cracoviae. 1611616161.(166116160666666111666616

. 813166666116616166666.166ςί66666116. liant. [Aratea Licea, Funck.

sJ'aria, Tonaeaint 0161111161. ο 1 fflo pst). Eamngefleht dem (κως, nopp.
1rmondna Joh. Hymanaeaa regma 6666 de Effimg, 0010st

Ladial. IV. et 16166. Genuam nuptiis 611- - ‚amorum μή G, floppio οἱ Unum Pry-
vae. Lutetiae Parisiorum. niae, b, m,
Suranna 66 Danielis Tragoedia 16 menam --Atl nuptiae acclamationea amic 111166-
producta. 1666666, Dan. Vetter. Coreli.
86661616611666666666666616116116611119- *11661116 Gau . Hoppii filine grentam·
Tffiffioh, 666. aaron 666666 en reu. ..Eiiiiffssuiuiillffnmmmm 66666-
Neunaclrbar. iiiluna, Coreli. ieet dea li. Hoppen. Elbing, Ocrell.
Wcielica Kra. lioneadek abo obvieancz. Klag und Troct chicllte treber 1166161111
..cruces 1666666666· ..lu
Vota nuptiis Teuteclrmanno Arndtianln 116- 11666 daaAbacheiden der 1166611666 autuil-
616166ιεί celebr. Godani, D. 16. Rhct Thera, Kar-nali.

 

